#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Midterm Solutions: Fall 2021
\end_layout

\begin_layout Subsection*
Problem 1: ((6+6)+11+11 points)
\end_layout

\begin_layout Standard

\series bold
Note
\series default
: in the problem as originally posted, the passivity condition was mis-stated
 (or at least, stated very confusingly).
 In a passive system, the 
\emph on
bound 
\emph default
currents 
\begin_inset Formula $\partial\vec{P}/\partial t$
\end_inset

 in the material must do no net work.
 However, the external (``free'') current 
\begin_inset Formula $\vec{J}$
\end_inset

 must 
\emph on
supply
\emph default
 (expend) non-negative energy, and not receive energy (in a closed system,
 the rate of work done 
\emph on
by
\emph default
 the free currents equals the rate of work done 
\emph on
on
\emph default
 the bound currents, by Poynting's theorem).
 This is the opposite of the sign as originally stated, so with the problem
 as states you should have gotten the opposite of the definite-ness conditions
 below.
\end_layout

\begin_layout Enumerate
To have no time-average work done 
\emph on
on
\emph default
 the current, we need non-negative time-average work done 
\emph on
by
\emph default
 the current, i.e.:
\begin_inset Formula $\boxed{\frac{1}{2}\operatorname{Re}\langle\vec{E},\vec{J}\rangle\le0},$
\end_inset

for the usual inner product 
\begin_inset Formula $\langle\vec{F},\vec{G}\rangle=\int\vec{F}^{*}\cdot\vec{G}$
\end_inset

.
 Now, we can simplify: 
\begin_inset Formula 
\begin{align*}
\operatorname{Re}\langle\vec{E},\vec{J}\rangle & =\operatorname{Re}\langle\vec{E},\frac{\hat{A}\vec{E}}{i\omega}\rangle\\
 & =\frac{1}{\omega}\operatorname{Im}\langle\vec{E},\hat{A}\vec{E}\rangle\\
 & =\frac{1}{2i\omega}\left[\langle\vec{E},\hat{A}\vec{E}\rangle-\langle\vec{E},\hat{A}\vec{E}\rangle^{*}\right]\\
 & =\frac{1}{2i\omega}\left[\langle\vec{E},\hat{A}\vec{E}\rangle-\langle\hat{A}\vec{E},\vec{E}\rangle\right]\\
 & =\frac{1}{2i\omega}\left[\langle\vec{E},\hat{A}\vec{E}\rangle-\langle\vec{E},\hat{A}^{\dagger}\vec{E}\rangle\right]\\
 & =\frac{1}{\omega}\langle\vec{E},(\Im\hat{A})\vec{E}\rangle.
\end{align*}

\end_inset

Since this must be 
\begin_inset Formula $\le0$
\end_inset

 for any possible 
\begin_inset Formula $\vec{E}$
\end_inset

, it follows for 
\begin_inset Formula $\omega>0$
\end_inset

 that 
\begin_inset Formula $\Im\hat{A}$
\end_inset

 must be 
\series bold
negative semidefinite.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Furthermore, since this is true for 
\emph on
any
\emph default
 
\begin_inset Formula $\vec{E}$
\end_inset

, let's choose an 
\begin_inset Formula $\vec{E}$
\end_inset

 that vanishes on the boundary of our domain (or far away for an infinite
 domain), in which case (as in class) when we integrate by parts we will
 find that 
\begin_inset Formula $(\nabla\times\nabla\times{})^{\dagger}=\nabla\times\nabla\times{}$
\end_inset

 , since the boundary terms vanish.
 Hence, the curl terms will vanish in 
\begin_inset Formula $\hat{A}=\hat{A}^{\dagger}$
\end_inset

, and we are left with the 
\begin_inset Formula $\omega^{2}\varepsilon$
\end_inset

 terms.
 But since this is just a scalar, the adjoint (
\begin_inset Formula $\dagger$
\end_inset

) is simply the complex conjugate, and 
\begin_inset Formula $\Im$
\end_inset

 is then simply the imaginary part: 
\begin_inset Formula 
\[
\frac{\Im\hat{A}}{\omega}=\frac{\operatorname{Im}(-\omega^{2}\varepsilon)}{\omega}=-\omega\operatorname{Im}(\varepsilon)\le0,
\]

\end_inset

which implies exactly the passivity condition 
\begin_inset Formula $\boxed{\omega\operatorname{Im}(\varepsilon)\ge0}$
\end_inset

 from class.
 (More explicitly, the operator 
\begin_inset Formula $-\omega\operatorname{Im}(\varepsilon)$
\end_inset

 is negative semidefinite, i.e.
 
\begin_inset Formula $-\langle\vec{E},\omega\operatorname{Im}(\varepsilon)\vec{E}\rangle\le0$
\end_inset

 for 
\emph on
all
\emph default
 
\begin_inset Formula $\vec{E}$
\end_inset

, which implies 
\begin_inset Formula $\omega\operatorname{Im}(\varepsilon)\ge0$
\end_inset

 almost everywhere in space.)
\end_layout

\begin_layout Enumerate
Say 
\begin_inset Formula $\Im\hat{A}=\frac{\hat{A}-\hat{A}^{\dagger}}{2i}$
\end_inset

 is positive definite, and we want to show that 
\begin_inset Formula $\Im(\hat{A}^{-1})$
\end_inset

 is negative definite for any 
\begin_inset Formula $\vec{G}\ne0$
\end_inset

, consider 
\begin_inset Formula 
\begin{align*}
\langle\vec{G},\Im(\hat{A}^{-1})\vec{G}\rangle & =\frac{1}{2i}\left[\langle\vec{G},\hat{A}^{-1}\vec{G}\rangle-\langle\vec{G},\left(\hat{A}^{-1}\right)^{\dagger}\vec{G}\rangle\right]\\
 & =\frac{1}{2i}\left[\langle\vec{G},\hat{A}^{-1}\vec{G}\rangle-\langle\hat{A}^{-1}\vec{G},\vec{G}\rangle\right]\\
 & =\frac{1}{2i}\left[\langle\hat{A}\vec{F},\vec{F}\rangle-\langle\vec{F},\hat{A}\vec{F}\rangle\right]\qquad\text{letting }\vec{F}=\hat{A}^{-1}\vec{G}\\
 & =\frac{1}{2i}\left[\langle\vec{F},\hat{A}^{\dagger}\vec{F}\rangle-\langle\vec{F},\hat{A}\vec{F}\rangle\right]\\
 & =-\langle\vec{F},(\Im\hat{A})\vec{F}\rangle<0,
\end{align*}

\end_inset

where we got a sign flip because we had 
\begin_inset Formula $\hat{A}^{\dagger}-\hat{A}$
\end_inset

 instead of 
\begin_inset Formula $\hat{A}-\hat{A}^{\dagger}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(As shown above, 
\begin_inset Formula $\Im\hat{A}$
\end_inset

 for the Maxwell case is actually negative semidefinite, in which case we
 obtain that 
\begin_inset Formula $\Im(\hat{A}^{-1})$
\end_inset

, related to the Green's function of the problem, is positive semidefinite.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note that if we consider the case where 
\begin_inset Formula $\hat{A}$
\end_inset

 is just a complex number 
\begin_inset Formula $a+ib$
\end_inset

 (the simplest linear operator), we can see that the above result is simply
 a generalization of the observation that 
\begin_inset Formula $(a+ib)^{-1}=\frac{a-ib}{a^{2}+b^{2}}$
\end_inset

 has the opposite sign of its imaginary part.
\end_layout

\begin_layout Enumerate
Plugging 
\begin_inset Formula $\Delta\hat{\vec{E}}=\Delta\hat{\vec{E}}^{(1)}+\Delta\hat{\vec{E}}^{(2)}+\cdots$
\end_inset

 into our equation for 
\begin_inset Formula $\vec{E}$
\end_inset

, and realizing that 
\begin_inset Formula $\hat{A}$
\end_inset

 is just perturbed to 
\begin_inset Formula $\hat{A}-\omega^{2}\Delta\varepsilon$
\end_inset

, we obtain:
\begin_inset Formula 
\[
(\hat{A}-\omega^{2}\Delta\varepsilon)(\vec{E}+\Delta\hat{\vec{E}}^{(1)}+\Delta\hat{\vec{E}}^{(2)}+\cdots)=i\omega\vec{J}.
\]

\end_inset

 Collecting terms order-by-order, we find 
\begin_inset Formula 
\begin{align*}
\hat{A}\vec{E} & =i\omega\vec{J}\qquad\text{(zero-th order)}\\
\hat{A}\Delta\hat{\vec{E}}^{(1)}-\omega^{2}\Delta\varepsilon\vec{E} & =0\qquad\text{(first order)}\\
 & \vdots
\end{align*}

\end_inset

and hence the first-order correction is 
\begin_inset Formula 
\[
\Delta\hat{\vec{E}}^{(1)}=\hat{A}^{-1}\omega^{2}\Delta\varepsilon\vec{E}=\hat{A}^{-1}\omega^{2}\Delta\varepsilon(\hat{A}^{-1}i\omega\vec{J}).
\]

\end_inset

Essentially, 
\begin_inset Formula $\omega^{2}\Delta\varepsilon\vec{E}$
\end_inset

 acts like an additional 
\begin_inset Quotes eld
\end_inset

current
\begin_inset Quotes erd
\end_inset

 source 
\begin_inset Formula $-i\omega\Delta\varepsilon\vec{E}$
\end_inset

 in the unperturbed problem.
 This is also known as a 
\series bold
first Born approximation
\series default
.
\end_layout

\begin_layout Subsection*
Problem 2: (12+7+7+7 points)
\end_layout

\begin_layout Enumerate
The sketch is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sketch-of-dispersion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename midtermsol-gratingcoupler.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sketch-of-dispersion"

\end_inset

Sketch of dispersion relations for fundamental modes of two 
\begin_inset Formula $\varepsilon_{\text{hi}}$
\end_inset

 waveguides in air (
\begin_inset Formula $\varepsilon=1$
\end_inset

), one waveguide wider than the other.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Some key features:
\end_layout

\begin_deeper
\begin_layout Enumerate
For each waveguide, the 
\begin_inset Formula $\omega(k)$
\end_inset

 of the fundamental mode must lie beneath the light cone 
\begin_inset Formula $\omega\ge c|k|$
\end_inset

 for all 
\begin_inset Formula $k\ne0$
\end_inset

, as proved in class.
\end_layout

\begin_layout Enumerate
The wider waveguide's dispersion curve must lie 
\emph on
below
\emph default
 the narrower waveguide at every 
\begin_inset Formula $k$
\end_inset

.
 Intuitively, as discussed in class, increasing 
\begin_inset Formula $\varepsilon$
\end_inset

 by increasing the width of the 
\begin_inset Formula $\varepsilon_{\text{hi}}$
\end_inset

 region should 
\emph on
decrease
\emph default
 the frequency.
 (More formally, we could show from perturbation theory that 
\begin_inset Formula $\omega(k)$
\end_inset

 at each 
\begin_inset Formula $k$
\end_inset

 decreases monotonically with the waveguide width, but this is not required
 here.)
\end_layout

\begin_layout Enumerate
As 
\begin_inset Formula $|k|\to0$
\end_inset

, both dispersion curves should approach the light line of air (from below).
\end_layout

\begin_layout Enumerate
For large 
\begin_inset Formula $|k|$
\end_inset

, both dispersion curves should approach the light line 
\begin_inset Formula $\omega=c|k|/\sqrt{\varepsilon_{\text{hi}}}$
\end_inset

 of the high-
\begin_inset Formula $\varepsilon$
\end_inset

 material.
\end_layout

\end_deeper
\begin_layout Enumerate
The key point is that we want to break conservation of 
\begin_inset Formula $k$
\end_inset

 to make the two different modes at the same 
\begin_inset Formula $\omega$
\end_inset

 interact: a period 
\begin_inset Formula $a$
\end_inset

 allows modes at a multiple of 
\begin_inset Formula $2\pi/a$
\end_inset

 to couple to one another, because 
\begin_inset Formula $k$
\end_inset

 is only conserved modulo 
\begin_inset Formula $2\pi/a$
\end_inset

.
 If 
\begin_inset Formula $|\Delta\varepsilon|$
\end_inset

 is small, the dispersion curves 
\begin_inset Formula $\omega(k)$
\end_inset

 should be almost unchanged, so we can read off of the original dispersion
 relation which 
\begin_inset Formula $\Delta k$
\end_inset

 we want to allow.
 To couple the two forward-propagating modes, we want 
\begin_inset Formula $2\pi/a=\Delta k_{1}$
\end_inset

 as labeled in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sketch-of-dispersion"
plural "false"
caps "false"
noprefix "false"

\end_inset

, so 
\begin_inset Formula $\boxed{a=2\pi/\Delta k_{1}}$
\end_inset

.
 This sort of device is also known as a 
\series bold
grating coupler
\series default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Technically, we could have any integer multiple of 
\begin_inset Formula $2\pi/a$
\end_inset

 equal to 
\begin_inset Formula $\Delta k_{1}$
\end_inset

, so if we divide 
\begin_inset Formula $2\pi/k_{1}$
\end_inset

 by any integer it should also work.
 However, if we think of the Fourier-series expansion of 
\begin_inset Formula $\Delta\varepsilon$
\end_inset

, the first Fourier coefficient is
\emph on
 
\emph default
usually the largest—and this is certainly the case for the square-wave modulatio
n indicated in the problem—and so the coupling will generally be strongest
 for the 
\begin_inset Formula $\Delta k_{1}$
\end_inset

 equal to the smallest multiple of 
\begin_inset Formula $2\pi/a$
\end_inset

 (corresponding to the smallest nonzero frequency in the Fourier series
 of 
\begin_inset Formula $\Delta\varepsilon$
\end_inset

).
\end_layout

\begin_layout Enumerate
All that changes is 
\begin_inset Formula $\Delta k$
\end_inset

, since we now want to couple to the backward-propagating modes: we should
 now use 
\begin_inset Formula $\boxed{a=2\pi/\Delta k_{2}}$
\end_inset

 for 
\begin_inset Formula $\Delta k_{2}$
\end_inset

 as labeled in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sketch-of-dispersion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
All that changes is 
\begin_inset Formula $\Delta k$
\end_inset

, since we now want to couple to the 
\series bold
light cone
\series default
 (radiation) at 
\begin_inset Formula $k=0$
\end_inset

 (corresponding to planewaves 
\series bold
perpendicular
\series default
 to the waveguide): we should now use 
\begin_inset Formula $\boxed{a=2\pi/\Delta k_{3}}$
\end_inset

 for 
\begin_inset Formula $\Delta k_{3}$
\end_inset

 as labeled in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sketch-of-dispersion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 3: (11+11+11 points)
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $D(n)$
\end_inset

 be a representation for 
\begin_inset Formula $C_{N}^{n}$
\end_inset

.
 Then we must have 
\begin_inset Formula $D(n_{1}+n_{2})=D(n_{1})D(n_{2})$
\end_inset

, corresponding to 
\begin_inset Formula $C_{N}^{n_{1}}C_{N}^{n_{2}}=C_{N}^{n_{1}+n_{2}}$
\end_inset

.
 As in class and in homework, this immediately leads to irreps that are
 complex exponentials 
\begin_inset Formula $D(n)=e^{-i\alpha n}$
\end_inset

 (the sign in the exponent is an arbitrary convention; you could have also
 made it 
\begin_inset Formula $+$
\end_inset

).
 Furthermore, since 
\begin_inset Formula $C_{N}^{N}=C_{N}^{0}=E$
\end_inset

, we must have 
\begin_inset Formula $D(N)=e^{-i\alpha N}=1$
\end_inset

, which implies that 
\begin_inset Formula $\alpha N=2\pi ik$
\end_inset

 for some integer 
\begin_inset Formula $k$
\end_inset

.
 So, the irreps are 
\begin_inset Formula $\boxed{D^{(k)}(n)=e^{-\frac{2\pi i}{N}nk}}$
\end_inset

.
 Furthermore, it's clear that 
\begin_inset Formula $D^{(k+N)}(n)=D^{(k)}(n)$
\end_inset

 for all 
\begin_inset Formula $n,k$
\end_inset

, so 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $k+N$
\end_inset

 are the same irrep (much like a reciprocal lattice vector in periodic systems).
 Therefore, the unique irreps are 
\begin_inset Formula $\boxed{k=0,1,\ldots,N-1}$
\end_inset

 (much like a Brillouin zone).
 Indeed, since we have a finite group with 1d irreps, our character-table
 rules imply that we must have only 
\begin_inset Formula $N$
\end_inset

 irreps.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(In fact, the character table, viewed as a matrix, is a discrete Fourier
 transform!)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\vec{H}(\vec{x})$
\end_inset

 is a partner function of 
\begin_inset Formula $D^{(k)}$
\end_inset

, then 
\begin_inset Formula $\widehat{C_{N}}\vec{H}(\vec{x})=C_{N}\vec{H}(C_{N}^{-1}\vec{x})$
\end_inset

 must equal 
\begin_inset Formula $e^{-\frac{2\pi i}{N}k}\vec{H}(\vec{x})$
\end_inset

.
 It follows that 
\begin_inset Formula $\widehat{C_{N}}\left[e^{-i\theta k}\vec{H}(\vec{x})\right]=e^{-i\theta k}\vec{H}(\vec{x})$
\end_inset

—i.e., 
\begin_inset Formula $e^{-i\theta k}\vec{H}(\vec{x})$
\end_inset

 is 
\begin_inset Formula $N$
\end_inset

-fold rotation invariant—since 
\begin_inset Formula $C_{N}$
\end_inset

 rotates the polar coordinate 
\begin_inset Formula $\theta$
\end_inset

 to 
\begin_inset Formula $\theta-\frac{2\pi}{N}$
\end_inset

, cancelling the 
\begin_inset Formula $e^{-\frac{2\pi i}{N}k}$
\end_inset

 factor.
 Hence, a partner 
\begin_inset Formula $\vec{H}(\vec{x})$
\end_inset

 of 
\begin_inset Formula $D^{(k)}$
\end_inset

 must be of the form
\begin_inset Formula 
\[
\vec{H}(\vec{x})=e^{i\theta k}\underbrace{\left[N\text{-fold rotation-invariant function}\right]}_{\vec{H}_{k}(\vec{x})},
\]

\end_inset

analogous to Bloch waves except that the envelope is rotationally periodic
 instead of translationally periodic, and 
\begin_inset Formula $k$
\end_inset

 is an integer (equivalent in irrep to 
\begin_inset Formula $k+N$
\end_inset

).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Hence, the eigenfunctions of 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 must be of this form as well (and must also satisfy the PEC boundary conditions
 of vanishing tangential electric field, i.e.
 vanishing tangential 
\begin_inset Formula $\nabla\times\vec{H}$
\end_inset

 at the boundary, and must be divergence-less).
\end_layout

\begin_layout Enumerate
As for time-reverseal symmetry, since 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 is purely real (not just Hermitian), it follows from conjugating the eigen-equa
tion 
\begin_inset Formula $\hat{\Theta}\vec{H}=\omega^{2}\vec{H}\implies\hat{\Theta}\vec{H}^{*}=\omega^{2}\vec{H}^{*}$
\end_inset

, i.e.
 for any eigenfunction 
\begin_inset Formula $\vec{H}$
\end_inset

, the complex conjugate 
\begin_inset Formula $\vec{H}^{*}$
\end_inset

 is 
\emph on
also
\emph default
 an eigenfunction with the same eigenvalue.
 Moreover, for 
\begin_inset Formula $\vec{H}=e^{i\theta k}\vec{H}_{k}(\vec{x})$
\end_inset

 a partner of 
\begin_inset Formula $D^{(k)}$
\end_inset

, we have 
\begin_inset Formula $\vec{H}^{*}=e^{i\theta(-k)}\vec{H}_{k}(\vec{x})^{*}$
\end_inset

, which is a partner of 
\begin_inset Formula $D^{(-k)}=D^{(N-k)}$
\end_inset

, since 
\begin_inset Formula $\vec{H}_{k}(\vec{x})^{*}$
\end_inset

 still has 
\begin_inset Formula $N$
\end_inset

-fold rotational symmetry.
 This must be linearly independent of 
\begin_inset Formula $\vec{H}$
\end_inset

, and in fact orthogonal to 
\begin_inset Formula $\vec{H}$
\end_inset

, if 
\begin_inset Formula $-k\ne k\mod N$
\end_inset

, i.e.
 if 
\begin_inset Formula $-k$
\end_inset

 is a distinct irrep, which is true for 
\begin_inset Formula $0<k<N$
\end_inset

 (i.e.
 
\begin_inset Formula $k\ne0\mod N$
\end_inset

).
 
\series bold
So any 
\begin_inset Formula $k\ne0$
\end_inset

 (
\begin_inset Formula $\mod N$
\end_inset

) eigenfunction 
\emph on
must
\emph default
 be doubly degenerate!
\end_layout

\end_body
\end_document
