#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Problem Set 4 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+5+10 points)
\end_layout

\begin_layout Enumerate
Let us write 
\begin_inset Formula $(\hat{A}^{(0)}+\Delta\hat{A})\psi=\lambda(\hat{B}^{(0)}+\Delta\hat{B})\psi$
\end_inset

, where 
\begin_inset Formula $\psi=\psi^{(0)}+\psi^{(1)}+\cdots$
\end_inset

 and 
\begin_inset Formula $\lambda=\lambda^{(0)}+\lambda^{(1)}+\cdots$
\end_inset

 are expansions of the new eigensolutions in powers of the perturbation
 
\begin_inset Formula $\Delta$
\end_inset

 (since we don't have to worry about breaking degeneracies, by assumption).
 If we keep only the zero-th order terms, we get the unperturbed problem
 
\begin_inset Formula $\hat{A}^{(0)}\psi^{(0)}=\lambda^{(0)}\hat{B}^{(0)}\psi^{(0)}$
\end_inset

.
 If we only keep terms only up to the 1st order, we get: 
\begin_inset Formula 
\[
\hat{A}^{(0)}\psi^{(1)}+\Delta\hat{A}\psi^{(0)}=\lambda^{(1)}\hat{B}^{(0)}\psi^{(0)}+\lambda^{(0)}\hat{B}^{(0)}\psi^{(1)}+\lambda^{(0)}\Delta\hat{B}\psi^{(0)}+O(\Delta^{2}).
\]

\end_inset

Taking the inner product with
\begin_inset Formula $\psi^{(0)}$
\end_inset

 on both sides, and using the Hermitian property to operate 
\begin_inset Formula $\hat{A}^{(0)}$
\end_inset

 to the left and the fact that 
\begin_inset Formula $\lambda^{(0)}$
\end_inset

 is real, the 
\begin_inset Formula $\lambda^{(0)}\left\langle \psi^{(0)},\hat{B}^{(0)}\psi^{(1)}\right\rangle $
\end_inset

 terms cancel on both sides, and we obtain: 
\begin_inset Formula 
\[
\lambda^{(1)}=\frac{\left\langle \psi^{(0)},\Delta\hat{A}\psi^{(0)}\right\rangle -\lambda^{(0)}\left\langle \psi^{(0)},\Delta\hat{B}\psi^{(0)}\right\rangle }{\left\langle \psi^{(0)},\hat{B}^{(0)}\psi^{(0)}\right\rangle },
\]

\end_inset

which is the generalized version of first-order perturbation theory.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\nabla\times\nabla\times\vec{E}=\frac{\omega^{2}}{c^{2}}\varepsilon\vec{E}$
\end_inset

 with a small change 
\begin_inset Formula $\Delta\varepsilon$
\end_inset

, we have 
\begin_inset Formula $\Delta\hat{A}=0$
\end_inset

 and 
\begin_inset Formula $\Delta\hat{B}=\Delta\varepsilon$
\end_inset

.
 Also, to first order, 
\begin_inset Formula $\Delta(\frac{\omega^{2}}{c^{2}})=2\frac{\omega\Delta\omega}{c^{2}}=\lambda^{(1)}$
\end_inset

.
 Plugging this in above and dividing through by 
\begin_inset Formula $2\omega/c^{2}$
\end_inset

, we have: 
\begin_inset Formula 
\[
\Delta\omega=-\frac{\omega}{2}\frac{\left\langle \vec{E}^{(0)},\Delta\varepsilon\vec{E}^{(0)}\right\rangle }{\left\langle \vec{E}^{(0)},\varepsilon\vec{E}^{(0)}\right\rangle },
\]

\end_inset

which is the same as the expression we derived from the 
\begin_inset Formula $\vec{H}$
\end_inset

 eigenproblem in class.
\end_layout

\begin_layout Subsection*
Problem 3: (10+5+5 points)
\end_layout

\begin_layout Standard
See solutions notebook.
\end_layout

\begin_layout Subsection*
Problem 4: (5+5+5+5 points)
\end_layout

\begin_layout Standard
See solutions notebook.
\end_layout

\end_body
\end_document
