#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Problem Set 3
\end_layout

\begin_layout Subsection*
Problem 0: Scattering and energy
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !b
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inc-scat.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:inc-scat"

\end_inset

Schematic of an incident wave 
\begin_inset Formula $\text{\ensuremath{\psi_{\text{inc}}}}$
\end_inset

 created by sources 
\begin_inset Formula $\xi$
\end_inset

 that are only 
\begin_inset Formula $\ne0$
\end_inset

 
\emph on
outside
\emph default
 some volume 
\begin_inset Formula $\Omega$
\end_inset

, interacting with materials 
\begin_inset Formula $\chi\ne0$
\end_inset

 that lie 
\emph on
inside
\emph default
 
\begin_inset Formula $\Omega$
\end_inset

 to produce an outgoing scattered wave 
\begin_inset Formula $\psi_{\text{scat}}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

As in the course notes, we can write Maxwell's equations for the 6-component
 fields 
\begin_inset Formula $\psi$
\end_inset

 as 
\begin_inset Formula $\frac{\partial\psi}{\partial t}=\hat{C}\psi-\frac{\partial\phi}{\partial t}-\xi$
\end_inset

, where the 6-component polarizations 
\begin_inset Formula $\phi=\chi\ast\psi$
\end_inset

 are a convolution in time with a (passive and causal) linear susceptibility
 
\begin_inset Formula $\chi(\vec{x},t)$
\end_inset

 at each point 
\begin_inset Formula $\vec{x}$
\end_inset

 in space.
 Now, suppose we have the situation depicted in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inc-scat"
plural "false"
caps "false"
noprefix "false"

\end_inset

: sources (
\begin_inset Formula $\xi\ne0)$
\end_inset

 lying 
\emph on
outside
\emph default
 some bounded volume 
\begin_inset Formula $\Omega$
\end_inset

 produce an incident wave 
\begin_inset Formula $\psi_{\text{inc}}$
\end_inset

 that scatters off materials (
\begin_inset Formula $\chi\neq0$
\end_inset

) 
\emph on
inside
\emph default
 of 
\begin_inset Formula $\Omega$
\end_inset

 to produce a scattered wave 
\begin_inset Formula $\psi_{\text{scat}}$
\end_inset

.
 Outside of 
\begin_inset Formula $\Omega$
\end_inset

 there are no materials (
\begin_inset Formula $\chi=0$
\end_inset

), while inside of 
\begin_inset Formula $\Omega$
\end_inset

 there are no sources (
\begin_inset Formula $\xi=0$
\end_inset

).
 
\end_layout

\begin_layout Enumerate
Write the total fields as 
\begin_inset Formula $\psi=\psi_{\text{inc}}+\psi_{\text{scat}}$
\end_inset

, where 
\begin_inset Formula $\psi_{\text{inc}}=\left(\begin{array}{c}
\vec{E}_{\text{inc}}\\
\vec{H}_{\text{inc}}
\end{array}\right)$
\end_inset

 satisfies 
\begin_inset Formula $\frac{\partial\psi_{\text{inc}}}{\partial t}=\hat{C}\psi_{\text{inc}}-\xi$
\end_inset

 (Maxwell's equations with the same currents but no materials), and the
 initial conditions at 
\begin_inset Formula $t=-\infty$
\end_inset

 are 
\begin_inset Formula $\psi=\psi_{\text{inc}}=\psi_{\text{scat}}=0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
What differential
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Technically, if you include a convolution 
\begin_inset Formula $\chi\ast{}$
\end_inset

 then you have a 
\begin_inset Quotes eld
\end_inset

pseudodifferential
\begin_inset Quotes erd
\end_inset

 operator.
\end_layout

\end_inset

 equation must 
\begin_inset Formula $\psi_{\text{scat}}$
\end_inset

 satisfy?
\end_layout

\begin_layout Enumerate
Fourier transform in time to find equations for 
\begin_inset Formula $\hat{\psi}_{\text{inc}}(x,\omega)$
\end_inset

 and 
\begin_inset Formula $\hat{\psi}_{\text{scat}}$
\end_inset

 (in terms of 
\begin_inset Formula $\hat{\xi}$
\end_inset

 and 
\begin_inset Formula $\hat{\chi}$
\end_inset

); equivalently, look for time-harmonic solutions 
\begin_inset Formula $\hat{\psi}_{\text{inc}}e^{-i\omega t}$
\end_inset

 and 
\begin_inset Formula $\hat{\psi}_{\text{scat}}e^{-i\omega t}$
\end_inset

 from a time-harmonic source 
\begin_inset Formula $\hat{\xi}(\vec{x})e^{-i\omega t}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Applying Poynting's theorem and passivity to your time-harmonic fields,
 show that 
\begin_inset Formula $\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{inc}}^{*}\times\hat{\vec{H}}_{\text{inc}}]\cdot d\vec{A}=0$
\end_inset

 and 
\begin_inset Formula $P_{\text{abs}}=-\oiint_{\partial\Omega}\Re[\hat{\vec{E}}^{*}\times\hat{\vec{H}}]\cdot d\vec{A}\ge0$
\end_inset

 (the absorbed power = inward total flux).
 (Note that here, 
\begin_inset Formula $\Omega$
\end_inset

 is a subset of the whole domain!)
\end_layout

\begin_layout Enumerate
In order to ensure 
\begin_inset Formula $P_{\text{scat}}=\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}\ge0$
\end_inset

 (the scattered power = outward scattered flux), we need something more:
 an 
\emph on
outgoing boundary condition
\emph default
 (or 
\begin_inset Quotes eld
\end_inset

radiation
\begin_inset Quotes erd
\end_inset

 boundary condition): if we consider 
\emph on
any point
\emph default
 on sphere of radius 
\begin_inset Formula $R$
\end_inset

 (around any point in 
\begin_inset Formula $\Omega$
\end_inset

), then 
\emph on
in the limit
\emph default
 as 
\begin_inset Formula $R\to\infty$
\end_inset

 we require that 
\begin_inset Formula $R^{2}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]$
\end_inset

 must point 
\emph on
radially outward
\emph default
.
 Use Poynting's theorem to show that such a radiation boundary condition
 implies 
\begin_inset Formula $\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}\ge0$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We also will also need some boundary condition to uniquely determine 
\begin_inset Formula $\psi_{\text{inc}}$
\end_inset

.
 Not necessarily an outgoing boundary condition, however—often it is convenient
 to have an incident wave coming in 
\begin_inset Quotes eld
\end_inset

from infinity
\begin_inset Quotes erd
\end_inset

, such as an incident planewave, perhaps with no explicit sources (
\begin_inset Formula $\xi=0$
\end_inset

) and just appropriate boundary conditions.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Show that the 
\begin_inset Quotes eld
\end_inset

extinguished power
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $P_{\text{ext}}=P_{\text{abs}}+P_{\text{scat}}$
\end_inset

 can be written in terms of an integral over 
\begin_inset Formula $\partial\Omega$
\end_inset

 involving 
\begin_inset Formula $\hat{\vec{E}}_{\text{inc}}^{*}\times\hat{\vec{H}}_{\text{scat}}$
\end_inset

 and 
\begin_inset Formula $\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{inc}}$
\end_inset

 
\emph on
only.

\emph default
 This is a version of a famous result known as the 
\series bold
optical theorem
\series default
.
\end_layout

\begin_layout Enumerate
Derive an alternative form of the optical theorem: show that 
\begin_inset Formula $P_{\text{ext}}$
\end_inset

 can be written as an integral over 
\begin_inset Formula $\Omega$
\end_inset

 involving 
\emph on
only
\emph default
 
\begin_inset Formula $\hat{\psi}_{\text{inc}}^{*}\hat{\phi}$
\end_inset

.
 (Hint: use Poynting's theorem to relate 
\begin_inset Formula $P_{\text{abs}}$
\end_inset

 and 
\begin_inset Formula $P_{\text{scat}}$
\end_inset

 to work on polarization currents, and write 
\begin_inset Formula $\psi_{\text{scat}}=\psi-\psi_{\text{inc}}$
\end_inset

.)
\end_layout

\begin_layout Subsection*
Problem 1: Periodic waveguide guidance proof
\end_layout

\begin_layout Standard
In class, we showed by a variational proof that any 
\begin_inset Formula $\varepsilon(y)$
\end_inset

, in two dimensions, gives rise to at least one guided mode whenever 
\begin_inset Formula $\varepsilon(y)^{-1}=\varepsilon_{\textrm{lo}}^{-1}-\Delta(y)$
\end_inset

 for 
\begin_inset Formula $\int\Delta>0$
\end_inset

 and 
\begin_inset Formula $\int|\Delta|<\infty$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As in class, the latter condition on 
\begin_inset Formula $\Delta$
\end_inset

 will allow you to swap limits and integrals for any integrand whose magnitude
 is bounded above by some constant times 
\begin_inset Formula $|\Delta|$
\end_inset

 (by Lebesgue's dominated convergence theorem).
\end_layout

\end_inset

 At least, we showed it for the TE polarization (
\begin_inset Formula $\vec{H}$
\end_inset

 in the 
\begin_inset Formula $\hat{\vec{z}}$
\end_inset

 direction).
 Now, you will show the same thing much more generally, but using the same
 basic technique.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\varepsilon(x,y)^{-1}=1-\Delta(x,y)$
\end_inset

 be a periodic function 
\begin_inset Formula $\Delta(x,y)=\Delta(x+a,y)$
\end_inset

, with 
\begin_inset Formula $\int|\Delta|<\infty$
\end_inset

 and 
\begin_inset Formula $\int_{0}^{a}\int_{-\infty}^{\infty}\Delta(x,y)dxdy>0$
\end_inset

.
 Prove that at least one TE guided mode exists, by choosing an appropriate
 (simple!) trial function of the form 
\begin_inset Formula $\vec{H}(x,y)=u(x,y)e^{ikx}\hat{\vec{z}}$
\end_inset

 .
 That is, show by the variational theorem that 
\begin_inset Formula $\omega^{2}<c^{2}k^{2}$
\end_inset

 for the lowest-frequency eigenmode.
 (It is sufficient to show it for 
\begin_inset Formula $|k|\leq\pi/a$
\end_inset

, by periodicity in 
\begin_inset Formula $k$
\end_inset

-space; for 
\begin_inset Formula $|k|>\pi/a$
\end_inset

, the light line is not 
\begin_inset Formula $\omega=c|k|$
\end_inset

.)
\end_layout

\begin_layout Enumerate
Prove the same thing as in (a), but for the TM polarization (
\begin_inset Formula $\vec{E}$
\end_inset

 in the 
\begin_inset Formula $\hat{\vec{z}}$
\end_inset

 direction).
 Hint: you will need to pick a trial function of the form 
\begin_inset Formula $\vec{H}(x,y)=[u(x,y)\hat{\vec{x}}+v(x,y)\hat{\vec{y}}]e^{ikx}$
\end_inset

 where 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are some (simple!) functions such that 
\begin_inset Formula $\nabla\cdot\vec{H}=0$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
You might be tempted, for the TM polarization, to use the 
\begin_inset Formula $\vec{E}$
\end_inset

 form of the variational theorem that you derived in problem
\begin_inset space ~
\end_inset

1, since the proof in that case will be somewhat simpler: you can just choose
 
\begin_inset Formula $\vec{E}(x,y)=u(x,y)e^{ikx}\hat{\vec{z}}$
\end_inset

 and you will have 
\begin_inset Formula $\nabla\cdot\varepsilon\vec{E}=0$
\end_inset

 automatically.
 However, this will lead to an inequivalent condition 
\begin_inset Formula $\int(\varepsilon-1)>0$
\end_inset

 instead of 
\begin_inset Formula $\int\Delta=\int\frac{\varepsilon-1}{\varepsilon}>0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2: 2d metallic waveguide
\end_layout

\begin_layout Standard
Consider a waveguide depicted in Fig.~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pec-2d-waveguide"
plural "false"
caps "false"
noprefix "false"

\end_inset

: two 
\begin_inset Formula $x$
\end_inset

-invariant PEC (perfect electric conductor) walls enclosing a width-
\begin_inset Formula $L$
\end_inset

 region of 
\begin_inset Formula $\varepsilon=1$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pec-2d-waveguide.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pec-2d-waveguide"

\end_inset

2d metallic waveguide with perfect electric conductor walls, extending infinitel
y in the 
\begin_inset Formula $x$
\end_inset

 direction.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Find the 
\begin_inset Formula $E_{z}$
\end_inset

-polarized eigenfunctions.
 From symmetry, this should be of the form 
\begin_inset Formula $\vec{E}=E_{k,n}(y)e^{ikx-i\omega_{n}t}$
\end_inset

.
 Hence, obtain the dispersion relation 
\begin_inset Formula $\omega_{n}(k)$
\end_inset

 for 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

.
 Plot it for the first few bands.
\end_layout

\begin_layout Enumerate
Now, suppose we put in a 
\begin_inset Quotes eld
\end_inset

point-dipole
\begin_inset Quotes erd
\end_inset

 current source 
\begin_inset Formula $\vec{J}(x,y)=\delta(x)\delta(y-L/2)\hat{z}e^{-i\omega t}$
\end_inset

 in the middle of the waveguide.
 This is mirror-symmetric (even), so you should be able to find a mirror-symmetr
ic solution that consists of right-traveling (
\begin_inset Formula $k>0$
\end_inset

) waves for 
\begin_inset Formula $x>0$
\end_inset

 and left-traveling (
\begin_inset Formula $k<0$
\end_inset

) waves for 
\begin_inset Formula $x<0$
\end_inset

, where in each region (
\begin_inset Formula $x\gtrless0$
\end_inset

) you expand the solution 
\emph on
in the basis of the eigenfunctions
\emph default
 (the solutions of the source-free Maxwell equations): 
\begin_inset Formula 
\[
E_{z}=e^{-i\omega t}\begin{cases}
\sum_{n=1}^{\infty}c_{n}E_{n}(y)e^{+ik_{n}x} & x\ge0\\
\sum_{n=1}^{\infty}c_{n}E_{n}(y)e^{-ik_{n}x} & x<0
\end{cases},
\]

\end_inset

where 
\begin_inset Formula $c_{n}$
\end_inset

 are some coefficients to be determined, 
\begin_inset Formula $k_{n}$
\end_inset

 is the positive solution of 
\begin_inset Formula $\omega_{n}(k_{n})=\omega$
\end_inset

 (i.e.
 the 
\begin_inset Formula $k>0$
\end_inset

 matching 
\begin_inset Formula $\omega$
\end_inset

for mode 
\begin_inset Formula $n$
\end_inset

), and 
\begin_inset Formula $E_{n}=E_{k_{n},n}$
\end_inset

 is the corresponding eigenfunction.
 (Note that this 
\begin_inset Formula $E_{z}$
\end_inset

 is continuous through 
\begin_inset Formula $x=0$
\end_inset

.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

When you solve 
\begin_inset Formula $\omega_{n}(k_{n})=\omega$
\end_inset

 for 
\begin_inset Formula $k_{n}$
\end_inset

, you should find that 
\begin_inset Formula $k_{n}$
\end_inset

 becomes 
\emph on
purely
\emph default
 imaginary for 
\begin_inset Formula $\omega<\omega_{n}(0)$
\end_inset

 (the 
\begin_inset Quotes eld
\end_inset

cutoff
\begin_inset Quotes erd
\end_inset

 for mode 
\begin_inset Formula $n$
\end_inset

), corresponding to exponentially decaying/growing 
\begin_inset Quotes eld
\end_inset

evanescent
\begin_inset Quotes erd
\end_inset

 solutions.
 In an empty waveguide, we never include such solutions because they are
 growing exponentially towards either 
\begin_inset Formula $x\to+\infty$
\end_inset

 or 
\begin_inset Formula $-\infty$
\end_inset

.
 However, now that our current source has broken the translational symmetry,
 you 
\emph on
must include
\emph default
 these evanescent solutions in your infinite series above: choose the signs
 so the imaginary-
\begin_inset Formula $k_{n}$
\end_inset

 solutions 
\emph on
decay
\emph default
 (not blow up!) as 
\begin_inset Formula $|x|\to\infty$
\end_inset

.
 (Without these solutions, you won't have the infinite series you need to
 solve Maxwell's equations with the current source.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Solve for the coefficients 
\begin_inset Formula $c_{n}$
\end_inset

 by plugging this 
\begin_inset Formula $E_{z}$
\end_inset

 into Maxwell's equations with that current source.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Hint: By construction, 
\begin_inset Formula $E_{z}$
\end_inset

 is continuous with a discontinuous derivative 
\begin_inset Formula $\frac{\partial}{\partial x}$
\end_inset

 at 
\begin_inset Formula $x=0$
\end_inset

, and it follows that the 
\emph on
second
\emph default
 derivative 
\begin_inset Formula $\frac{\partial^{2}E_{z}}{\partial x^{2}}$
\end_inset

 yields a delta function 
\begin_inset Formula $\delta(x)$
\end_inset

 multiplied by the discontinuity in 
\begin_inset Formula $\frac{\partial E_{z}}{\partial x}$
\end_inset

, in addition to a 
\begin_inset Formula $-k_{n}^{2}$
\end_inset

 term from the 
\begin_inset Quotes eld
\end_inset

ordinary
\begin_inset Quotes erd
\end_inset

 second derivative for 
\begin_inset Formula $x\ne$
\end_inset

0.
 (Recall that the derivative of a discontinuous function is a delta function
 multiplied by the amplitude of the discontinuity.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://math.mit.edu/~stevenj/18.303/delta-notes.pdf
\end_layout

\end_inset

 for some introductory notes on how to think 
\begin_inset Quotes eld
\end_inset

properly
\begin_inset Quotes erd
\end_inset

 about delta functions and derivatives.
 For this problem set, however, whatever handwavy rule of thumb you were
 taught about delta functions should suffice.
\end_layout

\end_inset

) Maxwell's equations contain a 
\begin_inset Formula $\nabla^{2}E_{z}$
\end_inset

 term, so this 
\begin_inset Formula $\delta(x)$
\end_inset

 in 
\begin_inset Formula $\frac{\partial^{2}E_{z}}{\partial x^{2}}$
\end_inset

 is exactly what you need to match the 
\begin_inset Formula $\delta(x)$
\end_inset

 in the source-current term.
 That is, you will get a term 
\begin_inset Formula $\delta(x)\sum c_{n}\cdot(\text{some Fourier basis})$
\end_inset

, and then you can use the usual Fourier orthogonality relations to match
 this to 
\begin_inset Formula $\delta(x)\delta(y-L/2)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using your answer from the previous part, give a formula for the time-average
 power 
\begin_inset Formula $P$
\end_inset

 
\emph on
expended
\emph default
 by the current source (
\begin_inset Formula $P=-\frac{1}{2}\Re\int\vec{J}^{*}\cdot\vec{E}dxdy$
\end_inset

, from class).
 (This power is also called the 
\begin_inset Quotes eld
\end_inset

local density of states
\begin_inset Quotes erd
\end_inset

 (LDOS) at that position and frequency, a subject we will return to later
 in class.) Sketch this power 
\begin_inset Formula $P(\omega)$
\end_inset

 as a function of frequency 
\begin_inset Formula $\omega$
\end_inset

—notice anything interesting? (Something dramatic should happen near each
 
\begin_inset Quotes eld
\end_inset

mode cutoff
\begin_inset Quotes erd
\end_inset

 where 
\begin_inset Formula $k_{n}$
\end_inset

 changes from real to imaginary.
 And what happens for 
\begin_inset Formula $\omega<\omega_{1}(0)$
\end_inset

, where there are no real-
\begin_inset Formula $k$
\end_inset

 eigenmodes at all?)
\end_layout

\begin_layout Enumerate
Using Meep (either installed on your own computer or via mybinder.org), compute
 and polot 
\begin_inset Formula $P(\omega)$
\end_inset

 (in arbitrary units) for exactly the situation in the previous part, with
 
\begin_inset Formula $L=1$
\end_inset

 (= a choice of distance units).
 It turns out that Meep has a built-in feature to compute the power expended
 by a dipole source (the ``LDOS''): google 
\begin_inset Quotes eld
\end_inset

Meep LDOS tutorial''.
 Compare to your analytical solution from the previous part.
\end_layout

\end_body
\end_document
