#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Problem Set 3
\end_layout

\begin_layout Standard
Due Friday, 9 March 2018.
 
\end_layout

\begin_layout Subsection*
Problem 1: Periodic waveguides
\end_layout

\begin_layout Standard
In class, we showed by a variational proof that any 
\begin_inset Formula $\varepsilon(y)$
\end_inset

, in two dimensions, gives rise to at least one guided mode whenever 
\begin_inset Formula $\varepsilon(y)^{-1}=\varepsilon_{\textrm{lo}}^{-1}-\Delta(y)$
\end_inset

 for 
\begin_inset Formula $\int\Delta>0$
\end_inset

 and 
\begin_inset Formula $\int|\Delta|<\infty$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
As in class, the latter condition on 
\begin_inset Formula $\Delta$
\end_inset

 will allow you to swap limits and integrals for any integrand whose magnitude
 is bounded above by some constant times 
\begin_inset Formula $|\Delta|$
\end_inset

 (by Lebesgue's dominated convergence theorem).
\end_layout

\end_inset

 At least, we showed it for the TE polarization (
\begin_inset Formula $\vec{H}$
\end_inset

 in the 
\begin_inset Formula $\hat{\vec{z}}$
\end_inset

 direction).
 Now, you will show the same thing much more generally, but using the same
 basic technique.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\varepsilon(x,y)^{-1}=1-\Delta(x,y)$
\end_inset

 be a periodic function 
\begin_inset Formula $\Delta(x,y)=\Delta(x+a,y)$
\end_inset

, with 
\begin_inset Formula $\int|\Delta|<\infty$
\end_inset

 and 
\begin_inset Formula $\int_{0}^{a}\int_{-\infty}^{\infty}\Delta(x,y)dxdy>0$
\end_inset

.
 Prove that at least one TE guided mode exists, by choosing an appropriate
 (simple!) trial function of the form 
\begin_inset Formula $\vec{H}(x,y)=u(x,y)e^{ikx}\hat{\vec{z}}$
\end_inset

 .
 That is, show by the variational theorem that 
\begin_inset Formula $\omega^{2}<c^{2}k^{2}$
\end_inset

 for the lowest-frequency eigenmode.
 (It is sufficient to show it for 
\begin_inset Formula $|k|\leq\pi/a$
\end_inset

, by periodicity in 
\begin_inset Formula $k$
\end_inset

-space; for 
\begin_inset Formula $|k|>\pi/a$
\end_inset

, the light line is not 
\begin_inset Formula $\omega=c|k|$
\end_inset

.)
\end_layout

\begin_layout Enumerate
Prove the same thing as in (a), but for the TM polarization (
\begin_inset Formula $\vec{E}$
\end_inset

 in the 
\begin_inset Formula $\hat{\vec{z}}$
\end_inset

 direction).
 Hint: you will need to pick a trial function of the form 
\begin_inset Formula $\vec{H}(x,y)=[u(x,y)\hat{\vec{x}}+v(x,y)\hat{\vec{y}}]e^{ikx}$
\end_inset

 where 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are some (simple!) functions such that 
\begin_inset Formula $\nabla\cdot\vec{H}=0$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
You might be tempted, for the TM polarization, to use the 
\begin_inset Formula $\vec{E}$
\end_inset

 form of the variational theorem that you derived in problem
\begin_inset space ~
\end_inset

1, since the proof in that case will be somewhat simpler: you can just choose
 
\begin_inset Formula $\vec{E}(x,y)=u(x,y)e^{ikx}\hat{\vec{z}}$
\end_inset

 and you will have 
\begin_inset Formula $\nabla\cdot\varepsilon\vec{E}=0$
\end_inset

 automatically.
 However, this will lead to an inequivalent condition 
\begin_inset Formula $\int(\varepsilon-1)>0$
\end_inset

 instead of 
\begin_inset Formula $\int\Delta=\int\frac{\varepsilon-1}{\varepsilon}>0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2: 2d Waveguide Modes
\end_layout

\begin_layout Standard
Consider the two-dimensional dielectric waveguide of thickness 
\begin_inset Formula $h$
\end_inset

 that we first introduced in class: 
\begin_inset Formula 
\[
\varepsilon(y)=\left\{ \begin{array}{c}
\varepsilon_{hi}\quad|y|<h/2\\
\varepsilon_{lo}\quad|y|\geq h/2
\end{array}\right.,
\]

\end_inset

where 
\begin_inset Formula $\varepsilon_{hi}>\varepsilon_{lo}$
\end_inset

.
 Look for solutions with the 
\begin_inset Quotes eld
\end_inset

TM
\begin_inset Quotes erd
\end_inset

 polarization 
\begin_inset Formula $\vec{E}=E_{z}(x,y)\hat{\vec{z}}e^{-i\omega t}$
\end_inset

.
 The boundary conditions are that 
\begin_inset Formula $E_{z}$
\end_inset

 is continuous and 
\begin_inset Formula $\partial E_{z}/\partial y$
\end_inset

 (
\begin_inset Formula $\sim H_{x}$
\end_inset

) is continuous, and that we require the fields to be finite at 
\begin_inset Formula $x,y\rightarrow\pm\infty$
\end_inset

,
\end_layout

\begin_layout Enumerate
Prove that we can set 
\begin_inset Formula $\varepsilon_{lo}=1$
\end_inset

 without loss of generality, by a change of variables in Maxwell's equations.
 In the subsequent sections, therefore, set 
\begin_inset Formula $\varepsilon_{lo}=1$
\end_inset

 for simplicity.
\end_layout

\begin_layout Enumerate
Find the guided-mode solutions 
\begin_inset Formula $E_{z}(x,y)=e^{ikx}E_{k}(y)$
\end_inset

, where the corresponding eigenvalue 
\begin_inset Formula $\omega(k)<ck$
\end_inset

 is below the light line.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Show for the 
\begin_inset Formula $|y|<h/2$
\end_inset

 region the solutions are of sine or cosine form, and that for 
\begin_inset Formula $|y|>h/2$
\end_inset

 they are decaying exponentials.
 (At this point, you can't easily prove that the arguments of the sines/cosines
 are real, but that's okay—you will be able to rule out the possibility
 of imaginary arguments below.)
\end_layout

\begin_layout Enumerate
Match boundary conditions (
\begin_inset Formula $E_{z}$
\end_inset

 and 
\begin_inset Formula $H_{x}$
\end_inset

 are continuous) at 
\begin_inset Formula $y=\pm h/2$
\end_inset

 to obtain an equation relating 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

.
 You should get a transcendental equation that you cannot solve explicitly.
 However, you can 
\begin_inset Quotes eld
\end_inset

solve
\begin_inset Quotes erd
\end_inset

 it graphically and learn a lot about the solutions—in particular, you might
 try plotting the left and right hand sides of your equation (suitably arranged)
 as a function of 
\begin_inset Formula $k_{\perp}=\sqrt{\frac{\omega}{c^{2}}^{2}\varepsilon_{hi}-k^{2}}$
\end_inset

, so that you have two curves and the solutions are the intersections (your
 curves will be parameterized by 
\begin_inset Formula $k$
\end_inset

, but try plotting them for one or two typical 
\begin_inset Formula $k$
\end_inset

).
\end_layout

\begin_layout Enumerate
From the graphical picture, derive an exact expression for the number of
 guided modes as a function of 
\begin_inset Formula $k$
\end_inset

.
 Show that there is exactly one guided mode, with even symmetry, as 
\begin_inset Formula $k\rightarrow0$
\end_inset

, as we argued in class.
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 3: Point sources & periodicity
\end_layout

\begin_layout Standard
Suppose we are in 2d (
\begin_inset Formula $xy$
\end_inset

 plane), working with the TM polarization (
\begin_inset Formula $\vec{E}$
\end_inset

 out of plane), and have a periodic (period 
\begin_inset Formula $a$
\end_inset

) surface shown in Fig
\begin_inset space ~
\end_inset

1(left).
 Above the surface is a time-harmonic point source 
\begin_inset Formula $\vec{J}=\delta(x)\delta(y)e^{-i\omega t}\hat{z}$
\end_inset

 (choosing the origin to be the location of the point source, for convenience).
 As you saw in pset
\begin_inset space ~
\end_inset

2, you can define a frequency-domain problem 
\begin_inset Formula $(\nabla\times\nabla\times{}-\omega^{2}\epsilon)\vec{E}=i\omega\vec{J}$
\end_inset

 (setting 
\begin_inset Formula $\mu_{0}=\epsilon_{0}=1$
\end_inset

 for convenience) for the time-harmonic fields in response to this current.
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename periodic-src.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic for problem 1.
 
\emph on
Left
\emph default
: a time-harmonic point source 
\begin_inset Formula $\vec{J}$
\end_inset

 above a periodic surface.
 
\emph on
Right:
\emph default
 the problem can be reduced to solving a set of problems with point sources
 in a single unit cell, with periodic boundary conditions on the fields.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this problem, you will explain how to take advantage of the fact that
 the structure (but not the source or fields!) is periodic, by reducing
 it to a set of problems of the form shown in Fig.
\begin_inset space ~
\end_inset

1(right): solving for the fields of the 
\emph on
same
\emph default
 point source 
\begin_inset Formula $\vec{J}$
\end_inset

, but in a 
\emph on
single unit cell
\emph default
 of the structure with 
\emph on
Bloch-periodic boundary conditions
\emph default
 on the fields.
\end_layout

\begin_layout Enumerate
Show that the total resulting electric field
\series bold
 
\begin_inset Formula $\vec{E}$
\end_inset


\series default
can be written as a superposition of solutions 
\begin_inset Formula $\vec{E}_{k}$
\end_inset

 to 
\begin_inset Formula $(\nabla\times\nabla\times{}-\omega^{2}\epsilon)\vec{E}_{k}=i\omega\vec{J}$
\end_inset

 in a unit-cell domain with Bloch-periodic boundary conditions.
 Hint, the following identity is useful: 
\begin_inset Formula 
\[
\delta(x)=\frac{a}{2\pi}\int_{0}^{2\pi/a}\left[\sum_{n=-\infty}^{\infty}\delta(x-na)e^{ikna}\right]dk
\]

\end_inset

 and recall conservation of irrep.
\end_layout

\begin_layout Enumerate
Suppose that we want to compute the radiated power 
\begin_inset Formula $P$
\end_inset

 (per unit 
\begin_inset Formula $z$
\end_inset

) from 
\begin_inset Formula $\vec{J}$
\end_inset

 by integrating the Poynting flux through a plane above the current (
\begin_inset Formula $y=y_{0}>0$
\end_inset

): 
\begin_inset Formula 
\[
P=\frac{1}{2}\int_{-\infty}^{\infty}\hat{y}\cdot\Re\left[\vec{E}^{*}(x,y_{0})\times\vec{H}(x,y_{0})\right]dx.
\]

\end_inset

Show that 
\begin_inset Formula $P=\frac{a}{2\pi}\int_{0}^{2\pi/a}P_{k}dk,$
\end_inset

 a simple integral of powers 
\begin_inset Formula $P_{k}$
\end_inset

 computed 
\emph on
separately
\emph default
 for each periodic subproblem above.
 (Hint: orthogonality of partner functions.)
\end_layout

\end_body
\end_document
