#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Problem Set 3 Solutions
\end_layout

\begin_layout Subsection*
Problem 0: (6+6+5+5+5 points)
\end_layout

\begin_layout Enumerate
Solutions:
\end_layout

\begin_deeper
\begin_layout Enumerate
From 
\begin_inset Formula $\frac{\partial\psi}{\partial t}=\hat{C}\psi-\frac{\partial\phi}{\partial t}-\xi$
\end_inset

, 
\begin_inset Formula $\frac{\partial\psi_{\text{inc}}}{\partial t}=\hat{C}\psi_{\text{inc}}-\xi$
\end_inset

, and 
\begin_inset Formula $\psi=\psi_{\text{inc}}+\psi_{\text{scat}}$
\end_inset

, it follows that 
\begin_inset Formula 
\[
\frac{\partial\psi_{\text{scat}}}{\partial t}=\hat{C}\psi_{\text{scat}}-\frac{\partial\phi}{\partial t}
\]

\end_inset

 where 
\begin_inset Formula $\phi=\chi\ast\psi=\chi\ast\left(\psi_{\text{inc}}+\psi_{\text{scat}}\right)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Because of the dependence on 
\begin_inset Formula $\phi$
\end_inset

, we can't solve the 
\begin_inset Formula $\psi_{\text{scat}}$
\end_inset

 equation without first solving the 
\begin_inset Formula $\psi_{\text{inc}}$
\end_inset

 equation.
 Dividing the solutions into 
\begin_inset Formula $\psi=\psi_{\text{inc}}+\psi_{\text{scat}}$
\end_inset

 doesn't make Maxwell's equations easier to solve, but it does give us a
 new perspective on the solutions (and leads to some numerical approaches
 such as integral-equation formulations).
\end_layout

\begin_layout Enumerate
The Fourier transform merely changes 
\begin_inset Formula $\frac{\partial}{\partial t}\to-i\omega$
\end_inset

, giving 
\begin_inset Formula 
\begin{align*}
-i\omega\hat{\psi}_{\text{inc}} & =\hat{C}\hat{\psi}_{\text{inc}}-\hat{\xi}\\
-i\omega\hat{\psi}_{\text{scat}} & =\hat{C}\hat{\psi}_{\text{scat}}+i\omega\hat{\phi}=\hat{C}\hat{\psi}_{\text{scat}}+i\omega\hat{\chi}\hat{\psi}_{\text{scat}}+i\omega\hat{\chi}\hat{\psi}_{\text{inc}}
\end{align*}

\end_inset

where the convolution 
\begin_inset Formula $\phi=\chi\ast\psi$
\end_inset

 becomes a multiplication 
\begin_inset Formula $\hat{\phi}=\hat{\chi}\hat{\psi}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Note: when we apply Poynting's theorem (from section
\begin_inset space ~
\end_inset

3 of the notes) to a time-harmonic field 
\begin_inset Formula $\psi(\vec{x},t)=\hat{\psi}(\vec{x})e^{-i\omega t}$
\end_inset

, then the 
\begin_inset Formula $\frac{\partial}{\partial t}\left[\frac{1}{2}\langle\psi,\psi\rangle\right]$
\end_inset

 term is zero.
 In general, the 
\begin_inset Formula $e^{-i\omega t}$
\end_inset

 terms cancel from all of the products thanks to the complex conjugations.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

If we apply the remaining of Poynting's theorem 
\emph on
for the volume 
\emph default

\begin_inset Formula $\Omega$
\end_inset

 to the 
\begin_inset Formula $\hat{\psi}_{\text{inc}}$
\end_inset

 equation, there is no 
\begin_inset Formula $\phi$
\end_inset

 term in the equation and 
\begin_inset Formula $\xi=0$
\end_inset

 inside 
\begin_inset Formula $\Omega$
\end_inset

 so the 
\begin_inset Formula $\langle\psi_{\text{inc}},\xi\rangle$
\end_inset

 integral vanishes as well! So the only remaining term is 
\begin_inset Formula $-\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{inc}}^{*}\times\hat{\vec{H}}_{\text{inc}}]\cdot d\vec{A}$
\end_inset

 on the right-hand side, with the left-hand-side equal to zero, so 
\begin_inset Formula $\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{inc}}^{*}\times\hat{\vec{H}}_{\text{inc}}]\cdot d\vec{A}=0$
\end_inset

 as desired.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Applying Poynting's theorem to the 
\begin_inset Formula $\hat{\psi}$
\end_inset

 equation in 
\begin_inset Formula $\Omega$
\end_inset

, the 
\begin_inset Formula $\langle\psi,\xi\rangle$
\end_inset

 term is still 
\begin_inset Formula $=0$
\end_inset

 for an integral over 
\begin_inset Formula $\Omega$
\end_inset

 because 
\begin_inset Formula $\xi=0$
\end_inset

 there, but we 
\emph on
do 
\emph default
have a 
\begin_inset Formula $\phi$
\end_inset

 term.
 As shown in section
\begin_inset space ~
\end_inset

3.2 of the notes, the 
\begin_inset Formula $\phi$
\end_inset

 term in the frequency domain simplifies to 
\begin_inset Formula $\langle\hat{\psi},\Im[\omega\hat{\chi}]\hat{\psi}\rangle$
\end_inset

, and as we explained in the notes one always has 
\begin_inset Formula $\Im[\omega\hat{\chi}]\ge0$
\end_inset

 (positive semidefinite) for a passive material.
 Hence 
\begin_inset Formula $\langle\hat{\psi},\Im[\omega\hat{\chi}]\hat{\psi}\rangle\ge0$
\end_inset

, and it follows from Poynting's theorem that 
\begin_inset Formula 
\[
\langle\hat{\psi},\Im[\omega\hat{\chi}]\hat{\psi}\rangle=-\oiint_{\partial\Omega}\Re[\hat{\vec{E}}^{*}\times\hat{\vec{H}}]\cdot d\vec{A}=P_{\text{abs}}\ge0
\]

\end_inset

as desired.
\end_layout

\begin_layout Enumerate
Consider a ball 
\begin_inset Formula $B$
\end_inset

 of radius 
\begin_inset Formula $R$
\end_inset

 (the interior of the sphere 
\begin_inset Formula $\partial B$
\end_inset

 of radius 
\begin_inset Formula $R$
\end_inset

) centered on some point in 
\begin_inset Formula $\Omega$
\end_inset

, for any 
\begin_inset Formula $R$
\end_inset

 large enough so that 
\begin_inset Formula $B$
\end_inset

 encloses 
\begin_inset Formula $\Omega$
\end_inset

 (i.e.
 
\begin_inset Formula $\Omega\subseteq B$
\end_inset

), and apply Poynting's theorem to the volume 
\begin_inset Formula $B\backslash\Omega$
\end_inset

 that lies 
\emph on
between
\emph default
 
\begin_inset Formula $\partial\Omega$
\end_inset

 and 
\begin_inset Formula $\partial B$
\end_inset

.
 Poynting's theorem immediately implies that 
\begin_inset Formula 
\[
0=-\oiint_{\partial(B\backslash\Omega)}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}=\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}-\oiint_{\partial B}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow P_{\text{scat}}=\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}=\oiint_{\partial B}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A},
\]

\end_inset

where 
\begin_inset Formula $d\vec{A}$
\end_inset

 pointing 
\emph on
out
\emph default
 of 
\begin_inset Formula $\Omega$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 for 
\begin_inset Formula $\partial\Omega$
\end_inset

 and 
\begin_inset Formula $\partial B$
\end_inset

, respectively.
 More generally, by a similar argument one can show that 
\begin_inset Formula $P_{\text{scat}}$
\end_inset

 is equal to the Poynting flux through 
\emph on
any
\emph default
 surface enclosing 
\begin_inset Formula $\Omega$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Since outgoing boundary conditions require 
\begin_inset Formula $R^{2}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]$
\end_inset

 to point radially outward for large 
\begin_inset Formula $R$
\end_inset

, it follows that the 
\emph on
integrand
\emph default
 
\begin_inset Formula $\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot\vec{n}$
\end_inset

 of the 
\begin_inset Formula $\oiint_{\partial B}$
\end_inset

 integral must be 
\begin_inset Formula $\ge0$
\end_inset

 for a sufficiently large 
\begin_inset Formula $R$
\end_inset

.
 If the integrand is nonnegative, then the integral 
\begin_inset Formula $\oiint_{\partial B}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}$
\end_inset

 must also be 
\begin_inset Formula $\ge0$
\end_inset

.
 Since 
\begin_inset Formula $P_{\text{scat}}=\oiint_{\partial B}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}$
\end_inset

 for 
\emph on
all
\emph default
 radii 
\begin_inset Formula $R$
\end_inset

 that enclose 
\begin_inset Formula $\Omega$
\end_inset

, it follows that 
\begin_inset Formula $P_{\text{scat}}\ge0$
\end_inset

.
\end_layout

\begin_layout Enumerate
We just plug in the definitions in terms of Poynting-flux integrals:
\begin_inset Formula 
\[
P_{\text{ext}}=\underbrace{-\oiint_{\partial\Omega}\Re[\hat{\vec{E}}^{*}\times\hat{\vec{H}}]\cdot d\vec{A}}_{P_{\text{abs}}}+\underbrace{\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}}_{P_{\text{scat}}}.
\]

\end_inset

Then, we substitute the identities 
\begin_inset Formula $\vec{E}=\vec{E}_{\text{inc}}+\vec{E}_{\text{scat}}$
\end_inset

 and 
\begin_inset Formula $\vec{H}=\vec{H}_{\text{inc}}+\vec{H}_{\text{scat}}$
\end_inset

, and note that the minus sign in the 
\begin_inset Formula $P_{\text{abs}}$
\end_inset

 term leads to several cancellations.
 Another term vanishes due to the 
\begin_inset Formula $\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{inc}}^{*}\times\hat{\vec{H}}_{\text{inc}}]\cdot d\vec{A}=0$
\end_inset

 property that we showed above.
 The only remaining terms are the scat–inc cross terms:
\begin_inset Formula 
\[
\boxed{P_{\text{ext}}=-\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{inc}}+\hat{\vec{E}}_{\text{inc}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
From the first part above (or section 3.2 of the notes), we have 
\begin_inset Formula $P_{\text{abs}}=\Re\langle\hat{\psi},-i\omega\hat{\phi}\rangle=\Im\langle\hat{\psi},\omega\hat{\phi}\rangle$
\end_inset

.
 (The absorbed power is the work done 
\series bold
on
\series default
 the polarization currents 
\begin_inset Formula $-i\omega\hat{\phi}$
\end_inset

 
\series bold
by
\series default
 the total field 
\begin_inset Formula $\hat{\psi}$
\end_inset

.) In the same way, applying Poynting's theorem to 
\begin_inset Formula $\psi_{\text{scat}}$
\end_inset

 yields
\begin_inset Formula 
\[
\Re\langle\hat{\psi}_{\text{scat}},-i\omega\hat{\phi}\rangle=-\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}=-P_{\text{scat}}.
\]

\end_inset

(The scattered power is the work done 
\series bold
by
\series default
 the polarization currents 
\begin_inset Formula $-i\omega\hat{\phi}$
\end_inset

 
\series bold
on
\series default
 the scattered field 
\begin_inset Formula $\hat{\psi}_{\text{scat}}$
\end_inset

.) Combining these two, we obtain 
\begin_inset Formula 
\[
P_{\text{ext}}=\underbrace{\Re\langle\hat{\psi},-i\omega\hat{\phi}\rangle}_{P_{\text{abs}}}\underbrace{-\Re\langle\hat{\psi}_{\text{scat}},-i\omega\hat{\phi}\rangle}_{P_{\text{abs}}}=\boxed{\Re\langle\hat{\psi}_{\text{inc}},-i\omega\hat{\phi}\rangle}.
\]

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Comment: 
\series default
The optical theorem is often phrased in terms of a 
\begin_inset Quotes eld
\end_inset

forward-scattering amplitude.
\begin_inset Quotes erd
\end_inset

 Recall that 
\begin_inset Formula $\hat{\psi}_{\text{scat}}$
\end_inset

 is produced by the polarization currents 
\begin_inset Formula $\frac{\partial\phi}{\partial t}=-i\omega\hat{\phi}$
\end_inset

.
 If 
\begin_inset Formula $\hat{\psi}_{\text{inc}}$
\end_inset

 is a planewave 
\begin_inset Formula $\sim e^{i\vec{k}\cdot\vec{x}}$
\end_inset

, then 
\begin_inset Formula $\langle\hat{\psi}_{\text{inc}},-i\omega\hat{\phi}\rangle$
\end_inset

 is a Fourier transform: the 
\begin_inset Formula $e^{i\vec{k}\cdot\vec{x}}$
\end_inset

 
\emph on
Fourier component
\emph default
 of the polarization current.
 From class, a current 
\begin_inset Formula $\sim e^{i\vec{k}\cdot\vec{x}}$
\end_inset

 in vacuum (like the 
\begin_inset Formula $\hat{\psi}_{\text{scat}}$
\end_inset

 equations given 
\begin_inset Formula $\hat{\phi}$
\end_inset

) generates fields 
\begin_inset Formula $\sim e^{i\vec{k}\cdot\vec{x}}$
\end_inset

, which are the 
\begin_inset Quotes eld
\end_inset

forward-scattered
\begin_inset Quotes erd
\end_inset

 fields.
 So 
\begin_inset Formula $\langle\hat{\psi}_{\text{inc}},-i\omega\hat{\phi}\rangle$
\end_inset

 is proportional to the amplitude of the forward-scattered fields.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Comment: 
\series default
It is also worth commenting on the physical intuition behind the optical
 theorem.
 The basic idea is that any scattered or absorbed light leaves a shadow,
 so one can determine 
\begin_inset Formula $P_{\text{ext}}$
\end_inset

 by looking at the darkness of the shadow.
 The shadow, a region on the 
\begin_inset Quotes eld
\end_inset

forward
\begin_inset Quotes erd
\end_inset

 side where 
\begin_inset Formula $\hat{\psi}$
\end_inset

 is small, corresponds to a forward-scattered 
\begin_inset Formula $\hat{\psi}_{\text{scat}}$
\end_inset

 that partially 
\emph on
cancels
\emph default
 
\begin_inset Formula $\hat{\psi}_{\text{inc}}$
\end_inset

.
 Hence, 
\begin_inset Formula $P_{\text{ext}}$
\end_inset

 is determined by the 
\begin_inset Formula $\hat{\psi}_{\text{scat}}$
\end_inset

 that is generated in the forward direction (the same direction as 
\begin_inset Formula $\hat{\psi}_{\text{inc}}$
\end_inset

), i.e.
 the forward-scattering amplitude.
\end_layout

\begin_layout Subsection*
Problem 1: (10+15 points)
\end_layout

\begin_layout Standard
In both parts of this problem, similar to class, we need to prove that the
 Rayleigh quotient satisfies 
\begin_inset Formula $\langle H,\hat{\Theta}_{\vec{k}}H\rangle/\langle H,H\rangle<k^{2}$
\end_inset

 for some trial function 
\begin_inset Formula $H$
\end_inset

, or equivalently that
\begin_inset Formula 
\[
\int_{0}^{a}\int_{-\infty}^{\infty}(1-\Delta)\left|(\nabla+i\vec{k})\times\vec{H}_{\vec{k}}\right|^{2}dx\,dy-k^{2}\int_{0}^{a}\int_{-\infty}^{\infty}\left|\vec{H}_{\vec{k}}\right|^{2}dx\,dy<0
\]

\end_inset

 for the trial Bloch envelope 
\begin_inset Formula $\vec{H}_{\vec{k}}=\vec{H}e^{-ikx}$
\end_inset

, 
\begin_inset Formula $\vec{k}=k\hat{\vec{x}}$
\end_inset

, and 
\begin_inset Formula $\varepsilon^{-1}=1-\Delta$
\end_inset

.
\end_layout

\begin_layout Enumerate
We will choose 
\begin_inset Formula $u(x,y)=e^{-|y|/L}$
\end_inset

 for some 
\begin_inset Formula $L>0$
\end_inset

, exactly as in class—that is, it is the simplest conceivable periodic function
 of 
\begin_inset Formula $x$
\end_inset

, a constant.
 Thus, 
\begin_inset Formula $\int|u|^{2}=2a\int_{0}^{\infty}e^{-2y/L}dy=aL$
\end_inset

 over the unit cell.
 In this case, the variational criterion above becomes, exactly as in class
 except for the factor of 
\begin_inset Formula $a$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{a}\int_{-\infty}^{\infty}(1-\Delta)\left(k^{2}+L^{-2}\right)e^{-2|y|/L}dxdy-k^{2}aL & < & 0\\
 & = & \frac{a}{L}-\int_{0}^{a}\int_{-\infty}^{\infty}\Delta\cdot\left(k^{2}+L^{-2}\right)e^{-2|y|/L}dx\,dy,
\end{eqnarray*}

\end_inset

which becomes negative in the limit 
\begin_inset Formula $L\rightarrow\infty$
\end_inset

 thanks to our assumption that 
\begin_inset Formula $\int_{0}^{a}\int_{-\infty}^{\infty}\Delta(x,y)\,dx\,dy>0$
\end_inset

.
 Note that the fact that 
\begin_inset Formula $\int|\Delta|<\infty$
\end_inset

 ensures that we can interchange the limits and integration, via the dominated
 convergence theorem discussed in class.
\end_layout

\begin_layout Enumerate
Let us guess that we can choose 
\begin_inset Formula $u(y)$
\end_inset

 and 
\begin_inset Formula $v(y)$
\end_inset

 to be functions of 
\begin_inset Formula $y$
\end_inset

 only (i.e., again the trivial constant-function periodicity in 
\begin_inset Formula $x$
\end_inset

).
 The fact that 
\begin_inset Formula $\nabla\cdot\vec{H}=0$
\end_inset

 implies that 
\begin_inset Formula $(\nabla+i\vec{k})\cdot[u(y)\hat{\vec{x}}+v(y)\hat{\vec{y}}]=0=iku+v'$
\end_inset

, and therefore 
\begin_inset Formula $u=iv'/k$
\end_inset

.
 Therefore, it is convenient to choose 
\begin_inset Formula $v(y)$
\end_inset

 to be a smooth function so that 
\begin_inset Formula $u$
\end_inset

 is differentiable.
 Let us choose 
\begin_inset Formula 
\[
v(y)=e^{-y^{2}/2L^{2}}
\]

\end_inset

in which case 
\begin_inset Formula $u(y)=-\frac{iy}{kL^{2}}e^{-y^{2}/2L^{2}}$
\end_inset

.
 Recall the Gaussian integrals 
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-y^{2}/L^{2}}dy=L\sqrt{\pi}$
\end_inset

 and 
\begin_inset Formula $\int_{-\infty}^{\infty}y^{2}e^{-y^{2}/L^{2}}dy=L^{3}\sqrt{\pi}/2$
\end_inset

.
 So, 
\begin_inset Formula $\int|\vec{H}|^{2}=a\int|u|^{2}+|v|^{2}=aL\sqrt{\pi}[1+\frac{1}{k^{2}L^{2}}]$
\end_inset

.
 Also, 
\begin_inset Formula $(\nabla+i\vec{k})\times[u(y)\hat{\vec{x}}+v(y)\hat{\vec{y}}]=(ikv-u')\hat{\vec{z}}$
\end_inset

.
 So, 
\begin_inset Formula 
\[
|\nabla\times\vec{H}|^{2}=\left|(\nabla+i\vec{k})\times\vec{H}_{\vec{k}}\right|^{2}=|u'|^{2}+k^{2}|v|^{2}=k^{2}\left[1+\frac{1}{k^{4}L^{4}}\left(1-\frac{y^{2}}{L^{2}}\right)\right]e^{-y^{2}/L^{2}}.
\]

\end_inset

Then, if we look at our variational criterion, we have two terms: 
\begin_inset Formula $\int|\nabla\times\vec{H}|^{2}$
\end_inset

 and 
\begin_inset Formula $-\int\Delta\cdot|\nabla\times\vec{H}|^{2}$
\end_inset

.
 Again, we can swap limits with integration in the latter by the dominated
 convergence theorem.
 Combining the former with the 
\begin_inset Formula $-k^{2}\int|\vec{H}|^{2}$
\end_inset

 term in the variational criterion, we get: 
\begin_inset Formula 
\begin{eqnarray*}
\int|\nabla\times\vec{H}|^{2}-k^{2}\int|\vec{H}|^{2} & = & a\int_{-\infty}^{\infty}k^{2}\left[1+\frac{1}{k^{4}L^{4}}\left(1-\frac{y^{2}}{L^{2}}\right)\right]e^{-y^{2}/L^{2}}dy-k^{2}aL\sqrt{\pi}\left[1+\frac{1}{k^{2}L^{2}}\right]\\
 & = & a\int_{-\infty}^{\infty}\frac{k^{2}}{k^{4}L^{4}}\left(1-\frac{y^{2}}{L^{2}}\right)e^{-y^{2}/L^{2}}dy-\frac{k^{2}aL\sqrt{\pi}}{k^{2}L^{2}}\\
 & = & \frac{a}{k^{2}L^{4}}L\sqrt{\pi}\left(1-\frac{L^{2}}{2L^{2}}\right)-\frac{a\sqrt{\pi}}{L},
\end{eqnarray*}

\end_inset

which goes to zero as 
\begin_inset Formula $L\rightarrow\infty$
\end_inset

.
 Thus: 
\begin_inset Formula 
\[
\int(1-\Delta)\left|(\nabla+i\vec{k})\times\vec{H}_{\vec{k}}\right|^{2}-k^{2}\int\left|\vec{H}_{\vec{k}}\right|^{2}\rightarrow-k^{2}\int_{0}^{a}\int_{-\infty}^{\infty}\Delta(x,y)\,dx\,dy<0.
\]

\end_inset

as 
\begin_inset Formula $L\rightarrow\infty$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Subsection*
Problem 2: (5+10+10+20 points)
\end_layout

\begin_layout Enumerate
From pset 1, the 
\begin_inset Formula $\vec{E}$
\end_inset

 eigenproblem is 
\begin_inset Formula $\nabla\times\nabla\times\vec{E}=\omega^{2}\varepsilon\vec{E}$
\end_inset

, and from class translational symmetry gives solutions 
\begin_inset Formula $\vec{E}=e^{i\vec{k}\cdot\vec{x}}\vec{E}_{\vec{k}}$
\end_inset

 which satisfy a 
\begin_inset Quotes eld
\end_inset

reduced
\begin_inset Quotes erd
\end_inset

 eigenproblem in 
\begin_inset Formula $\vec{E}_{\vec{k}}(y)$
\end_inset

 with 
\begin_inset Formula $\nabla$
\end_inset

 replaced by 
\begin_inset Formula $\nabla+i\vec{k}$
\end_inset

.
 Also from class, the 
\begin_inset Formula $(\nabla+i\vec{k})\times(\nabla+i\vec{k})\times\vec{E}_{\vec{k}}$
\end_inset

 operator simplifies for 
\begin_inset Formula $E_{z}(y)$
\end_inset

 to 
\begin_inset Formula $\left(-\frac{\partial^{2}}{\partial y^{2}}+k^{2}\right)E_{k}$
\end_inset

.
 Hence, our solutions in our 
\begin_inset Formula $\varepsilon=1$
\end_inset

 waveguide satisfy 
\begin_inset Formula 
\[
-E_{k}''+k^{2}E_{k}=\omega^{2}E_{k}
\]

\end_inset

with boundary conditions 
\begin_inset Formula $E_{k}(0)=E_{k}(L)=0$
\end_inset

 fromthe PEC.
 This is very similar to problems we've solved previously, and has solutions
 
\begin_inset Formula 
\[
\boxed{E_{k,n}(y)=\sin(n\pi y/L)}
\]

\end_inset

for 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

, with eigenfrequencies 
\begin_inset Formula 
\[
\boxed{\omega_{n}(k)=c\sqrt{k^{2}+(n\pi/L)^{2}}},
\]

\end_inset

which is the equation of a hyperbola (I've re-inserted 
\begin_inset Formula $c$
\end_inset

, which we usually set to 1).
 This dispersion relation is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p2a"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset3sol_p2a.pdf
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p2a"

\end_inset

Problem 2(a): dispersion relations 
\begin_inset Formula $\omega_{n}(k)$
\end_inset

 of a width-
\begin_inset Formula $L$
\end_inset

 PEC waveguide.
 For convenience, we plot 
\begin_inset Formula $\omega/c$
\end_inset

 vs 
\begin_inset Formula $k$
\end_inset

 in units of 
\begin_inset Formula $2\pi/L$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
We are expanding the field as 
\begin_inset Formula 
\[
\boxed{E_{z}=e^{-i\omega t}\sum_{n=1}^{\infty}c_{n}\sin(n\pi y/L)e^{ik_{n}|x|}},
\]

\end_inset

where 
\begin_inset Formula $k_{n}$
\end_inset

 is obtained by solving 
\begin_inset Formula $\omega_{n}(k_{n})=\omega$
\end_inset

:
\begin_inset Formula 
\[
\boxed{k_{n}=\sqrt{(\omega/c)^{2}-(n\pi/L)^{2}}}.
\]

\end_inset

Note that 
\begin_inset Formula $k_{n}$
\end_inset

 is purely imaginary for 
\begin_inset Formula $\omega<n\pi c/L=\omega_{n}(0)$
\end_inset

, yielding 
\emph on
exponential decay
\emph default
 from 
\begin_inset Formula $e^{ik_{n}|x|}$
\end_inset

! For any given 
\begin_inset Formula $\omega$
\end_inset

, 
\emph on
most
\emph default
 of the terms in our series are such decaying 
\begin_inset Quotes eld
\end_inset

evanescent
\begin_inset Quotes erd
\end_inset

 solutions — there are only a finite number of 
\begin_inset Quotes eld
\end_inset

propagating
\begin_inset Quotes erd
\end_inset

 modes with real 
\begin_inset Formula $k_{n}$
\end_inset

 at a given 
\begin_inset Formula $\omega$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Note
\series default
: technically, we are assuming 
\begin_inset Formula $\omega>0$
\end_inset

 in this expansion.
 Otherwise, we need to flip the sign of our real-
\begin_inset Formula $k_{n}$
\end_inset

 solutions in order for the waves to be propagating outwards.
 These are also called 
\begin_inset Quotes eld
\end_inset

outgoing
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

radiation
\begin_inset Quotes erd
\end_inset

 boundary conditions: we require any waves at 
\begin_inset Formula $x\to\pm\infty$
\end_inset

 to be propagating 
\emph on
outwards
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

From pset
\begin_inset space ~
\end_inset

1, Maxwell's equations including a time-harmonic current source 
\begin_inset Formula $\vec{J}$
\end_inset

 are 
\begin_inset Formula $\nabla\times\nabla\times\vec{E}=\omega^{2}\varepsilon\vec{E}+i\omega\vec{J}$
\end_inset

, which for the 
\begin_inset Formula $E_{z}$
\end_inset

 polarization in 
\begin_inset Formula $\varepsilon=1$
\end_inset

 simplifies to 
\begin_inset Formula 
\[
-\nabla^{2}E_{z}=\omega^{2}E_{z}+i\omega J_{z}
\]

\end_inset


\begin_inset Newline newline
\end_inset

By construction, our series solution 
\begin_inset Formula $E_{z}$
\end_inset

 solves Maxwell's equations for 
\begin_inset Formula $x\ne0$
\end_inset

, where 
\begin_inset Formula $J_{z}=0$
\end_inset

, since for 
\begin_inset Formula $x>0$
\end_inset

 and 
\begin_inset Formula $x<0$
\end_inset

 it consists of eigenfunctions (source-free solutions) with eigenvalue 
\begin_inset Formula $\omega$
\end_inset

.
 So, all that remains is to handle 
\begin_inset Formula $x=0$
\end_inset

.
 As explained in the hint, 
\begin_inset Formula $\frac{\partial^{2}}{\partial x^{2}}e^{ik_{n}|x|}$
\end_inset

 gives us two terms: the 
\begin_inset Quotes eld
\end_inset

ordinary
\begin_inset Quotes erd
\end_inset

 derivative 
\begin_inset Formula $-k_{n}^{2}e^{ik_{n}|x|}$
\end_inset

 obtained from the 
\begin_inset Formula $x\to0$
\end_inset

 limit of the second derivative (from either side), and a delta function
 
\begin_inset Formula $2ik_{n}\delta(x)$
\end_inset

 from the discontinuity in the first derivative 
\begin_inset Formula $\pm ik_{n}e^{ik_{n}|x|}$
\end_inset

 as 
\begin_inset Formula $x\to0^{\pm}$
\end_inset

.
 The 
\begin_inset Formula $k_{n}^{2}$
\end_inset

 term cancels the 
\begin_inset Formula $\frac{\partial^{2}}{\partial y^{2}}+\omega^{2}$
\end_inset

 terms, thanks to the eigen-equation, so all that remains is the delta function
 term, which helpfully matches the 
\begin_inset Formula $\delta(x)$
\end_inset

 in 
\begin_inset Formula $J_{z}$
\end_inset

.
 This gives the equation:
\begin_inset Formula 
\[
-2i\delta(x)\sum_{n=1}^{\infty}k_{n}c_{n}\sin(n\pi y/L)=i\omega\delta(x)\delta(y-L/2)
\]

\end_inset

which means
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}k_{n}c_{n}\sin(n\pi y/L)=-\frac{\omega}{2}\delta(y-L/2).
\]

\end_inset

Now, we can use the general formula for the coefficients of a Fourier sine
 series: if 
\begin_inset Formula $\sum b_{n}\sin(n\pi y/L)=f(y)$
\end_inset

, then by orthogonality we have 
\begin_inset Formula $b_{n}=\frac{2}{L}\int_{0}^{L}f(y)\sin(n\pi y/L)dy$
\end_inset

.
 Plugging in the 
\begin_inset Formula $\delta(y-L/2)$
\end_inset

 for 
\begin_inset Formula $f(y)$
\end_inset

 and 
\begin_inset Formula $k_{n}c_{n}$
\end_inset

 for 
\begin_inset Formula $b_{n}$
\end_inset

, we obtain
\begin_inset Formula 
\[
\boxed{c_{n}=-\frac{\omega}{k_{n}L}\sin(n\pi/2)=\begin{cases}
0 & n\text{ even}\\
\frac{\omega}{k_{n}L}(-1)^{(n+1)/2} & n\text{ odd}
\end{cases}}.
\]

\end_inset

It shouldn't be surprising that 
\begin_inset Formula $c_{n}=0$
\end_inset

 for odd 
\begin_inset Formula $n$
\end_inset

.
 Our current source has even symmetry with respect to the 
\begin_inset Formula $y=L/2$
\end_inset

 mid-plane, so by conservation of irrep it should only couple to even-
\begin_inset Formula $y$
\end_inset

 eigenfunctions, which correspond to 
\emph on
odd
\begin_inset space ~
\end_inset


\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
Now, let us compute the time-averaged power 
\begin_inset Formula $P=-\frac{1}{2}\Re\int\vec{J}^{*}\cdot\vec{E}dxdy$
\end_inset

.
 Since 
\begin_inset Formula $\vec{J}$
\end_inset

 is a delta function, this integral is simply 
\begin_inset Formula 
\begin{align*}
P & =-\frac{1}{2}\Re\left[E_{z}(0,L/2)\right]\\
 & =\boxed{\Re\left[\sum_{\text{odd }n}\frac{\omega}{2k_{n}L}\right]=\sum_{\text{odd }n\le N(\omega)}\frac{\omega}{2k_{n}L}}.
\end{align*}

\end_inset

where 
\begin_inset Formula $N(\omega)$
\end_inset

 is the largest 
\begin_inset Formula $n$
\end_inset

 for which 
\begin_inset Formula $k_{n}$
\end_inset

 is 
\series bold
real
\series default
, i.e.
 for which 
\begin_inset Formula $n\le\omega L/\pi c$
\end_inset

.
 In particular, 
\begin_inset Formula 
\[
N(\omega)=\left\lfloor \frac{\omega L}{\pi c}\right\rfloor 
\]

\end_inset

 where 
\begin_inset Formula $\left\lfloor \cdots\right\rfloor $
\end_inset

 denotes the 
\begin_inset Quotes eld
\end_inset

floor
\begin_inset Quotes erd
\end_inset

 function (the greatest integer 
\begin_inset Formula $\le$
\end_inset

 the argument).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

There are some interesting things to note about this solution:
\end_layout

\begin_deeper
\begin_layout Enumerate
If you were careful with the signs, you should have gotten 
\begin_inset Formula $\boxed{P\ge0}$
\end_inset

: the dipole source must be 
\emph on
expending
\emph default
 power!
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\omega<\pi c/L=\omega_{1}(0)$
\end_inset

 (the 
\begin_inset Quotes eld
\end_inset

cutoff
\begin_inset Quotes erd
\end_inset

 of the first mode), we have 
\begin_inset Formula $\boxed{P=0}:$
\end_inset

 the dipole expends 
\emph on
no
\emph default
 time-averaged time-averaged power at low frequencies because 
\emph on
there are no modes to radiate into
\emph default
.
 Physically, such a source generates only exponentially decaying 
\begin_inset Quotes eld
\end_inset

evanescent
\begin_inset Quotes erd
\end_inset

 fields which are 
\begin_inset Quotes eld
\end_inset

trapped
\begin_inset Quotes erd
\end_inset

 near the source.
 If you look at the instantaneous (not time-averaged) power you would find
 that the dipole expends power for half of its cycle, but gets it back (received
 power) from the trapped fields on the other half of the cycle, so that
 on net it produces steady-state oscillating fields that neither decay,
 nor grow, nor escape to 
\begin_inset Formula $x\to\pm\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
As we approach a cutoff from above, i.e.
 as 
\begin_inset Formula $\omega\to\omega_{n}(0)$
\end_inset

 from above, we have 
\begin_inset Formula $k_{n}\to0$
\end_inset

, so 
\begin_inset Formula $P\to\infty$
\end_inset

! This divergence in the power is also known as a 
\series bold
van Hove singularity
\series default
 in solid-state physics, and it is a real effect—it is harder and harder
 to excite a mode as you approach cutoff.
 (Antenna engineers might say that the 
\begin_inset Quotes eld
\end_inset

radiation resistance
\begin_inset Quotes erd
\end_inset

 diverges.) Fortunately, this is an 
\begin_inset Quotes eld
\end_inset

integrable
\begin_inset Quotes erd
\end_inset

 singularity 
\begin_inset Formula $\sim1/\sqrt{\omega-\omega_{n}(0)}$
\end_inset

, which has finite integral 
\begin_inset Formula $\int P(\omega)d\omega$
\end_inset

, so if you put in a pulse source you can show that the total power expended
 is finite.
\end_layout

\end_deeper
\begin_layout Enumerate
See attached Jupyter notebook file for the Meep simulations, which display
 precisely the 
\begin_inset Formula $P(\omega)$
\end_inset

 behaviors predicted in the previous part.
\end_layout

\end_body
\end_document
