#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\renewcommand{\ket}[1]{#1}


\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 2
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Problem Set 1 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: Adjoints and operators (5+10+5 points)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\dagger$
\end_inset

 is conjugate-transpose of a matrix or vector, we are just using the usual
 linear-algebra rule that 
\begin_inset Formula $(AB)^{\dagger}=B^{\dagger}A^{\dagger}$
\end_inset

, hence 
\begin_inset Formula $\braket{h,Oh'}=h^{\dagger}(Oh')=(O^{\dagger}h)^{\dagger}h'=\braket{O^{\dagger}h,h'}$
\end_inset

 for the Euclidean inner product.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

More explicitly, if 
\begin_inset Formula $h$
\end_inset

 is a column-vector and we let 
\begin_inset Formula $h^{\dagger}$
\end_inset

 be its conjugate transpose, then 
\begin_inset Formula $h^{\dagger}$
\end_inset

 is a row vector and 
\begin_inset Formula $h^{\dagger}h'=\sum_{m}h_{m}^{*}h_{m}'=\braket{h,h'}$
\end_inset

 by the usual row-times-column multiplicaton rule.
 If 
\begin_inset Formula $O$
\end_inset

 is a matrix then 
\begin_inset Formula $Oh'=\sum_{n}O_{mn}h_{n}'$
\end_inset

 by the usual matrix-vector product.
 Then the dot product of 
\begin_inset Formula $h$
\end_inset

 with 
\begin_inset Formula $Oh'$
\end_inset

 is given by 
\begin_inset Formula $\sum_{m}h_{m}^{*}(\sum_{n}O_{mn}h_{n}')=\sum_{n}(\sum_{m}O_{mn}^{*}h_{m})^{*}h_{n}'$
\end_inset

, which is the same thing as the dot product of 
\begin_inset Formula $O^{\dagger}h$
\end_inset

 with 
\begin_inset Formula $h'$
\end_inset

 where 
\begin_inset Formula $O^{\dagger}$
\end_inset

 is the conjugate transpose of 
\begin_inset Formula $O$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Thus, as claimed in class, the abstract 
\begin_inset Formula $\langle h,Oh'\rangle=\langle O^{\dagger}h,h'\rangle$
\end_inset

 definition of 
\begin_inset Formula $O^{\dagger}$
\end_inset

 implies the usual conjugate transpose definition of 
\begin_inset Formula $O^{\dagger}$
\end_inset

 for matrices.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\hat{O}$
\end_inset

 is unitary and we send 
\begin_inset Formula $\ket{u}\rightarrow\hat{O}\ket{u}$
\end_inset

 and 
\begin_inset Formula $\ket{v}\rightarrow\hat{O}\ket{v}$
\end_inset

, then 
\begin_inset Formula $\braket{u,v}\rightarrow\braket{u,\hat{O}^{\dagger}\hat{O}v}=\braket{u,v}$
\end_inset

, and thus inner products are preserved.
 Consider now two eigensolutions 
\begin_inset Formula $\hat{O}\ket{u_{1}}=\lambda_{1}\ket{u_{1}}$
\end_inset

 and 
\begin_inset Formula $\hat{O}\ket{u_{2}}=\lambda_{2}\ket{u_{2}}$
\end_inset

.
 Then 
\begin_inset Formula $\braket{u_{1},\hat{O}^{\dagger}\hat{O}u_{2}}=\braket{u_{1},u_{2}}$
\end_inset

 by the unitarity of 
\begin_inset Formula $\hat{O}$
\end_inset

 and 
\begin_inset Formula $\braket{u_{1},\hat{O}^{\dagger}\hat{O}u_{2}}=\braket{\hat{O}u_{1},\hat{O}u_{2}}=\lambda_{1}^{*}\lambda_{2}\braket{u_{1},u_{2}}$
\end_inset

 by the eigenvector property (where we let 
\begin_inset Formula $\hat{O}^{\dagger}$
\end_inset

 act to the left, and conjugate the eigenvalue when we factor it out, as
 in class).
 Combining these two expressions, we have 
\begin_inset Formula $(\lambda_{1}^{*}\lambda_{2}-1)\braket{u_{1},u_{2}}=0$
\end_inset

.
 There are three cases, just like for Hermitian operators.
 If 
\begin_inset Formula $\ket{u_{1}}=\ket{u_{2}}$
\end_inset

, then we must have 
\begin_inset Formula $\lambda_{1}^{*}\lambda_{1}=1=|\lambda_{1}|^{2}$
\end_inset

, and thus the eigenvalues have unit magnitude.
 This also implies that 
\begin_inset Formula $\lambda_{1}^{*}=1/\lambda_{1}$
\end_inset

.
 If 
\begin_inset Formula $\lambda_{1}\neq\lambda_{2}$
\end_inset

, then 
\begin_inset Formula $(\lambda_{1}^{*}\lambda_{2}-1)=(\lambda_{2}/\lambda_{1}-1)\neq0$
\end_inset

, and therefore 
\begin_inset Formula $\braket{u_{1},u_{2}}=0$
\end_inset

 and the eigenvectors are orthogonal.
 If 
\begin_inset Formula $\lambda_{1}=\lambda_{2}$
\end_inset

 but have linearly independent 
\begin_inset Formula $\ket{u_{1}}\neq\ket{u_{2}}$
\end_inset

 (degenerate eigenvectors, i.e.
 geometric multiplicity 
\begin_inset Formula $>1$
\end_inset

), then we can form orthogonal linear combinations (e.g.
 via Gram–Schmidt).
 
\end_layout

\begin_layout Enumerate
Take two vectors 
\begin_inset Formula $\ket{u}$
\end_inset

 and 
\begin_inset Formula $\ket{v}$
\end_inset

, and consider their inner product.
 Then 
\begin_inset Formula $\braket{u,\hat{O}^{-1}\hat{O}v}=\braket{u,v}$
\end_inset

.
 By definition of the adjoint, however, if we move first 
\begin_inset Formula $\hat{O}^{-1}$
\end_inset

 and then 
\begin_inset Formula $\hat{O}$
\end_inset

 to act to the left, then we get 
\begin_inset Formula $\braket{u,v}=\braket{\hat{O}^{\dagger}(\hat{O}^{-1})^{\dagger}u,v}$
\end_inset

.
 For this to be true for all 
\begin_inset Formula $\ket{u}$
\end_inset

 and 
\begin_inset Formula $\ket{v}$
\end_inset

, we must have 
\begin_inset Formula $\hat{O}^{\dagger}(\hat{O}^{-1})^{\dagger}=\mathbf{1}$
\end_inset

 and thus 
\begin_inset Formula $(\hat{O}^{-1})^{\dagger}=(\hat{O}^{\dagger})^{-1}$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Subsection*
Problem 2: Maxwell eigenproblems (5+5+5+5+5 points)
\end_layout

\begin_layout Enumerate
To eliminate 
\begin_inset Formula $\vec{H}$
\end_inset

, we start with Faraday's law 
\begin_inset Formula $\nabla\times\vec{E}=i\frac{\omega}{c}\vec{H}$
\end_inset

 and take the curl of both sides.
 We obtain: 
\begin_inset Formula 
\[
\nabla\times\nabla\times\vec{E}=\frac{\omega^{2}}{c^{2}}\varepsilon\vec{E}.
\]

\end_inset

If we divide both sides by 
\begin_inset Formula $\varepsilon$
\end_inset

, we get the form of a linear eigenproblem but the operator 
\begin_inset Formula $\frac{1}{\varepsilon}\nabla\times\nabla\times$
\end_inset

 is not Hermitian under the usual inner product 
\begin_inset Formula $\langle\vec{E}_{1},\vec{E}_{2}\rangle=\int\vec{E}_{1}^{*}\cdot\vec{E}_{2}$
\end_inset

—integrating by parts as in class, assuming boundary conditions such that
 the boundary terms vanish, we find that its adjoint is 
\begin_inset Formula $\nabla\times\nabla\times\frac{1}{\varepsilon}\cdot$
\end_inset

, which is not the same operator unless the 
\begin_inset Formula $\frac{1}{\varepsilon}$
\end_inset

 commutes with the curls, which only happens if 
\begin_inset Formula $\varepsilon$
\end_inset

 is a constant.
 However, if we leave it in the form above we have a generalized Hermitian
 problem with 
\begin_inset Formula $\hat{A}=\nabla\times\nabla\times$
\end_inset

 and 
\begin_inset Formula $\hat{B}=\varepsilon$
\end_inset

 .
 
\begin_inset Formula $\hat{A}$
\end_inset

 is Hermitian for the same reason that 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 was (it 
\emph on
is
\emph default
 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 for 
\begin_inset Formula $\varepsilon=1$
\end_inset

), and 
\begin_inset Formula $\hat{B}$
\end_inset

 is Hermitian as long as 
\begin_inset Formula $\varepsilon$
\end_inset

 is real (so that 
\begin_inset Formula $\vec{H}_{1}^{*}\cdot\varepsilon\vec{H}_{2}=(\varepsilon\vec{H}_{1})^{*}\cdot\vec{H}_{2}$
\end_inset

).
\end_layout

\begin_layout Enumerate
The proof follows the same lines as in class.
 [Alternatively, we could simply quote the Hermitian results from class
 once we prove part
\begin_inset space ~
\end_inset

(c).] Consider two eigensolutions 
\begin_inset Formula $\ket{u_{1}}$
\end_inset

 and 
\begin_inset Formula $\ket{u_{2}}$
\end_inset

 (where 
\begin_inset Formula $\hat{A}\ket{u}=\lambda\hat{B}\ket{u}$
\end_inset

, and 
\begin_inset Formula $u\neq0$
\end_inset

), and take 
\begin_inset Formula $\braket{u_{2},\hat{A}u_{1}}$
\end_inset

.
 Since 
\begin_inset Formula $\hat{A}$
\end_inset

 is Hermitian, we can operate it to the left or to the right in the inner
 product, and get 
\begin_inset Formula $\lambda_{2}^{*}\braket{u_{2},\hat{B}u_{1}}=\lambda_{1}\braket{u_{2},\hat{B}u_{1}}$
\end_inset

, or 
\begin_inset Formula $(\lambda_{2}^{*}-\lambda_{1})\braket{u_{2},\hat{B}u_{1}}=0$
\end_inset

.
 There are three cases.
 First, if 
\begin_inset Formula $\ket{u_{1}}=\ket{u_{2}}$
\end_inset

 then we must have 
\begin_inset Formula $\lambda_{1}=\lambda_{1}^{*}$
\end_inset

 (real eigenvalues), since 
\begin_inset Formula $\braket{u_{1},\hat{B}u_{1}}>0$
\end_inset

 by definition if 
\begin_inset Formula $\hat{B}$
\end_inset

 is positive definite.
 Second, if 
\begin_inset Formula $\lambda_{1}\neq\lambda_{2}$
\end_inset

 then we must have 
\begin_inset Formula $\braket{u_{2},\hat{B}u_{1}}=0$
\end_inset

, which is our modified orthogonality condition.
 Finally, if 
\begin_inset Formula $\lambda_{1}=\lambda_{2}$
\end_inset

 but 
\begin_inset Formula $\ket{u_{1}}\neq\ket{u_{2}}$
\end_inset

, then we can form a linear combination that is orthogonal (since any linear
 combination still is an eigenvector); e.g.
 
\begin_inset Formula 
\[
\ket{u_{2}}\rightarrow\ket{u_{2}}-\ket{u_{1}}\frac{\braket{u_{2},\hat{B}u_{1}}}{\braket{u_{1},\hat{B}u_{1}}},
\]

\end_inset

where we have again relied on the fact that 
\begin_inset Formula $\hat{B}$
\end_inset

 is positive definite (so that we can divide by 
\begin_inset Formula $\braket{u_{1},\hat{B}u_{1}}$
\end_inset

).
 This is certainly true for 
\begin_inset Formula $\hat{B}=\varepsilon$
\end_inset

, since 
\begin_inset Formula $\braket{E,\hat{B}E}=\int\varepsilon|\vec{E}|^{2}>0$
\end_inset

 for all 
\begin_inset Formula $\vec{E}\neq0$
\end_inset

 (almost everywhere) as long as we have a real 
\begin_inset Formula $\varepsilon>0$
\end_inset

 as we required in class.
 
\end_layout

\begin_layout Enumerate
First, let us verify that 
\begin_inset Formula $\langle\vec{E},\vec{E}'\rangle_{B}=\langle\vec{E},\hat{B}\vec{E}'\rangle$
\end_inset

 is indeed an inner product.
 Because 
\begin_inset Formula $\hat{B}$
\end_inset

 is self-adjoint, we have 
\begin_inset Formula $\langle\vec{E}',\vec{E}\rangle_{B}=\langle\vec{E}',\hat{B}\vec{E}\rangle=\langle\hat{B}\vec{E}',\vec{E}\rangle=\langle\vec{E},\hat{B}\vec{E}'\rangle^{*}=\langle\vec{E},\vec{E}'\rangle_{B}^{*}$
\end_inset

.
 Bilinearity follows from bilinearity of 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 and linearity of 
\begin_inset Formula $\hat{B}$
\end_inset

.
 Positivity 
\begin_inset Formula $\langle\vec{E},\vec{E}\rangle_{B}=\langle\vec{E},\hat{B}\vec{E}\rangle>0$
\end_inset

 except for 
\begin_inset Formula $\vec{E}=0$
\end_inset

 (almost everywhere) follows from positive-definiteness of 
\begin_inset Formula $\hat{B}$
\end_inset

.
 All good!
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Now, Hermiticity of 
\begin_inset Formula $\hat{B}^{-1}\hat{A}$
\end_inset

 follows almost trivially from Hermiticity of 
\begin_inset Formula $\hat{A}$
\end_inset

 and 
\begin_inset Formula $\hat{B}$
\end_inset

: 
\begin_inset Formula $\langle\vec{E},\hat{B}^{-1}\hat{A}\vec{E}'\rangle_{B}=\langle\vec{E},\cancel{\hat{B}\hat{B}^{-1}}\hat{A}\vec{E}'\rangle=\langle\hat{A}\vec{E},\vec{E}'\rangle=\langle\hat{A}\vec{E},\hat{B}^{-1}\hat{B}\vec{E}'\rangle=\langle\hat{B}^{-1}\hat{A}\vec{E},\hat{B}\vec{E}'\rangle=\langle\hat{B}^{-1}\hat{A}\vec{E},\vec{E}'\rangle_{B}$
\end_inset

, where we have used the fact, from problem 1, that Hermiticity of 
\begin_inset Formula $\hat{B}$
\end_inset

 implies Hermiticity of 
\begin_inset Formula $\hat{B}^{-1}$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mu\neq1$
\end_inset

 then we have 
\begin_inset Formula $\vec{B}=\mu\vec{H}\neq\vec{H}$
\end_inset

, and when we eliminate 
\begin_inset Formula $\vec{E}$
\end_inset

 or 
\begin_inset Formula $\vec{H}$
\end_inset

 from Maxwell's equations we get: 
\begin_inset Formula 
\[
\nabla\times\frac{1}{\varepsilon}\nabla\times\vec{H}=\frac{\omega^{2}}{c^{2}}\mu\vec{H}
\]

\end_inset


\begin_inset Formula 
\[
\nabla\times\frac{1}{\mu}\nabla\times\vec{E}=\frac{\omega^{2}}{c^{2}}\varepsilon\vec{E}
\]

\end_inset

 with the constraints 
\begin_inset Formula $\nabla\cdot\varepsilon\vec{E}=0$
\end_inset

 and 
\begin_inset Formula $\nabla\cdot\mu\vec{H}=0$
\end_inset

.
 These are both generalized Hermitian eigenproblems (since 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nabla\times\frac{1}{\mu}\nabla\times$
\end_inset

 are both Hermitian operators for the same reason 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\nabla\times\frac{1}{\varepsilon}\nabla\times$
\end_inset

 were).
 Thus, the eigenvalues are real and the eigenstates are orthogonal through
 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

, respectively, as proved above.
 To prove that 
\begin_inset Formula $\omega$
\end_inset

 is real, we consider an eigenfunction 
\begin_inset Formula $\ket{H}$
\end_inset

.
 Then 
\begin_inset Formula $\braket{H,\hat{\Theta}H}=\frac{\omega^{2}}{c^{2}}\braket{H,\mu H}$
\end_inset

 and we must have 
\begin_inset Formula $\omega^{2}\geq0$
\end_inset

 since 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 is positive semi-definite (from class) and 
\begin_inset Formula $\mu$
\end_inset

 is positive definite (for the same reason 
\begin_inset Formula $\varepsilon$
\end_inset

 was, above).
 The 
\begin_inset Formula $\vec{E}$
\end_inset

 eigenproblem has real 
\begin_inset Formula $\omega$
\end_inset

 for the same reason (except that 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

 are swapped).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Alternatively, as in part (c), we can write them as ordinary Hermitian eigenprob
lems with a modified inner product, e.g.
 
\begin_inset Formula $\frac{1}{\varepsilon}\nabla\times\frac{1}{\mu}\nabla\times\vec{E}=\frac{\omega^{2}}{c^{2}}\vec{E}$
\end_inset

, where 
\begin_inset Formula $\frac{1}{\varepsilon}\nabla\times\frac{1}{\mu}\nabla\times$
\end_inset

 is Hermitian and positive semidefinite under the 
\begin_inset Formula $\langle\vec{E},\vec{E}'\rangle_{B}=\int\vec{E}^{*}\cdot\varepsilon\vec{E}\prime$
\end_inset

 inner product as above.
 The results then follow.
\end_layout

\begin_layout Enumerate
Consider the 
\begin_inset Formula $\vec{H}$
\end_inset

 eigenproblem.
 (To even get this linear eigenproblem, we must immediately require 
\begin_inset Formula $\varepsilon$
\end_inset

 to be an invertible matrix, and of course require 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 to be independent of 
\begin_inset Formula $\omega$
\end_inset

 or the field strength.) For the right-hand operator 
\begin_inset Formula $\mu$
\end_inset

 to be Hermitian, we require 
\begin_inset Formula $\int\vec{H}_{1}^{*}\cdot\mu\vec{H}_{2}=\int(\mu\vec{H}_{1})^{*}\cdot\vec{H}_{2}$
\end_inset

 for all 
\begin_inset Formula $\vec{H}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{H}_{2}$
\end_inset

, which implies that 
\begin_inset Formula $\vec{H}_{1}^{*}\cdot\mu\vec{H}_{2}=(\mu\vec{H}_{1})^{*}\cdot\vec{H}_{2}$
\end_inset

.
 Thus, we require the 
\begin_inset Formula $3\times3$
\end_inset

 
\begin_inset Formula $\mu(\vec{x})$
\end_inset

 matrix to be itself Hermitian at every 
\begin_inset Formula $\vec{x}$
\end_inset

 (that is, equal to its conjugate transpose, from problem 1).
 (Technically, these requirements hold 
\begin_inset Quotes eld
\end_inset

almost everywhere
\begin_inset Quotes erd
\end_inset

 rather than at every point, but as usual I will gloss over this distinction
 as well as other technical restrictions on the functions to exclude crazy
 functions.) Similarly, for 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 to be Hermitian we require 
\begin_inset Formula $\int\vec{F}_{1}^{*}\cdot\varepsilon^{-1}\vec{F}_{2}=\int(\varepsilon^{-1}\vec{F}_{1})^{*}\cdot\vec{F}_{2}$
\end_inset

 where 
\begin_inset Formula $\vec{F}=\nabla\times\vec{H}$
\end_inset

, so that we can move the 
\begin_inset Formula $\varepsilon^{-1}$
\end_inset

 over to the left side of the inner product, and thus 
\begin_inset Formula $\varepsilon^{-1}(\vec{x})$
\end_inset

 must be Hermitian at every 
\begin_inset Formula $\vec{x}$
\end_inset

.
 From problem 1, this implies that 
\begin_inset Formula $\varepsilon(\vec{x})$
\end_inset

 is also Hermitian.
 Finally, to get real eigenvalues we saw from above that we must have 
\begin_inset Formula $\mu$
\end_inset

 positive definite (
\begin_inset Formula $\int\vec{H}^{*}\cdot\mu\vec{H}>0$
\end_inset

 for 
\begin_inset Formula $\vec{H}\neq0$
\end_inset

); since this must be true for all 
\begin_inset Formula $\vec{H}$
\end_inset

 then 
\begin_inset Formula $\mu(\vec{x})$
\end_inset

 at each point must be a positive-definite 
\begin_inset Formula $3\times3$
\end_inset

 matrix (positive eigenvalues).
 Similarly, 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 must be positive semi-definite, which implies that 
\begin_inset Formula $\varepsilon^{-1}(\vec{x})$
\end_inset

 is positive semi-definite (non-negative eigenvalues), but since it has
 to be invertible we must have 
\begin_inset Formula $\varepsilon(\vec{x})$
\end_inset

 positive definite (zero eigenvalues would make it singular).
 To sum up, we must have 
\begin_inset Formula $\varepsilon(\vec{x})$
\end_inset

 and 
\begin_inset Formula $\mu(\vec{x})$
\end_inset

 being positive-definite Hermitian matrices at (almost) every 
\begin_inset Formula $\vec{x}$
\end_inset

.
 (The analysis for the 
\begin_inset Formula $\vec{E}$
\end_inset

 eigenproblem is identical.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\emph on
Optional: 
\emph default
Technically, there are a few other possibilities.
 In part (b), we showed that if 
\begin_inset Formula $\hat{B}$
\end_inset

 is positive-definite it leads to real eigenvalues etc.
 The same properties, however, hold if 
\begin_inset Formula $\hat{B}$
\end_inset

 is 
\emph on
negative
\emph default
-definite, and if 
\emph on
both
\emph default
 
\begin_inset Formula $\hat{A}$
\end_inset

 and 
\begin_inset Formula $\hat{B}$
\end_inset

 are negative-definite we still get real, 
\emph on
positive
\emph default
 eigenvalues.
 Thus, another possibility is for 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 to be Hermitian 
\emph on
negative
\emph default
-definite matrices.
 (For a scalar 
\begin_inset Formula $\varepsilon<0$
\end_inset

 and 
\begin_inset Formula $\mu<0$
\end_inset

, this leads to so-called 
\begin_inset Quotes eld
\end_inset

left-handed materials
\begin_inset Quotes erd
\end_inset

 with a 
\emph on
negative
\emph default
 real index of refraction 
\begin_inset Formula $n=-\sqrt{\varepsilon\mu}$
\end_inset

!) Furthermore, 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 could both be 
\emph on
anti
\emph default
-Hermitian instead of Hermitian (i.e., 
\begin_inset Formula $\varepsilon^{\dagger}=-\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu^{\dagger}=-\mu$
\end_inset

).
 More generally, for any complex number 
\begin_inset Formula $z$
\end_inset

, if we replace 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 by 
\begin_inset Formula $z\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu/z$
\end_inset

, then 
\begin_inset Formula $\omega$
\end_inset

 is unchanged (e.g.
 making 
\begin_inset Formula $z=i$
\end_inset

 gives anti-Hermitian matrices).
 
\end_layout

\begin_layout Subsection*
Problem 3: Linear responses and symmetry (5+5+5+5 points)
\end_layout

\begin_layout Enumerate
A current 
\begin_inset Formula $\vec{J}$
\end_inset

 modifies Ampere's law: 
\begin_inset Formula $\nabla\times\vec{H}=\vec{J}-i\omega\varepsilon_{0}\varepsilon\vec{E}$
\end_inset

 (where we have cancelled the 
\begin_inset Formula $e^{-i\omega t}$
\end_inset

 time-dependence in every term).
 Therefore, when we take Faraday's law 
\begin_inset Formula $\mu^{-1}\nabla\times\vec{E}=i\omega\mu_{0}\vec{H}$
\end_inset

 and operate 
\begin_inset Formula $\nabla\times$
\end_inset

 on both sides, we get 
\begin_inset Formula 
\[
(\nabla\times\mu^{-1}\nabla\times-\frac{\omega^{2}}{c^{2}}\varepsilon)\vec{E}=i\omega\mu_{0}\vec{J}.
\]

\end_inset

This is indeed of the form 
\begin_inset Formula $\hat{A}\vec{E}=\vec{b}$
\end_inset

, where 
\begin_inset Formula $\hat{A}=\nabla\times\mu^{-1}\nabla\times-\omega^{2}\varepsilon/c^{2}$
\end_inset

 is a linear operator and 
\begin_inset Formula $\vec{b}=i\omega\mu_{0}\vec{J}$
\end_inset

 is a given right-hand side.
 In the problem, you were told to assume 
\begin_inset Formula $\mu=1$
\end_inset

, in which case the 
\begin_inset Formula $\mu^{-1}$
\end_inset

 term disappears; you can also employ ``natural'' units with 
\begin_inset Formula $\mu_{0}=\varepsilon_{0}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
By assumption, we have 
\begin_inset Formula $\hat{A}$
\end_inset

 commuting with 
\begin_inset Formula $\hat{g}$
\end_inset

 for any 
\begin_inset Formula $g$
\end_inset

 in the space group (this also follows explicitly if 
\begin_inset Formula $\hat{g}\varepsilon=\varepsilon$
\end_inset

 and 
\begin_inset Formula $\hat{g}\mu=\mu$
\end_inset

, since 
\begin_inset Formula $\nabla\times{}$
\end_inset

 is invariant under rotations and translations), and we are also given that
 
\begin_inset Formula $g$
\end_inset

 leavse the domain 
\begin_inset Formula $\Omega$
\end_inset

 and the boundary conditions unchanged.
 Suppose that 
\begin_inset Formula $\hat{A}\vec{E}=\vec{b}$
\end_inset

, and we are given that 
\begin_inset Formula $\hat{g}\vec{J}=\alpha\vec{J}\implies\hat{g}\vec{b}=\alpha\vec{b}$
\end_inset

.
 Then 
\begin_inset Formula $\hat{g}(\hat{A}\vec{E})=\hat{g}\vec{b}=\alpha\vec{b}=\hat{A}(\hat{g}\vec{E})$
\end_inset

 by commutation, so 
\begin_inset Formula $\vec{b}=\hat{A}(\hat{g}\vec{E}/\alpha)$
\end_inset

 by linearity.
 Assuming that 
\begin_inset Formula $\vec{E}$
\end_inset

 is a 
\emph on
unique 
\emph default
solution to 
\begin_inset Formula $\hat{A}\vec{E}=\vec{b}$
\end_inset

 (which was implied by the problem calling it ``the'' solution), i.e.
 that it is fully the specified by the equation boundary conditions, then
 since 
\begin_inset Formula $\hat{g}\vec{E}/\alpha$
\end_inset

 satisfies the same boundary conditions (preserved by 
\begin_inset Formula $\hat{g}$
\end_inset

 
\series bold
assuming the boundary conditions are preserved by scaling
\series default
 
\begin_inset Formula $\alpha$
\end_inset

 — i.e.
\begin_inset space ~
\end_inset

that the boundary conditions as well as the PDE are 
\series bold
linear
\series default
), we must have 
\begin_inset Formula $\hat{g}\vec{E}/\alpha=\vec{E}\implies\hat{g}\vec{E}=\alpha\vec{E}$
\end_inset

 as desired.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Supplementary comment:
\series default
 It is interesting to consider a case of a Dirichlet boundary condition
 that is preserved by 
\begin_inset Formula $\hat{g}$
\end_inset

 but is 
\emph on
not
\emph default
 preserved by scaling — in this case, the equations are no longer linear,
 e.g.
\begin_inset space ~
\end_inset

doubling the current does not produce double the fields.
 For example, suppose that we have a square 
\begin_inset Formula $L\times L$
\end_inset

 box domain filled with 
\begin_inset Formula $\varepsilon=\mu=1$
\end_inset

) in 2d, with the 
\begin_inset Formula $E_{z}$
\end_inset

 polarization, with boundary conditions 
\begin_inset Formula $E_{z}=0$
\end_inset

 on three walls (PEC) but 
\begin_inset Formula $E_{z}=x(L-x)$
\end_inset

 (a nonzero mirror-symmetric function that goes to zero at the corners)
 on the fourth wall parallel to 
\begin_inset Formula $x$
\end_inset

.
 This problem is mirror-symmetric 
\begin_inset Formula $g=\sigma_{x}$
\end_inset

, but not invariant under scaling by 
\begin_inset Formula $\alpha\ne1$
\end_inset

.
 So, if we have an 
\emph on
odd
\emph default
 current source 
\begin_inset Formula $\hat{\sigma_{x}}J_{z}=-J_{z}$
\end_inset

, (
\begin_inset Formula $\alpha=-1)$
\end_inset

 the nonzero boundary prevents us from having an odd solution 
\begin_inset Formula $E_{z}$
\end_inset

; the resulting 
\begin_inset Formula $E_{z}$
\end_inset

 won't have any mirror symmetry at all.
 Good for you if you noticed this implicit assumption of linearlity in the
 problem!
\end_layout

\begin_layout Enumerate
If you look at a picture of the magnetic field, it 
\emph on
appears
\emph default
 to be 
\emph on
odd
\emph default
 under mirror flips 
\begin_inset Formula $\sigma_{z}$
\end_inset

.
 But actually this is okay.
 An even current 
\begin_inset Formula $\hat{\sigma_{z}}\vec{J}=\vec{J}$
\end_inset

 should produce an even 
\emph on
electric
\emph default
 field 
\begin_inset Formula $\hat{\sigma_{z}}\vec{E}=\vec{E}$
\end_inset

, but what does this mean for the magnetic field 
\begin_inset Formula $\vec{H}=\frac{1}{i\omega}\nabla\times\vec{E}$
\end_inset

? 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To mirror flip an electric field, we do 
\begin_inset Formula $\hat{\sigma_{z}}\vec{E}(\vec{x})=\sigma_{z}\vec{E}(\sigma_{z}\vec{x})$
\end_inset

, i.e.
 we flip the coordinates 
\emph on
and
\emph default
 we flip the field vector.
 Now, let's plug this into 
\begin_inset Formula $\nabla\times\vec{E}$
\end_inset

, by computing 
\begin_inset Formula $\nabla\times(\hat{\sigma_{z}}\vec{E})$
\end_inset

.
 We can write these out explicitly: 
\begin_inset Formula 
\[
\nabla\times\vec{E}=\left(\frac{\partial E_{z}}{\partial y}-\frac{\partial E_{y}}{\partial z}\right)\hat{x}+\left(\frac{\partial E_{x}}{\partial z}-\frac{\partial E_{z}}{\partial x}\right)\hat{y}+\left(\frac{\partial E_{y}}{\partial x}-\frac{\partial E_{x}}{\partial y}\right)\hat{z},
\]

\end_inset


\begin_inset Formula 
\[
\nabla\times\left(\hat{\sigma_{z}}\vec{E}\right)=\left(\frac{\partial(-E_{z})}{\partial y}-\frac{\partial E_{y}}{\partial(-z)}\right)\hat{x}+\left(\frac{\partial E_{x}}{\partial(-z)}-\frac{\partial(-E_{z})}{\partial x}\right)\hat{y}+\left(\frac{\partial E_{y}}{\partial x}-\frac{\partial E_{x}}{\partial y}\right)\hat{z},
\]

\end_inset

where by inspection the first two terms have flipped signs, either from
 
\begin_inset Formula $E_{z}\to-E_{z}$
\end_inset

 or 
\begin_inset Formula $z\to-z$
\end_inset

.
 Therefore, it follows that 
\begin_inset Formula 
\[
\nabla\times\left(\hat{\sigma_{z}}\vec{E}\right)=-\sigma_{z}\left(\left.\nabla\times\vec{E}\right|_{\sigma_{z}\vec{x}}\right),
\]

\end_inset

with an extra minus sign compared to a naive application of the mirror-flip
 operation: we flip the coordinates, flip the ``vector'', and then multiply
 by 
\begin_inset Formula $-1$
\end_inset

.
 We can therefore write the corresponding mirror-flip operation on the magnetic
 field as follows:
\begin_inset Formula 
\[
\hat{\sigma_{z}}\vec{H}(\vec{x})=-\sigma_{z}\vec{H}(\sigma_{z}\vec{x}).
\]

\end_inset

Compared to the electric field, the magnetic field gets an extra 
\begin_inset Formula $-1$
\end_inset

 factor under mirror flips! (As a result, we will call the magnetic field
 a 
\series bold
pseudo-vector
\series default
 rather than a true ``vector.'')
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

So, there is no contradiction: an even electric current produces an even
 electric field, but because the magnetic field gets an extra sign change
 under mirror flips, it 
\emph on
looks ``odd''.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\omega$
\end_inset

 is one of the eigenfrequencies, then 
\begin_inset Formula $\hat{A}$
\end_inset

 is singular—
\begin_inset Formula $\hat{A}$
\end_inset

 operating on an eigenfunction 
\begin_inset Formula $\vec{E}_{0}$
\end_inset

 will give zero by definition (since 
\begin_inset Formula $\nabla\times\mu^{-1}\nabla\times\vec{E}=\omega^{2}\varepsilon\vec{E}/c^{2}$
\end_inset

 is the generalized eigenproblem as you derived in problem set
\begin_inset space ~
\end_inset

1, equivalent to the magnetic-field eigenproblem).
 There are two possibilities.
 In a finite system (i.e.
 compact domain), then in the time-domain you can get a divergent (non-harmonic,
 linearly growing amplitude) solution, exactly like the case where you drive
 a harmonic oscillator at the resonant frequency.
 Alternatively, if 
\begin_inset Formula $\vec{J}$
\end_inset

 is orthogonal to the eigenfunction(s) 
\begin_inset Formula $\vec{E}_{0}$
\end_inset

 (for example, if they are partner functions of different representations),
 then there will be a solution, but it won't be unique because you can add
 any multiple of 
\begin_inset Formula $\vec{E}_{0}$
\end_inset

 while satistfying the equation (although one could impose some additional
 constraint to obtain a unique solution).
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Supplementary comment:
\series default
 In an infinite system, the question is more subtle because the (generalized)
 eigenfunction in question (if it is an extended mode) can have infinitesimal
 overlap with 
\begin_inset Formula $\vec{J}$
\end_inset

 (if 
\begin_inset Formula $\vec{J}$
\end_inset

 is localized).
 In this case, it turns out you can get a finite response, but to make it
 unique you have to impose some additional boundary conditions.
 The classic example of this is a localized antenna source (e.g.
 a dipole) in vacuum—vacuum has (generalized) eigenfunctions (planewaves)
 at 
\emph on
every
\emph default
 
\begin_inset Formula $\omega$
\end_inset

 (
\begin_inset Formula $\omega=c|\vec{k}|$
\end_inset

), but the resulting field is a finite-amplitude spherical wave(s) emanating
 from the antenna, not a divergence (except at the antenna itself, if 
\begin_inset Formula $\vec{J}$
\end_inset

 itself diverges as for a point source).
 To get a unique solution, we have to impose a 
\begin_inset Quotes eld
\end_inset

radiation
\begin_inset Quotes erd
\end_inset

 boundary condition that there are no incoming waves from infinity (which
 would satisfy Maxwell's equations, but wouldn't be very physical).
 Sometimes, people express such a restriction by replacing 
\begin_inset Formula $\varepsilon$
\end_inset

 with 
\begin_inset Formula $\varepsilon+i0^{+}$
\end_inset

 (for 
\begin_inset Formula $\omega>0$
\end_inset

) in the operator: taking the limit of a system with infinitesimal absorption
 (imaginary 
\begin_inset Formula $i0^{+}$
\end_inset

 part of 
\begin_inset Formula $\varepsilon$
\end_inset

) eliminates incoming waves from infinity, and corresponds to letting the
 poles of 
\begin_inset Formula $\hat{A}$
\end_inset

 approach the real-
\begin_inset Formula $\omega$
\end_inset

 axis from below; this approach to outgoing boundary conditions is sometimes
 called the 
\begin_inset Quotes eld
\end_inset

limiting absorption principle.
\begin_inset Quotes erd
\end_inset

 We will talk more about this later in the course.
\end_layout

\end_body
\end_document
