#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Problem Set 4
\end_layout

\begin_layout Standard
Due Friday, March 23, 2016.
\end_layout

\begin_layout Subsection*
Problem 1: Perturbation theory
\end_layout

\begin_layout Standard
In class, we derived the 1st-order correction in the eigenvalue for an ordinary
 Hermitian eigenproblem 
\begin_inset Formula $\hat{O}\psi=\lambda\psi$
\end_inset

 for a small perturbation 
\begin_inset Formula $\Delta\hat{O}$
\end_inset

.
 Now, do the same thing for a 
\emph on
generalized
\emph default
 Hermitian eigenproblem 
\begin_inset Formula $\hat{A}\psi=\lambda\hat{B}\psi$
\end_inset

.
\end_layout

\begin_layout Enumerate
That is, assume we have the solution 
\begin_inset Formula $\hat{A}^{(0)}\psi^{(0)}=\lambda^{(0)}\hat{B}^{(0)}\psi^{(0)}$
\end_inset

 to an unperturbed system (where 
\begin_inset Formula $\hat{A}^{(0)}$
\end_inset

 and 
\begin_inset Formula $\hat{B}^{(0)}$
\end_inset

 are Hermitian, and 
\begin_inset Formula $\hat{B}^{(0)}$
\end_inset

 is positive-definite) and find the first-order correction 
\begin_inset Formula $\lambda^{(1)}$
\end_inset

 when we change 
\emph on
both
\emph default
 
\begin_inset Formula $\hat{A}$
\end_inset

 and 
\begin_inset Formula $\hat{B}$
\end_inset

 by small amounts 
\begin_inset Formula $\Delta\hat{A}$
\end_inset

 and 
\begin_inset Formula $\Delta\hat{B}$
\end_inset

.
 You may assume that 
\begin_inset Formula $\lambda^{(0)}$
\end_inset

 is non-degenerate, for simplicity.
 
\end_layout

\begin_layout Enumerate
Now, apply this solution to the generalized eigenproblem 
\begin_inset Formula $\nabla\times\nabla\times\vec{E}=\frac{\omega^{2}}{c^{2}}\varepsilon\vec{E}$
\end_inset

 for a small change 
\begin_inset Formula $\Delta\varepsilon$
\end_inset

, and show that the first-order correction 
\begin_inset Formula $\Delta\omega$
\end_inset

 is the same as the one derived in class (and given in chapter
\begin_inset space ~
\end_inset

2 of the book) using the 
\begin_inset Formula $\vec{H}$
\end_inset

 eigenproblem.
\end_layout

\begin_layout Enumerate
In chapter 4 of the book, it is claimed that the ratio of the first gap
 
\begin_inset Formula $\Delta\omega$
\end_inset

 to the mid-gap frequency 
\begin_inset Formula $\omega_{m}$
\end_inset

 of a 1d photonic crystal with materials 
\begin_inset Formula $\varepsilon$
\end_inset

 (thickness 
\begin_inset Formula $a-d$
\end_inset

) and 
\begin_inset Formula $\varepsilon+\Delta\varepsilon$
\end_inset

 (thickness 
\begin_inset Formula $d$
\end_inset

) is, to first order in 
\begin_inset Formula $\Delta\varepsilon/\varepsilon$
\end_inset

: 
\begin_inset Formula 
\[
\frac{\Delta\omega}{\omega_{m}}\approx\frac{\Delta\varepsilon}{\varepsilon}\cdot\frac{\sin(\pi d/a)}{\pi}.
\]

\end_inset

Reproduce this formula using perturbation theory applied to the 
\begin_inset Formula $k=\pm\pi/a$
\end_inset

 eigenfunctions 
\begin_inset Formula $\sin(\pi x/a)$
\end_inset

 and 
\begin_inset Formula $\cos(\pi x/a)$
\end_inset

 of a homogeneous medium 
\begin_inset Formula $\varepsilon$
\end_inset

, as outlined in class.
\end_layout

\begin_layout Subsection*
Problem 2: Bands and supercells
\end_layout

\begin_layout Standard

\emph on
Note:
\emph default
 this problem does 
\emph on
not
\emph default
 require you to do any numerical calculations.
 Just sketches and thought.
\end_layout

\begin_layout Standard
Calvin Q.
 Luss, a Harvard student, posts to the MPB mailing list that he has discovered
 a bug in MPB.
 He writes:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 1d-unitcell.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1d-unitcell"

\end_inset

(For problem 3.) Two MPB unit cells for the band structure of a 1d-periodic
 structure: (i) a 1d 
\begin_inset Formula $a\times$
\end_inset


\family typewriter
no-size
\family default
 unit cell (ii) a 2d 
\begin_inset Formula $a\times a$
\end_inset

 unit cell.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quotation
I'm getting ready to do a 2d-crystal calculation, but first I wanted to
 do a 1d crystal as a test case since I know the band diagram analytically
 for that (from Yeh's book).
 I used the structure shown in fig\SpecialChar endofsentence

\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1d-unitcell"

\end_inset

(i), with a 1d computational cell of 
\begin_inset Formula $a\times$
\end_inset


\family typewriter
no-size
\family default

\begin_inset Formula $\times$
\end_inset


\family typewriter
no-size
\family default
, and plotted the TM band structure 
\begin_inset Formula $\omega(k_{x})$
\end_inset

 (for 
\begin_inset Formula ${\vec{k}=(k}_{x},0,0)$
\end_inset

 with 
\begin_inset Formula $k_{x}$
\end_inset

 from 0 to 0.5 in MPB units, i.e.
 from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $\pi/a$
\end_inset

)—everything works fine! Then I do the same calculation but with a computational
 cell of 
\begin_inset Formula $a\times a\times$
\end_inset


\family typewriter
no-size
\family default
, as shown in fig\SpecialChar endofsentence

\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1d-unitcell"

\end_inset

(ii), and the result is wrong! I get all sorts of extra bands at bogus frequenci
es; why doesn't the result match the 1d computation, since the structure
 hasn't changed? I think it must be a bug; you MIT people obviously don't
 know what you're doing.
\end_layout

\begin_layout Standard
Sketch the plots that Calvin got from his two calculations, and explain
 why MPB is correctly answering exactly the question that he posed.
 Sketch at least 4 bands in the 1d calculation, and at least 6 bands in
 the 2d calculation (not counting degeneracies), and label any bands that
 are doubly (or more?) degenerate.
\end_layout

\begin_layout Standard
(You can use the fact that the 
\begin_inset Formula $\varepsilon$
\end_inset

 contrast in this case is only 10%—the structure is 
\emph on
nearly
\emph default
 homogeneous—to help you sketch out the bands more quantitatively.
 But no need to be 
\emph on
too
\emph default
 quantitative, however: you don't need to use perturbation theory or anything
 like that; a reasonable guess is sufficient.)
\end_layout

\begin_layout Subsection*
Problem 3: Band gaps in MPB
\end_layout

\begin_layout Standard
Consider the 1d periodic structure consisting of two alternating layers:
 
\begin_inset Formula $\varepsilon_{1}=12$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{2}=1$
\end_inset

, with thicknesses 
\begin_inset Formula $d_{1}$
\end_inset

 and 
\begin_inset Formula $d_{2}=a-d_{1}$
\end_inset

, respectively.
 To help you with this, I've created a sample input file 
\emph on
bandgap1d.ctl
\emph default
 that is posted on the course web page.
\end_layout

\begin_layout Enumerate
Using MPB, compute and plot the fractional TM gap size (of the 
\emph on
first
\emph default
 gap, i.e lowest 
\begin_inset Formula $\omega$
\end_inset

) vs.
 
\begin_inset Formula $d_{1}$
\end_inset

 for 
\begin_inset Formula $d_{1}$
\end_inset

 ranging from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $a$
\end_inset

.
 What 
\begin_inset Formula $d_{1}$
\end_inset

 gives the largest gap? Compare to the 
\begin_inset Quotes eld
\end_inset

quarter-wave
\begin_inset Quotes erd
\end_inset

 thicknesses 
\begin_inset Formula $d_{1,2}=a\sqrt{\varepsilon_{2,1}}/[\sqrt{\varepsilon_{1}}+\sqrt{\varepsilon_{2}}]$
\end_inset

 (see section 
\begin_inset Quotes eld
\end_inset

size of the band gap
\begin_inset Quotes erd
\end_inset

 in chapter 4 of the book).
\end_layout

\begin_layout Enumerate
Given the optimal parameters above, what would be the physical thicknesses
 in order for the mid-gap vacuum wavelength to be 
\begin_inset Formula $\lambda=2\pi c/\omega=1.55\mu\textrm{m}$
\end_inset

? (This is the wavelength used for most optical telecommunications.)
\end_layout

\begin_layout Enumerate
Plot the 1d TM band diagram for this structure, with 
\begin_inset Formula $d_{1}$
\end_inset

 given by the quarter wave thickness, showing the first five gaps.
 Also compute it for 
\begin_inset Formula $d_{1}=0.12345$
\end_inset

 (which I just chose randomly), and superimpose the two plots (plot the
 quarter-wave bands as solid lines and the other bands as dashed).
 What special features does the quarter-wave band diagram have?
\end_layout

\begin_layout Subsection*
Problem 4: Defect modes in MPB
\end_layout

\begin_layout Standard
In MPB, you will create a (TM polarized) defect mode by increasing the dielectri
c constant of a single layer by 
\begin_inset Formula $\Delta\varepsilon$
\end_inset

, pulling a state down into the gap.
 The periodic structure will be the same as the one from problem
\begin_inset space ~
\end_inset

4 from pset
\begin_inset space ~
\end_inset

3, with the quarter-wave thickness 
\begin_inset Formula $d_{1}=1/(1+\sqrt{12})$
\end_inset

.
 To help you with this, I've created a sample input file 
\emph on
defect1d.ctl
\emph default
 that is posted on the course web page.
\end_layout

\begin_layout Enumerate
When there is 
\emph on
no
\emph default
 defect (
\begin_inset Formula $\Delta\varepsilon$
\end_inset

), plot out the band diagram 
\begin_inset Formula $\omega(k)$
\end_inset

 for the 
\begin_inset Formula $N=5$
\end_inset

 supercell, and show that it corresponds to the band diagram of problem
\begin_inset space ~
\end_inset

3 
\begin_inset Quotes eld
\end_inset

folded
\begin_inset Quotes erd
\end_inset

 as expected.
\end_layout

\begin_layout Enumerate
Create a defect mode (a mode that lies in the band gap of the periodic structure
) by increasing the 
\begin_inset Formula $\varepsilon$
\end_inset

 of a single 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

 layer by 
\begin_inset Formula $\Delta\varepsilon=1$
\end_inset

, and plot the 
\begin_inset Formula $E_{z}$
\end_inset

 field pattern.
 Do the same thing by increasing a single 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 layer.
 Which mode is even/odd around the mirror plane of the defect? Why?
\end_layout

\begin_layout Enumerate
Gradually increase the 
\begin_inset Formula $\varepsilon$
\end_inset

 of a single 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 layer, and plot the defect 
\begin_inset Formula $\omega$
\end_inset

as a function of 
\begin_inset Formula $\Delta\varepsilon$
\end_inset

 as the frequency sweeps across the gap.
 At what 
\begin_inset Formula $\Delta\varepsilon$
\end_inset

 do you get two defect modes in the gap? Plot the 
\begin_inset Formula $E_{z}$
\end_inset

 of the second defect mode.
 (Be careful to increase the size of the supercell for modes near the edge
 of the gap, which are only weakly localized.)
\end_layout

\begin_layout Enumerate
The mode must decay exponentially far from the defect (multiplied by an
 
\begin_inset Formula $e^{i\frac{\pi}{a}x}$
\end_inset

 sign oscillation and the periodic Bloch envelope, of course).
 From the 
\begin_inset Formula $E_{z}$
\end_inset

 field computed by MPB, extract this asympotic exponential decay rate (i.e.
 
\begin_inset Formula $\kappa$
\end_inset

 if the field decays 
\begin_inset Formula $\sim e^{-\kappa x}$
\end_inset

) and plot this rate as a function of 
\begin_inset Formula $\omega$
\end_inset

, for the first defect mode, as you increase 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 as above (vary 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 so that 
\begin_inset Formula $\omega$
\end_inset

 goes from the top of the gap to the bottom).
\end_layout

\end_body
\end_document
