#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\renewcommand{\ket}[1]{#1}


\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 2
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Problem Set 1 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: Adjoints and operators (5+10+5 points)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\dagger$
\end_inset

 is conjugate-transpose of a matrix or vector, we are just using the usual
 linear-algebra rule that 
\begin_inset Formula $(AB)^{\dagger}=B^{\dagger}A^{\dagger}$
\end_inset

, hence 
\begin_inset Formula $\braket{h,Oh'}=h^{\dagger}(Oh')=(O^{\dagger}h)^{\dagger}h'=\braket{O^{\dagger}h,h'}$
\end_inset

 for the Euclidean inner product.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

More explicitly, if 
\begin_inset Formula $h$
\end_inset

 is a column-vector and we let 
\begin_inset Formula $h^{\dagger}$
\end_inset

 be its conjugate transpose, then 
\begin_inset Formula $h^{\dagger}$
\end_inset

 is a row vector and 
\begin_inset Formula $h^{\dagger}h'=\sum_{m}h_{m}^{*}h_{m}'=\braket{h,h'}$
\end_inset

 by the usual row-times-column multiplicaton rule.
 If 
\begin_inset Formula $O$
\end_inset

 is a matrix then 
\begin_inset Formula $Oh'=\sum_{n}O_{mn}h_{n}'$
\end_inset

 by the usual matrix-vector product.
 Then the dot product of 
\begin_inset Formula $h$
\end_inset

 with 
\begin_inset Formula $Oh'$
\end_inset

 is given by 
\begin_inset Formula $\sum_{m}h_{m}^{*}(\sum_{n}O_{mn}h_{n}')=\sum_{n}(\sum_{m}O_{mn}^{*}h_{m})^{*}h_{n}'$
\end_inset

, which is the same thing as the dot product of 
\begin_inset Formula $O^{\dagger}h$
\end_inset

 with 
\begin_inset Formula $h'$
\end_inset

 where 
\begin_inset Formula $O^{\dagger}$
\end_inset

 is the conjugate transpose of 
\begin_inset Formula $O$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Thus, as claimed in class, the abstract 
\begin_inset Formula $\langle h,Oh'\rangle=\langle O^{\dagger}h,h'\rangle$
\end_inset

 definition of 
\begin_inset Formula $O^{\dagger}$
\end_inset

 implies the usual conjugate transpose definition of 
\begin_inset Formula $O^{\dagger}$
\end_inset

 for matrices.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\hat{O}$
\end_inset

 is unitary and we send 
\begin_inset Formula $\ket{u}\rightarrow\hat{O}\ket{u}$
\end_inset

 and 
\begin_inset Formula $\ket{v}\rightarrow\hat{O}\ket{v}$
\end_inset

, then 
\begin_inset Formula $\braket{u,v}\rightarrow\braket{u,\hat{O}^{\dagger}\hat{O}v}=\braket{u,v}$
\end_inset

, and thus inner products are preserved.
 Consider now two eigensolutions 
\begin_inset Formula $\hat{O}\ket{u_{1}}=\lambda_{1}\ket{u_{1}}$
\end_inset

 and 
\begin_inset Formula $\hat{O}\ket{u_{2}}=\lambda_{2}\ket{u_{2}}$
\end_inset

.
 Then 
\begin_inset Formula $\braket{u_{1},\hat{O}^{\dagger}\hat{O}u_{2}}=\braket{u_{1},u_{2}}$
\end_inset

 by the unitarity of 
\begin_inset Formula $\hat{O}$
\end_inset

 and 
\begin_inset Formula $\braket{u_{1},\hat{O}^{\dagger}\hat{O}u_{2}}=\braket{\hat{O}u_{1},\hat{O}u_{2}}=\lambda_{1}^{*}\lambda_{2}\braket{u_{1},u_{2}}$
\end_inset

 by the eigenvector property (where we let 
\begin_inset Formula $\hat{O}^{\dagger}$
\end_inset

 act to the left, and conjugate the eigenvalue when we factor it out, as
 in class).
 Combining these two expressions, we have 
\begin_inset Formula $(\lambda_{1}^{*}\lambda_{2}-1)\braket{u_{1},u_{2}}=0$
\end_inset

.
 There are three cases, just like for Hermitian operators.
 If 
\begin_inset Formula $\ket{u_{1}}=\ket{u_{2}}$
\end_inset

, then we must have 
\begin_inset Formula $\lambda_{1}^{*}\lambda_{1}=1=|\lambda_{1}|^{2}$
\end_inset

, and thus the eigenvalues have unit magnitude.
 This also implies that 
\begin_inset Formula $\lambda_{1}^{*}=1/\lambda_{1}$
\end_inset

.
 If 
\begin_inset Formula $\lambda_{1}\neq\lambda_{2}$
\end_inset

, then 
\begin_inset Formula $(\lambda_{1}^{*}\lambda_{2}-1)=(\lambda_{2}/\lambda_{1}-1)\neq0$
\end_inset

, and therefore 
\begin_inset Formula $\braket{u_{1},u_{2}}=0$
\end_inset

 and the eigenvectors are orthogonal.
 If 
\begin_inset Formula $\lambda_{1}=\lambda_{2}$
\end_inset

 but have linearly independent 
\begin_inset Formula $\ket{u_{1}}\neq\ket{u_{2}}$
\end_inset

 (degenerate eigenvectors, i.e.
 geometric multiplicity 
\begin_inset Formula $>1$
\end_inset

), then we can form orthogonal linear combinations (e.g.
 via Gram–Schmidt).
 
\end_layout

\begin_layout Enumerate
Take two vectors 
\begin_inset Formula $\ket{u}$
\end_inset

 and 
\begin_inset Formula $\ket{v}$
\end_inset

, and consider their inner product.
 Then 
\begin_inset Formula $\braket{u,\hat{O}^{-1}\hat{O}v}=\braket{u,v}$
\end_inset

.
 By definition of the adjoint, however, if we move first 
\begin_inset Formula $\hat{O}^{-1}$
\end_inset

 and then 
\begin_inset Formula $\hat{O}$
\end_inset

 to act to the left, then we get 
\begin_inset Formula $\braket{u,v}=\braket{\hat{O}^{\dagger}(\hat{O}^{-1})^{\dagger}u,v}$
\end_inset

.
 For this to be true for all 
\begin_inset Formula $\ket{u}$
\end_inset

 and 
\begin_inset Formula $\ket{v}$
\end_inset

, we must have 
\begin_inset Formula $\hat{O}^{\dagger}(\hat{O}^{-1})^{\dagger}=\mathbf{1}$
\end_inset

 and thus 
\begin_inset Formula $(\hat{O}^{-1})^{\dagger}=(\hat{O}^{\dagger})^{-1}$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Subsection*
Problem 2: Maxwell eigenproblems (5+5+5+5+5 points)
\end_layout

\begin_layout Enumerate
To eliminate 
\begin_inset Formula $\vec{H}$
\end_inset

, we start with Faraday's law 
\begin_inset Formula $\nabla\times\vec{E}=i\frac{\omega}{c}\vec{H}$
\end_inset

 and take the curl of both sides.
 We obtain: 
\begin_inset Formula 
\[
\nabla\times\nabla\times\vec{E}=\frac{\omega^{2}}{c^{2}}\varepsilon\vec{E}.
\]

\end_inset

If we divide both sides by 
\begin_inset Formula $\varepsilon$
\end_inset

, we get the form of a linear eigenproblem but the operator 
\begin_inset Formula $\frac{1}{\varepsilon}\nabla\times\nabla\times$
\end_inset

 is not Hermitian under the usual inner product 
\begin_inset Formula $\langle\vec{E}_{1},\vec{E}_{2}\rangle=\int\vec{E}_{1}^{*}\cdot\vec{E}_{2}$
\end_inset

—integrating by parts as in class, assuming boundary conditions such that
 the boundary terms vanish, we find that its adjoint is 
\begin_inset Formula $\nabla\times\nabla\times\frac{1}{\varepsilon}\cdot$
\end_inset

, which is not the same operator unless the 
\begin_inset Formula $\frac{1}{\varepsilon}$
\end_inset

 commutes with the curls, which only happens if 
\begin_inset Formula $\varepsilon$
\end_inset

 is a constant.
 However, if we leave it in the form above we have a generalized Hermitian
 problem with 
\begin_inset Formula $\hat{A}=\nabla\times\nabla\times$
\end_inset

 and 
\begin_inset Formula $\hat{B}=\varepsilon$
\end_inset

 .
 
\begin_inset Formula $\hat{A}$
\end_inset

 is Hermitian for the same reason that 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 was (it 
\emph on
is
\emph default
 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 for 
\begin_inset Formula $\varepsilon=1$
\end_inset

), and 
\begin_inset Formula $\hat{B}$
\end_inset

 is Hermitian as long as 
\begin_inset Formula $\varepsilon$
\end_inset

 is real (so that 
\begin_inset Formula $\vec{H}_{1}^{*}\cdot\varepsilon\vec{H}_{2}=(\varepsilon\vec{H}_{1})^{*}\cdot\vec{H}_{2}$
\end_inset

).
\end_layout

\begin_layout Enumerate
The proof follows the same lines as in class.
 [Alternatively, we could simply quote the Hermitian results from class
 once we prove part
\begin_inset space ~
\end_inset

(c).] Consider two eigensolutions 
\begin_inset Formula $\ket{u_{1}}$
\end_inset

 and 
\begin_inset Formula $\ket{u_{2}}$
\end_inset

 (where 
\begin_inset Formula $\hat{A}\ket{u}=\lambda\hat{B}\ket{u}$
\end_inset

, and 
\begin_inset Formula $u\neq0$
\end_inset

), and take 
\begin_inset Formula $\braket{u_{2},\hat{A}u_{1}}$
\end_inset

.
 Since 
\begin_inset Formula $\hat{A}$
\end_inset

 is Hermitian, we can operate it to the left or to the right in the inner
 product, and get 
\begin_inset Formula $\lambda_{2}^{*}\braket{u_{2},\hat{B}u_{1}}=\lambda_{1}\braket{u_{2},\hat{B}u_{1}}$
\end_inset

, or 
\begin_inset Formula $(\lambda_{2}^{*}-\lambda_{1})\braket{u_{2},\hat{B}u_{1}}=0$
\end_inset

.
 There are three cases.
 First, if 
\begin_inset Formula $\ket{u_{1}}=\ket{u_{2}}$
\end_inset

 then we must have 
\begin_inset Formula $\lambda_{1}=\lambda_{1}^{*}$
\end_inset

 (real eigenvalues), since 
\begin_inset Formula $\braket{u_{1},\hat{B}u_{1}}>0$
\end_inset

 by definition if 
\begin_inset Formula $\hat{B}$
\end_inset

 is positive definite.
 Second, if 
\begin_inset Formula $\lambda_{1}\neq\lambda_{2}$
\end_inset

 then we must have 
\begin_inset Formula $\braket{u_{2},\hat{B}u_{1}}=0$
\end_inset

, which is our modified orthogonality condition.
 Finally, if 
\begin_inset Formula $\lambda_{1}=\lambda_{2}$
\end_inset

 but 
\begin_inset Formula $\ket{u_{1}}\neq\ket{u_{2}}$
\end_inset

, then we can form a linear combination that is orthogonal (since any linear
 combination still is an eigenvector); e.g.
 
\begin_inset Formula 
\[
\ket{u_{2}}\rightarrow\ket{u_{2}}-\ket{u_{1}}\frac{\braket{u_{2},\hat{B}u_{1}}}{\braket{u_{1},\hat{B}u_{1}}},
\]

\end_inset

where we have again relied on the fact that 
\begin_inset Formula $\hat{B}$
\end_inset

 is positive definite (so that we can divide by 
\begin_inset Formula $\braket{u_{1},\hat{B}u_{1}}$
\end_inset

).
 This is certainly true for 
\begin_inset Formula $\hat{B}=\varepsilon$
\end_inset

, since 
\begin_inset Formula $\braket{E,\hat{B}E}=\int\varepsilon|\vec{E}|^{2}>0$
\end_inset

 for all 
\begin_inset Formula $\vec{E}\neq0$
\end_inset

 (almost everywhere) as long as we have a real 
\begin_inset Formula $\varepsilon>0$
\end_inset

 as we required in class.
 
\end_layout

\begin_layout Enumerate
First, let us verify that 
\begin_inset Formula $\langle\vec{E},\vec{E}'\rangle_{B}=\langle\vec{E},\hat{B}\vec{E}'\rangle$
\end_inset

 is indeed an inner product.
 Because 
\begin_inset Formula $\hat{B}$
\end_inset

 is self-adjoint, we have 
\begin_inset Formula $\langle\vec{E}',\vec{E}\rangle_{B}=\langle\vec{E}',\hat{B}\vec{E}\rangle=\langle\hat{B}\vec{E}',\vec{E}\rangle=\langle\vec{E},\hat{B}\vec{E}'\rangle^{*}=\langle\vec{E},\vec{E}'\rangle_{B}^{*}$
\end_inset

.
 Bilinearity follows from bilinearity of 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 and linearity of 
\begin_inset Formula $\hat{B}$
\end_inset

.
 Positivity 
\begin_inset Formula $\langle\vec{E},\vec{E}\rangle_{B}=\langle\vec{E},\hat{B}\vec{E}\rangle>0$
\end_inset

 except for 
\begin_inset Formula $\vec{E}=0$
\end_inset

 (almost everywhere) follows from positive-definiteness of 
\begin_inset Formula $\hat{B}$
\end_inset

.
 All good!
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Now, Hermiticity of 
\begin_inset Formula $\hat{B}^{-1}\hat{A}$
\end_inset

 follows almost trivially from Hermiticity of 
\begin_inset Formula $\hat{A}$
\end_inset

 and 
\begin_inset Formula $\hat{B}$
\end_inset

: 
\begin_inset Formula $\langle\vec{E},\hat{B}^{-1}\hat{A}\vec{E}'\rangle_{B}=\langle\vec{E},\cancel{\hat{B}\hat{B}^{-1}}\hat{A}\vec{E}'\rangle=\langle\hat{A}\vec{E},\vec{E}'\rangle=\langle\hat{A}\vec{E},\hat{B}^{-1}\hat{B}\vec{E}'\rangle=\langle\hat{B}^{-1}\hat{A}\vec{E},\hat{B}\vec{E}'\rangle=\langle\hat{B}^{-1}\hat{A}\vec{E},\vec{E}'\rangle_{B}$
\end_inset

, where we have used the fact, from problem 1, that Hermiticity of 
\begin_inset Formula $\hat{B}$
\end_inset

 implies Hermiticity of 
\begin_inset Formula $\hat{B}^{-1}$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mu\neq1$
\end_inset

 then we have 
\begin_inset Formula $\vec{B}=\mu\vec{H}\neq\vec{H}$
\end_inset

, and when we eliminate 
\begin_inset Formula $\vec{E}$
\end_inset

 or 
\begin_inset Formula $\vec{H}$
\end_inset

 from Maxwell's equations we get: 
\begin_inset Formula 
\[
\nabla\times\frac{1}{\varepsilon}\nabla\times\vec{H}=\frac{\omega^{2}}{c^{2}}\mu\vec{H}
\]

\end_inset


\begin_inset Formula 
\[
\nabla\times\frac{1}{\mu}\nabla\times\vec{E}=\frac{\omega^{2}}{c^{2}}\varepsilon\vec{E}
\]

\end_inset

 with the constraints 
\begin_inset Formula $\nabla\cdot\varepsilon\vec{E}=0$
\end_inset

 and 
\begin_inset Formula $\nabla\cdot\mu\vec{H}=0$
\end_inset

.
 These are both generalized Hermitian eigenproblems (since 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nabla\times\frac{1}{\mu}\nabla\times$
\end_inset

 are both Hermitian operators for the same reason 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\nabla\times\frac{1}{\varepsilon}\nabla\times$
\end_inset

 were).
 Thus, the eigenvalues are real and the eigenstates are orthogonal through
 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

, respectively, as proved above.
 To prove that 
\begin_inset Formula $\omega$
\end_inset

 is real, we consider an eigenfunction 
\begin_inset Formula $\ket{H}$
\end_inset

.
 Then 
\begin_inset Formula $\braket{H,\hat{\Theta}H}=\frac{\omega^{2}}{c^{2}}\braket{H,\mu H}$
\end_inset

 and we must have 
\begin_inset Formula $\omega^{2}\geq0$
\end_inset

 since 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 is positive semi-definite (from class) and 
\begin_inset Formula $\mu$
\end_inset

 is positive definite (for the same reason 
\begin_inset Formula $\varepsilon$
\end_inset

 was, above).
 The 
\begin_inset Formula $\vec{E}$
\end_inset

 eigenproblem has real 
\begin_inset Formula $\omega$
\end_inset

 for the same reason (except that 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

 are swapped).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Alternatively, as in part (c), we can write them as ordinary Hermitian eigenprob
lems with a modified inner product, e.g.
 
\begin_inset Formula $\frac{1}{\varepsilon}\nabla\times\frac{1}{\mu}\nabla\times\vec{E}=\frac{\omega^{2}}{c^{2}}\vec{E}$
\end_inset

, where 
\begin_inset Formula $\frac{1}{\varepsilon}\nabla\times\frac{1}{\mu}\nabla\times$
\end_inset

 is Hermitian and positive semidefinite under the 
\begin_inset Formula $\langle\vec{E},\vec{E}'\rangle_{B}=\int\vec{E}^{*}\cdot\varepsilon\vec{E}\prime$
\end_inset

 inner product as above.
 The results then follow.
\end_layout

\begin_layout Enumerate
Consider the 
\begin_inset Formula $\vec{H}$
\end_inset

 eigenproblem.
 (To even get this linear eigenproblem, we must immediately require 
\begin_inset Formula $\varepsilon$
\end_inset

 to be an invertible matrix, and of course require 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 to be independent of 
\begin_inset Formula $\omega$
\end_inset

 or the field strength.) For the right-hand operator 
\begin_inset Formula $\mu$
\end_inset

 to be Hermitian, we require 
\begin_inset Formula $\int\vec{H}_{1}^{*}\cdot\mu\vec{H}_{2}=\int(\mu\vec{H}_{1})^{*}\cdot\vec{H}_{2}$
\end_inset

 for all 
\begin_inset Formula $\vec{H}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{H}_{2}$
\end_inset

, which implies that 
\begin_inset Formula $\vec{H}_{1}^{*}\cdot\mu\vec{H}_{2}=(\mu\vec{H}_{1})^{*}\cdot\vec{H}_{2}$
\end_inset

.
 Thus, we require the 
\begin_inset Formula $3\times3$
\end_inset

 
\begin_inset Formula $\mu(\vec{x})$
\end_inset

 matrix to be itself Hermitian at every 
\begin_inset Formula $\vec{x}$
\end_inset

 (that is, equal to its conjugate transpose, from problem 1).
 (Technically, these requirements hold 
\begin_inset Quotes eld
\end_inset

almost everywhere
\begin_inset Quotes erd
\end_inset

 rather than at every point, but as usual I will gloss over this distinction
 as well as other technical restrictions on the functions to exclude crazy
 functions.) Similarly, for 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 to be Hermitian we require 
\begin_inset Formula $\int\vec{F}_{1}^{*}\cdot\varepsilon^{-1}\vec{F}_{2}=\int(\varepsilon^{-1}\vec{F}_{1})^{*}\cdot\vec{F}_{2}$
\end_inset

 where 
\begin_inset Formula $\vec{F}=\nabla\times\vec{H}$
\end_inset

, so that we can move the 
\begin_inset Formula $\varepsilon^{-1}$
\end_inset

 over to the left side of the inner product, and thus 
\begin_inset Formula $\varepsilon^{-1}(\vec{x})$
\end_inset

 must be Hermitian at every 
\begin_inset Formula $\vec{x}$
\end_inset

.
 From problem 1, this implies that 
\begin_inset Formula $\varepsilon(\vec{x})$
\end_inset

 is also Hermitian.
 Finally, to get real eigenvalues we saw from above that we must have 
\begin_inset Formula $\mu$
\end_inset

 positive definite (
\begin_inset Formula $\int\vec{H}^{*}\cdot\mu\vec{H}>0$
\end_inset

 for 
\begin_inset Formula $\vec{H}\neq0$
\end_inset

); since this must be true for all 
\begin_inset Formula $\vec{H}$
\end_inset

 then 
\begin_inset Formula $\mu(\vec{x})$
\end_inset

 at each point must be a positive-definite 
\begin_inset Formula $3\times3$
\end_inset

 matrix (positive eigenvalues).
 Similarly, 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 must be positive semi-definite, which implies that 
\begin_inset Formula $\varepsilon^{-1}(\vec{x})$
\end_inset

 is positive semi-definite (non-negative eigenvalues), but since it has
 to be invertible we must have 
\begin_inset Formula $\varepsilon(\vec{x})$
\end_inset

 positive definite (zero eigenvalues would make it singular).
 To sum up, we must have 
\begin_inset Formula $\varepsilon(\vec{x})$
\end_inset

 and 
\begin_inset Formula $\mu(\vec{x})$
\end_inset

 being positive-definite Hermitian matrices at (almost) every 
\begin_inset Formula $\vec{x}$
\end_inset

.
 (The analysis for the 
\begin_inset Formula $\vec{E}$
\end_inset

 eigenproblem is identical.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\emph on
Optional: 
\emph default
Technically, there are a few other possibilities.
 In part (b), we showed that if 
\begin_inset Formula $\hat{B}$
\end_inset

 is positive-definite it leads to real eigenvalues etc.
 The same properties, however, hold if 
\begin_inset Formula $\hat{B}$
\end_inset

 is 
\emph on
negative
\emph default
-definite, and if 
\emph on
both
\emph default
 
\begin_inset Formula $\hat{A}$
\end_inset

 and 
\begin_inset Formula $\hat{B}$
\end_inset

 are negative-definite we still get real, 
\emph on
positive
\emph default
 eigenvalues.
 Thus, another possibility is for 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 to be Hermitian 
\emph on
negative
\emph default
-definite matrices.
 (For a scalar 
\begin_inset Formula $\varepsilon<0$
\end_inset

 and 
\begin_inset Formula $\mu<0$
\end_inset

, this leads to so-called 
\begin_inset Quotes eld
\end_inset

left-handed materials
\begin_inset Quotes erd
\end_inset

 with a 
\emph on
negative
\emph default
 real index of refraction 
\begin_inset Formula $n=-\sqrt{\varepsilon\mu}$
\end_inset

!) Furthermore, 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 could both be 
\emph on
anti
\emph default
-Hermitian instead of Hermitian (i.e., 
\begin_inset Formula $\varepsilon^{\dagger}=-\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu^{\dagger}=-\mu$
\end_inset

).
 More generally, for any complex number 
\begin_inset Formula $z$
\end_inset

, if we replace 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 by 
\begin_inset Formula $z\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mu/z$
\end_inset

, then 
\begin_inset Formula $\omega$
\end_inset

 is unchanged (e.g.
 making 
\begin_inset Formula $z=i$
\end_inset

 gives anti-Hermitian matrices).
 
\end_layout

\begin_layout Subsection*
Problem 3: Dispersion (XX points)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\ddot{\vec{P}}$
\end_inset

 is proportional to acceleration, then it is also proportional to the net
 force by Newton's law, and hence the specified forces yield:
\begin_inset Formula 
\[
\ddot{\vec{P}}=-\alpha_{0}\vec{P}-\gamma_{0}\dot{\vec{\vec{P}}}+\sigma_{0}\vec{E}
\]

\end_inset

for some unknown proportionality constants 
\begin_inset Formula $\alpha_{0},\gamma_{0},\sigma_{0}$
\end_inset

.
 In the absence of friction (
\begin_inset Formula $\gamma_{0}=0$
\end_inset

) and the driving force (
\begin_inset Formula $\vec{E}=0$
\end_inset

 or 
\begin_inset Formula $\sigma_{0}=0$
\end_inset

), this equation 
\begin_inset Formula $\ddot{\vec{P}}=-\alpha_{0}\vec{P}$
\end_inset

 is that of a simple harmonic oscillator, which has solutions 
\begin_inset Formula $e^{-i\omega_{0}t}$
\end_inset

 for 
\begin_inset Formula $\omega_{0}=\pm\sqrt{\alpha_{0}}$
\end_inset

.
 Hence, in terms of the oscillation frequency 
\begin_inset Formula $\omega_{0}$
\end_inset

, the equation becomes 
\begin_inset Formula 
\[
\boxed{\ddot{\vec{P}}=-\omega_{0}^{2}\vec{P}-\gamma_{0}\dot{\vec{\vec{P}}}+\sigma_{0}\vec{E}}.
\]

\end_inset

(Note that 
\begin_inset Formula $\omega_{0},\gamma_{0},\sigma_{0}$
\end_inset

 may depend on 
\begin_inset Formula $\vec{x}$
\end_inset

! That is, you might have different materials at different points in space.)
 Both 
\begin_inset Formula $\gamma_{0}$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}$
\end_inset

 must be 
\begin_inset Formula $\ge0$
\end_inset

 (for the system to be passive: absorbing rather than supplying energy).
\end_layout

\begin_layout Enumerate
For time-harmonic solutions 
\begin_inset Formula $\vec{E}(\vec{x})e^{-i\omega t}$
\end_inset

 and 
\begin_inset Formula $\vec{P}(\vec{x})e^{-i\omega t}$
\end_inset

, the equation becomes 
\begin_inset Formula $-\omega^{2}\vec{P}=-\omega_{0}^{2}\vec{P}+i\omega\gamma_{0}\vec{P}+\sigma_{0}\vec{E}$
\end_inset

, and hence 
\begin_inset Formula 
\[
\vec{P}=\underbrace{\frac{\sigma_{0}}{(\omega_{0}^{2}-\omega^{2})-i\omega\gamma_{0}}}_{\chi_{e}(\omega,\vec{x})}\vec{E},
\]

\end_inset

where we have identified the proportionality factor as 
\begin_inset Formula $\chi_{e}(\omega)$
\end_inset

 (the electric susceptibility) from class.
 Hence (from class), 
\begin_inset Formula 
\[
\boxed{\varepsilon(\omega,\vec{x})=1+\chi_{e}(\omega,\vec{x})=1+\frac{\sigma_{0}}{(\omega_{0}^{2}-\omega^{2})-i\omega\gamma_{0}}}.
\]

\end_inset

 where the 
\begin_inset Formula $\vec{x}$
\end_inset

 dependence (if any) comes from 
\begin_inset Formula $\omega_{0}(\vec{x}),\gamma_{0}(\vec{x}),\sigma_{0}(\vec{x})$
\end_inset

.
 For example, if we have a single kind of polarizable material in some regions
 of space and vacuum (
\begin_inset Formula $\varepsilon=1$
\end_inset

) in other regions, then 
\begin_inset Formula $\omega_{0}$
\end_inset

 and 
\begin_inset Formula $\gamma_{0}$
\end_inset

 will be constants while 
\begin_inset Formula $\sigma_{0}$
\end_inset

 will be 
\begin_inset Formula $0$
\end_inset

 in vacuum and some positive constant in the material.
\end_layout

\begin_layout Enumerate
The real and imaginary parts of 
\begin_inset Formula $\varepsilon$
\end_inset

 are 
\begin_inset Formula 
\[
\Re\varepsilon=1+\frac{\sigma_{0}(\omega_{0}^{2}-\omega^{2})}{(\omega_{0}^{2}-\omega^{2})^{2}+(\omega\gamma_{0})^{2}},
\]

\end_inset


\begin_inset Formula 
\[
\Im\varepsilon=\frac{\sigma_{0}(\omega\gamma_{0})}{(\omega_{0}^{2}-\omega^{2})^{2}+(\omega\gamma_{0})^{2}}.
\]

\end_inset

Let's plot this in the regime of 
\emph on
small damping
\emph default
, where 
\begin_inset Formula $\gamma_{0}\ll\omega_{0}$
\end_inset

, e.g.
 for 
\begin_inset Formula $\gamma_{0}=0.05\omega_{0}$
\end_inset

 (note that this is dimensionally correct—both have units of frequency).
 To make things nice and dimensionless, we'll plot 
\begin_inset Formula $(\Re\varepsilon-1)/\sigma_{0}\omega_{0}^{2}$
\end_inset

 and 
\begin_inset Formula $\Im\varepsilon/\sigma_{0}\omega_{0}^{2}$
\end_inset

, both versus 
\begin_inset Formula $\omega/\omega_{0}$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset1p3c.pdf
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of 
\begin_inset Formula $\Re\varepsilon-1$
\end_inset

 and 
\begin_inset Formula $\Im\varepsilon$
\end_inset

, both in 
\begin_inset Quotes eld
\end_inset

nondimensionalized
\begin_inset Quotes erd
\end_inset

 units of 
\begin_inset Formula $\sigma_{0}\omega_{0}^{2}$
\end_inset

 for problem 3(c), with a relatively small loss 
\begin_inset Formula $\gamma_{0}=0.05\omega_{0}$
\end_inset

, as a function of 
\begin_inset Formula $\omega/\omega_{0}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

By inspection of the formula, when 
\begin_inset Formula $\gamma_{0}$
\end_inset

 is small, it's pretty easy to see that 
\begin_inset Formula $\Im\varepsilon$
\end_inset

 peaks in the vicinity of 
\begin_inset Formula $\omega=\pm\omega_{0}$
\end_inset

, with a peak amplitude proportional to 
\begin_inset Formula $\sigma_{0}/(\omega_{0}\gamma_{0})$
\end_inset

 and that the peak width must be proportional to 
\begin_inset Formula $\gamma_{0}$
\end_inset

.
 That is, it peaks near the resonance frequency, with a 
\begin_inset Quotes eld
\end_inset

linewidth
\begin_inset Quotes erd
\end_inset

 proportional to the loss.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We can solve for the peak more precisely by setting 
\begin_inset Formula $\frac{d}{d\omega}\Im\varepsilon=0$
\end_inset

 and solving for 
\begin_inset Formula $\omega$
\end_inset

.
 After some tedious algebra, keeping terms only to lowest order in 
\begin_inset Formula $\gamma_{0}/\omega_{0}$
\end_inset

, I find that there are peaks at 
\begin_inset Formula $\omega=\pm\omega_{0}\left[1+\frac{\gamma_{0}^{2}}{8}\right]$
\end_inset

 (plus terms proportional to 
\begin_inset Formula $\gamma_{0}^{4}$
\end_inset

 or larger).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We can solve for the peak width (the 
\begin_inset Quotes eld
\end_inset

linewidth
\begin_inset Quotes erd
\end_inset

) by realizing that near the peak for small 
\begin_inset Formula $\gamma_{0}$
\end_inset

 (narrow peaks), 
\begin_inset Formula $\omega\gamma_{0}\approx\omega_{0}\gamma_{0}$
\end_inset

.
 With this approximation, we can compute the 
\begin_inset Quotes eld
\end_inset

width at half maximum
\begin_inset Quotes erd
\end_inset

 —
\begin_inset space \thinspace{}
\end_inset

i.e., over what width 
\begin_inset Formula $2\Gamma$
\end_inset

 is 
\begin_inset Formula $\Im\varepsilon$
\end_inset

 at least 
\begin_inset Formula $1/2$
\end_inset

 its peak? That is, what 
\begin_inset Formula $\Gamma$
\end_inset

 solves 
\begin_inset Formula $\Im\varepsilon(\omega_{0}\pm\Gamma)\approx\frac{1}{2}\Im\varepsilon(\omega_{0})\approx\sigma_{0}/2\omega_{0}\gamma_{0}$
\end_inset

? After a little algebra, we find that this occurs at 
\begin_inset Formula $\omega_{0}^{2}-(\omega_{0}\pm\Gamma)^{2}=\pm\omega_{0}\gamma_{0}\approx\mp2\omega_{0}\Gamma$
\end_inset

, and hence we find that the linewidth 
\begin_inset Formula $2\Gamma$
\end_inset

 is actually 
\begin_inset Formula $\gamma_{0}$
\end_inset

 at half-maximum!
\end_layout

\begin_layout Enumerate
From the formula in the previous part, it is obvious that 
\begin_inset Formula 
\[
\omega\Im\varepsilon=\frac{\sigma_{0}(\omega^{2}\gamma_{0})}{(\omega_{0}^{2}-\omega^{2})^{2}+(\omega\gamma_{0})^{2}}\ge0
\]

\end_inset

for all 
\begin_inset Formula $\omega$
\end_inset

 if and only if 
\begin_inset Formula $\sigma_{0}\gamma_{0}\ge0$
\end_inset

.
 Since 
\begin_inset Formula $\gamma_{0}\geq0$
\end_inset

 is required for our harmonic-oscillator equations for 
\begin_inset Formula $\vec{P}$
\end_inset

 to decay rather than grow (the friction force 
\begin_inset Formula $-\gamma_{0}\dot{\vec{P}}$
\end_inset

 must 
\emph on
oppose
\emph default
 the motion), it follows that we must have 
\begin_inset Formula $\sigma_{0}\ge0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We will see later that 
\begin_inset Formula $\sigma_{0}\ge0$
\end_inset

 corresponds to the electric field 
\begin_inset Formula $\vec{E}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

doing net work
\begin_inset Quotes erd
\end_inset

 
\emph on
on
\emph default
 the polarization 
\begin_inset Formula $\vec{P}$
\end_inset

 (rather than vice versa), which is called 
\emph on
passivity
\emph default
 of the medium, and that this ultimately implies 
\begin_inset Formula $\omega\Im\varepsilon\ge0$
\end_inset

 much more generally.
\end_layout

\end_body
\end_document
