#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{braket}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Problem Set 5 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: Group Velocity and Material Dispersion (20 points)
\end_layout

\begin_layout Standard
First, little bit of background info (you were 
\emph on
not
\emph default
 required to show this):
\end_layout

\begin_layout Itemize
We now technically have a 
\begin_inset Quotes eld
\end_inset

nonlinear eigenproblem
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\hat{\Theta}_{k}(\omega)\vec{H}_{k}=\omega^{2}\vec{H}_{k}$
\end_inset

, in which the eigen-operator 
\begin_inset Formula $\hat{\Theta}_{k}$
\end_inset

 depends on the eigenvalue 
\begin_inset Formula $\omega^{2}$
\end_inset

.
 But if 
\begin_inset Formula $\varepsilon(\omega)$
\end_inset

 is still real, 
\begin_inset Formula $\hat{\Theta}_{k}$
\end_inset

 is still Hermitian.
 Our proof of real eigenvalues and positive-definiteness still work, so
 
\begin_inset Formula $\omega$
\end_inset

 is still real.
 (But our proof of orthogonality of eigenfunctions no longer works, since
 eigenfunctions at distinct eigenvalues now have different operators 
\begin_inset Formula $\hat{\Theta}_{k}$
\end_inset

.)
\end_layout

\begin_layout Itemize
The derivation of first-order perturbation theory (from which we got 
\begin_inset Formula $d\omega/dk$
\end_inset

) carries through exactly as before, except that you now need to include
 an additional perturbation 
\begin_inset Formula $\frac{\partial\hat{\Theta}}{\partial\omega}\Delta\omega$
\end_inset

 in the operator due to the change in the eigenvalue.
 This is what gives us the 
\begin_inset Quotes eld
\end_inset

chain rule
\begin_inset Quotes erd
\end_inset

 term you were asked to include in 
\begin_inset Formula $d\omega/dk$
\end_inset

.
\end_layout

\begin_layout Standard
With that in mind, let's go ahead and solve the problem.
 As in class, we'll just set 
\begin_inset Formula $c=\varepsilon_{0}=\mu_{0}=1$
\end_inset

 so that we don't have to deal with all of those annoying SI constant factors.
 (The book does it in SI units if you are curious.)
\end_layout

\begin_layout Standard
The derivation of group velocity is the same as in class, except that there
 is now an extra term in the numerator of the Hellman-Feynman theorem.
 In class, we dealt with the 
\begin_inset Formula $\frac{\partial\hat{\Theta}_{\vec{k}}}{\partial\vec{k}}$
\end_inset

 term and showed that it gave 
\begin_inset Formula $2\omega$
\end_inset

 multipled by the flux (the integral of the time-averaged Poynting vector
 
\begin_inset Formula $\vec{S}=\frac{1}{2}\Re[\vec{E}^{*}\times\vec{H}]$
\end_inset

).
 Now we have an additional term 
\begin_inset Formula $\frac{\partial\hat{\Theta}}{\partial\varepsilon}\cdot\frac{d\varepsilon}{d\omega}\cdot\vec{v}_{g}$
\end_inset

.
 The 
\begin_inset Formula $\frac{\partial\hat{\Theta}}{\partial\varepsilon}$
\end_inset

, however is precisely what we would get for a 
\begin_inset Formula $\Delta\varepsilon=\frac{d\varepsilon}{d\omega}\cdot\vec{v}_{g}$
\end_inset

 perturbation like when we first derived perturbation theory (we get 
\begin_inset Formula $-\frac{\Delta\varepsilon}{\varepsilon^{2}}|\nabla\times\vec{H}|^{2}=-\omega^{2}\Delta\varepsilon|\vec{E}|^{2}$
\end_inset

).
 Therefore, this term of the numerator becomes 
\begin_inset Formula $-\frac{\omega^{2}}{c^{2}}\langle\vec{E},(\frac{d\varepsilon}{d\omega}\cdot\vec{v}_{g})\vec{E}\rangle$
\end_inset

.
 In short, we have exactly the expression from class with the addition of
 this new term: 
\begin_inset Formula 
\[
\vec{v}_{g}=\frac{1}{2\omega}\cdot\frac{4\omega\int\vec{S}-\omega^{2}\vec{v}_{g}\int|\vec{E}|^{2}\frac{d\varepsilon}{d\omega}}{\frac{1}{2}\int(|\vec{H}|^{2}+\varepsilon|\vec{E}|^{2})}=\frac{2\int\vec{S}-\frac{\omega}{2}\vec{v}_{g}\int|\vec{E}|^{2}\frac{d\varepsilon}{d\omega}}{\frac{1}{2}\int(|\vec{H}|^{2}+\varepsilon|\vec{E}|^{2})}.
\]

\end_inset

(Note that, in the denominator, we have used (as in class) the fact that
 
\begin_inset Formula $\int|\vec{H}|^{2}=\int\varepsilon|\vec{E}|^{2}$
\end_inset

, which is still true for dispersive media---our derivation from class only
 relied on 
\begin_inset Formula $\nabla\times\vec{E}=i\frac{\omega}{c}\vec{H}$
\end_inset

 and 
\begin_inset Formula $\nabla\times\vec{H}=-i\frac{\omega}{c}\varepsilon\vec{E}$
\end_inset

.) Now, however, we have 
\begin_inset Formula $\vec{v}_{g}$
\end_inset

 on both sides of the equation, so we must solve for it, and obtain: 
\begin_inset Formula 
\[
\vec{v}_{g}=\frac{\int\vec{S}}{\frac{1}{4}\int(|\vec{H}|^{2}+\varepsilon|\vec{E}|^{2}+\omega\frac{d\varepsilon}{d\omega}|\vec{E}|^{2})}=\frac{\int\vec{S}}{\frac{1}{4}\int\left[|\vec{H}|^{2}+\frac{d(\omega\varepsilon)}{d\omega}|\vec{E}|^{2}\right]}
\]

\end_inset

as desired: the Poynting flux divided by the Brillouin energy density of
 a lossless dispersive medium, both time-averaged and averaged over the
 unit cell.
\end_layout

\begin_layout Standard
A more complete derivation of this can be found in Appendix
\begin_inset space ~
\end_inset

A of Welters 
\emph on
et al.
\emph default
, 
\begin_inset Quotes eld
\end_inset

Speed-of-light limitations in passive linear media,
\begin_inset Quotes erd
\end_inset

 
\emph on
Physical Review A
\emph default
, vol.
 90, p.
 023847 (2014).
\end_layout

\begin_layout Subsection*
Problem 2: Fabry-Perot waveguides (10+10 points)
\end_layout

\begin_layout Enumerate
Here, we modified bandgap1d.ctl to vary 
\begin_inset Formula $k_{y}$
\end_inset

 by setting the k-points variable as:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter
(define-param k-interp 30)
\begin_inset Newline newline
\end_inset

(define-param kx 0)
\begin_inset Newline newline
\end_inset

(define-param ky-max 2)
\begin_inset Newline newline
\end_inset

(set! k-points (interpolate k-interp (list (vector3 kx 0) (vector3 kx ky-max)))
\family default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p3a"

\end_inset

 we show the TM projected band diagram for 
\begin_inset Formula $k_{x}$
\end_inset

 from 
\begin_inset Formula $0.0$
\end_inset

 to 
\begin_inset Formula $0.5$
\end_inset

 in steps of 
\begin_inset Formula $0.1$
\end_inset

 (in units of 
\begin_inset Formula $2\pi/a$
\end_inset

).
 We also shade (in gray) the region from 
\begin_inset Formula $k_{x}=0.0$
\end_inset

 to 
\begin_inset Formula $k_{x}=0.5$
\end_inset

 (the red and blue lines), and it is clear that all of the intermediate
 
\begin_inset Formula $k_{x}$
\end_inset

 values do indeed lie between these two curves.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename p3a.eps
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p3a"

\end_inset

TM projected band diagram, vs.
 
\begin_inset Formula $k_{y}$
\end_inset

 for 
\begin_inset Formula $\varepsilon=12/2.25$
\end_inset

 quarter-wave stack along the 
\begin_inset Formula $x$
\end_inset

 direction.
 
\begin_inset Formula $k_{x}$
\end_inset

 varies from 0 (red) to 
\begin_inset Formula $\pi/a$
\end_inset

 (blue), and the region corresponding to intermediate 
\begin_inset Formula $k_{x}$
\end_inset

 values is shaded gray.
 The light line of air (
\begin_inset Formula $\omega=ck_{y}$
\end_inset

) is shown as a thick black line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Here, the defect1d.ctl file is modified similarly to the bandgap1d.ctl file
 to use 
\begin_inset Formula $\varepsilon_{2}=2.25$
\end_inset

 and to compute the bands as a function of 
\begin_inset Formula $k_{y}$
\end_inset

.
 (Since it is a supercell, we just use a fixed 
\begin_inset Formula $k_{x}=0$
\end_inset

, as 
\begin_inset Formula $k_{x}$
\end_inset

 should become irrelevant as the supercell size grows.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Changing a single 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 layer by 
\begin_inset Formula $\Delta\varepsilon=4$
\end_inset

, the resulting TM band diagram is shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p4a"

\end_inset

, overlaid on top of the shaded regions from the previous problem.
 Most of the bands fall into the shaded regions, corresponding to extended
 modes.
 A few discrete guided bands lie within the open regions, however, corresponding
 to waveguided modes.
 There are both gap-guided modes, within the band gaps, and a couple of
 index-guided modes, which lie below the lowest continuum regions.
 The latter may come as something of a surprise, since our defect still
 has lower 
\begin_inset Formula $\varepsilon$
\end_inset

 than the 
\begin_inset Formula $\varepsilon=12$
\end_inset

 layers, but you can think of them in the same sense as 
\begin_inset Quotes eld
\end_inset

surface states
\begin_inset Quotes erd
\end_inset

 associated with the 
\begin_inset Formula $\varepsilon=12$
\end_inset

 layers next to the defect---it is the combination of the defect and the
 adjacent 
\begin_inset Formula $\varepsilon=12$
\end_inset

 layers that supports the index-guided modes, which are asymptotically localized
 just in the 
\begin_inset Formula $\varepsilon=12$
\end_inset

 layers.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename p4a.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p4a"

\end_inset

TM projected band diagram for 
\begin_inset Formula $\Delta\varepsilon_{2}=4$
\end_inset

 Fabry-Perot defect mode as a function of the 
\begin_inset Formula $k_{y}$
\end_inset

 (parallel to the quarter-wave stack, which has period 
\begin_inset Formula $a$
\end_inset

).
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(Note that there are some bands just slightly at the edge of the shaded
 region.
 This is due simply to numerical error---finite resolution and supercell
 size---which causes the extended modes to have slightly differerent frequencies
 in defect1d.ctl compared to bandgap1d.ctl.)
\end_layout

\end_body
\end_document
