#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Problem Set 5 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (20 points)
\end_layout

\begin_layout Standard
Our derivation is similar to before, except that we have an additional term
 
\begin_inset Formula $-\varepsilon^{-2}\frac{\partial\varepsilon}{\partial\omega}\frac{d\omega}{dk}$
\end_inset

 from the derivative 
\begin_inset Formula $\frac{d}{dk}$
\end_inset

 acting on the frequency argument of 
\begin_inset Formula $\varepsilon^{-1}(\vec{x},\omega)$
\end_inset

 inside 
\begin_inset Formula $\hat{\Theta}_{k}$
\end_inset

.
 This gives us: 
\begin_inset Formula 
\[
\frac{d(\omega^{2})}{dk}=2\omega\frac{d\omega}{dk}=\frac{\langle H_{k},\frac{\partial\hat{\Theta}_{k}}{\partial k}H_{k}\rangle-\frac{d\omega}{dk}\langle H_{k},\left(\nabla+i\vec{k}\right)\times\varepsilon^{-2}\frac{\partial\varepsilon}{\partial\omega}\left(\nabla+i\vec{k}\right)\times H_{k}\rangle}{\langle H_{k},H_{k}\rangle}.
\]

\end_inset

If we solve for 
\begin_inset Formula $\frac{d\omega}{dk}$
\end_inset

, we obtain: 
\begin_inset Formula 
\[
\frac{d\omega}{dk}=\frac{\langle H_{k},\frac{\partial\hat{\Theta}_{k}}{\partial k}H_{k}\rangle}{2\omega\langle H_{k},H_{k}\rangle+\langle H_{k},\left(\nabla+i\vec{k}\right)\times\varepsilon^{-2}\frac{\partial\varepsilon}{\partial\omega}\left(\nabla+i\vec{k}\right)\times H_{k}\rangle},
\]

\end_inset

where the only new term compared to class is 
\begin_inset Formula 
\begin{align*}
\langle H_{k},\left(\nabla+i\vec{k}\right)\times\varepsilon^{-2}\frac{\partial\varepsilon}{\partial\omega}\left(\nabla+i\vec{k}\right)\times H_{k}\rangle & =\langle\left(\nabla+i\vec{k}\right)\times H_{k},\varepsilon^{-2}\frac{\partial\varepsilon}{\partial\omega}\left(\nabla+i\vec{k}\right)\times H_{k}\rangle\\
 & =\langle-i\omega\varepsilon E_{k},\varepsilon^{-2}\frac{\partial\varepsilon}{\partial\omega}(-i\omega\varepsilon E_{k})\rangle\\
 & =\omega^{2}\int\frac{\partial\varepsilon}{\partial\omega}|E|^{2},
\end{align*}

\end_inset

using Ampere's law and the fact that 
\begin_inset Formula $E_{k}=Ee^{-ikx}$
\end_inset

.
 From class, 
\begin_inset Formula $2\langle H_{k},H_{k}\rangle=2\int|H|^{2}=\int(|H|^{2}+\varepsilon|E|^{2})$
\end_inset

 for time-harmonic fields.
 So, putting it all together, and using 
\begin_inset Formula $\frac{\partial(\omega\varepsilon)}{\partial\omega}=\varepsilon+\omega\frac{\partial\varepsilon}{\partial\omega}$
\end_inset

, we have 
\begin_inset Formula 
\[
\frac{d\omega}{dk}=\frac{\langle H_{k},\frac{\partial\hat{\Theta}_{k}}{\partial k}H_{k}\rangle}{\omega\int\left[\frac{\partial(\omega\varepsilon)}{\partial\omega}|\vec{E}|^{2}+|\vec{H}|^{2}\right]}=\frac{\frac{1}{4\omega}\langle H_{k},\frac{\partial\hat{\Theta}_{k}}{\partial k}H_{k}\rangle}{\frac{1}{4}\int\left[\frac{\partial(\omega\varepsilon)}{\partial\omega}|\vec{E}|^{2}+|\vec{H}|^{2}\right]},
\]

\end_inset

and the numerator was shown in class (and in the book) to be the time-average
 Poynting flux.
 Thus the energy density is modified to the Brillouin formula 
\begin_inset Formula $\frac{1}{4}\left[\frac{\partial(\omega\varepsilon)}{\partial\omega}|\vec{E}|^{2}+|\vec{H}|^{2}\right]$
\end_inset

 as desired.
\end_layout

\begin_layout Subsection*
Problem 2: (10+10 points)
\end_layout

\begin_layout Enumerate
See the solution notebook for the calculatoins and plots.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In the band diagram, there was a TM gap from a frequency of 
\begin_inset Formula $0.28$
\end_inset

 to 
\begin_inset Formula $0.42\,c/a$
\end_inset

.
 In the transmission spectrum, we clearly see a dip in the transmission—decreasi
ng 
\emph on
exponentially
\emph default
 with 
\begin_inset Formula $N_{x}$
\end_inset

 as expected (since fields are evanescent in the gap)—around these frequencies.
 However, if we look closely, we see that the transmission dip is 
\series bold
wider
\series default
 than the overall band gap, from about 0.24 to 0.42.
 What's happening is that our structure is periodic in 
\begin_inset Formula $y$
\end_inset

, so 
\begin_inset Formula $k_{y}$
\end_inset

 is conserved, and a normal-incident planewave 
\series bold
only couples to 
\begin_inset Formula $k_{y}=0$
\end_inset

 bands
\series default
, which are those along the 
\begin_inset Formula $\Gamma$
\end_inset

–
\begin_inset Formula $X$
\end_inset

 portion of the band diagram.
 If we just look at 
\begin_inset Formula $\Gamma\text{–}X$
\end_inset

, then the gap is indeed wider, from 0.24 to 0.42
\begin_inset space ~
\end_inset


\begin_inset Formula $c/a$
\end_inset

!
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Also as expected from class, the transmission dip is largest near the middle
 of the gap, since we showed that the evanescent decay rates increase away
 from the band edges.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Another feature that you might notice is that, as we increase 
\begin_inset Formula $N_{x}$
\end_inset

, we see that a transmission dip is appearing round 0.71–0.74
\begin_inset space ~
\end_inset


\begin_inset Formula $c/a$
\end_inset

.
 If you look closely at the 
\begin_inset Formula $\Gamma\text{–}X$
\end_inset

 band diagram you will see that there is indeed 
\series bold
another gap
\series default
 (just for 
\begin_inset Formula $\Gamma\text{–}X$
\end_inset

, not for the whole Brillouin zone) at those frequencies.
 Since that gap is much smaller, the evanescent decay rate is much slower,
 and so the transmission dip is weaker for the same 
\begin_inset Formula $N_{x}$
\end_inset

.
\end_layout

\begin_layout Enumerate
From the analysis in class (and chapter 10), 
\begin_inset Formula $k_{y}$
\end_inset

 is conserved up to integer multiples of 
\begin_inset Formula $2\pi/a$
\end_inset

.
 Since the incident wave is 
\begin_inset Formula $k_{y}=0$
\end_inset

, the first diffracted order corresponds to 
\begin_inset Formula $k_{y}=\pm2\pi/a$
\end_inset

.
 However, the corresponding 
\begin_inset Formula $k_{x}=\sqrt{(\omega/c)^{2}-k_{y}^{2}}$
\end_inset

 is imaginary (evanescent) until 
\begin_inset Formula $\omega\ge2\pi c/a$
\end_inset

, or a frequency 
\begin_inset Formula $f\ge c/a$
\end_inset

 .
 Since 
\begin_inset Formula $c/a=1$
\end_inset

 in our Meep units, this means we expect to see an additional diffracted
 order actually propagating away in the reflected (and transmitted) wave
 for 
\begin_inset Formula $\boxed{f\geq1}$
\end_inset

 in Meep units.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The resulting fields are shown for 
\begin_inset Formula $f=0.95c/a$
\end_inset

 and 
\begin_inset Formula $f=1.05c/a$
\end_inset

 in the solution notebook, and clearly exhibit the transition to additional
 diffracted orders for 
\begin_inset Formula $f>1\,c/a$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The solution notebook also shows the results for 
\begin_inset Formula $f=0.995\,c/a$
\end_inset

, much closer to the diffraction threshold.
 In this case, we needed to increase the 
\begin_inset Quotes eld
\end_inset

pad
\begin_inset Quotes erd
\end_inset

 parameter to increase the width of the air region.
 The reason for this is that, as 
\begin_inset Formula $f\to1^{-}$
\end_inset

 (that is, approaching 1 from 
\emph on
below
\emph default
), the first reflected diffracted order's evanescent decay rate gets slower
 and slower (
\begin_inset Formula $k_{x}\to i0^{-}$
\end_inset

 from above), so we see its transverse oscillations in the field farther
 and farther from the crystal.
\end_layout

\end_body
\end_document
