#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Problem Set 2
\end_layout

\begin_layout Subsection*
Problem 1: Projection operators
\end_layout

\begin_layout Standard
(You can use the Great Orthogonality Theorem [GOT] and/or the various orthogonal
ity results for the rows/columns of the character table.)
\end_layout

\begin_layout Enumerate
The representation-theory handout gives a formula for the projection operator
 from a function onto its component that transforms as a particular representati
on.
 Using the GOT, pove the correctness of this formula: in particular, for
 any function 
\begin_inset Formula $\psi$
\end_inset

, show that 
\begin_inset Formula $\hat{P}_{i}^{(\alpha)}\psi$
\end_inset

 transforms as the 
\begin_inset Formula $i$
\end_inset

-th partner function representation 
\begin_inset Formula $\alpha$
\end_inset

.
 (You can use the fact, from class, that we showed that any function can
 be decomposed into a sum of partner functions of irreducible representations.
 Consider what 
\begin_inset Formula $\hat{P}_{i}^{(\alpha)}$
\end_inset

 does to one of thes partner functions.)
\end_layout

\begin_layout Enumerate
Prove that the sum of the projection operators 
\begin_inset Formula $\hat{P}^{(\alpha)}$
\end_inset

 over all the irreducible representations 
\begin_inset Formula $\alpha$
\end_inset

 gives 
\begin_inset Formula $\sum_{\alpha}\hat{P}^{(\alpha)}=\sum_{\alpha,i}\hat{P}_{i}^{(\alpha)}=1$
\end_inset

 (the identity operator), by using the column-orthogonality property of
 the character table.
 
\end_layout

\begin_layout Enumerate
Prove that the projection operators 
\begin_inset Formula $\hat{P}_{i}^{(\alpha)}$
\end_inset

 are Hermitian for any unitary representation 
\begin_inset Formula $D^{(\alpha)}$
\end_inset

, assuming that 
\begin_inset Formula $\hat{g}$
\end_inset

 is unitary for all 
\begin_inset Formula $g\in G$
\end_inset

 (unitarity of 
\begin_inset Formula $\hat{g}$
\end_inset

 is trivial to prove for symmetry groups where 
\begin_inset Formula $g$
\end_inset

 is a rotation and/or translation).
\end_layout

\begin_layout Enumerate
Using the previous parts, prove that 
\begin_inset Formula $\langle\phi_{i}^{(\alpha)},\psi_{j}^{(\beta)}\rangle=0$
\end_inset

 if 
\begin_inset Formula $\phi_{i}^{(\alpha)}$
\end_inset

 and 
\begin_inset Formula $\psi_{j}^{(\beta)}$
\end_inset

 are partner functions of different irreducible representations 
\begin_inset Formula $\alpha\neq\beta$
\end_inset

, or if they correspond to different components 
\begin_inset Formula $i\neq j$
\end_inset

 of the same (unitary) representation 
\begin_inset Formula $\alpha=\beta$
\end_inset

.
 (Hint: insert 
\emph on
1
\emph default
 into the inner product.)
\end_layout

\begin_layout Subsection*
Problem 2: A square metal box
\end_layout

\begin_layout Standard
In class, we considered a two-dimensional (
\begin_inset Formula $xy$
\end_inset

) problem of light in an 
\begin_inset Formula $L\times L$
\end_inset

 square of air (
\begin_inset Formula $\varepsilon=1$
\end_inset

) surrounded by perfectly conducting walls (in which 
\begin_inset Formula $\vec{E}=0$
\end_inset

).
 We solved the case of 
\begin_inset Formula $\vec{H}=H_{z}(x,y)\hat{\vec{z}}$
\end_inset

 and saw solutions corresponding to five different representations of the
 symmetry group (
\begin_inset Formula $C_{4\textrm{v}}$
\end_inset

).
\end_layout

\begin_layout Enumerate
Solve for the eigenfunctions of the other polarization: 
\begin_inset Formula $\vec{E}=E_{z}(x,y)\hat{\vec{z}}$
\end_inset

 (you will need the 
\begin_inset Formula $\vec{E}$
\end_inset

 eigenproblem from problem set
\begin_inset space ~
\end_inset

1), with the boundary condition that 
\begin_inset Formula $E_{z}=0$
\end_inset

 at the metal walls.
 (These are separable, i.e.
 
\begin_inset Formula $X(x)Y(y)$
\end_inset

 for some functions 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.)
\end_layout

\begin_layout Enumerate
Sketch (or plot on a computer) and classify these solutions according to
 the representations 
\begin_inset Formula $\Gamma_{1\ldots5}$
\end_inset

 of 
\begin_inset Formula $C_{4\textrm{v}}$
\end_inset

 enumerated in class.
 (Like in class, you will get some reducible accidental degeneracies.) Look
 at enough solutions to find 
\emph on
all
\emph default
 
\emph on
five
\emph default
 irreps, and to illustrate the general pattern (you should find that the
 irreps appear in repeating patterns).
\end_layout

\begin_layout Subsection*
Problem 3: A triangular metal box
\end_layout

\begin_layout Standard
Consider the two-dimensional solutions in a 
\emph on
triangular
\emph default
 perfect-metal box with side 
\begin_inset Formula $L$
\end_inset

.
 Don't try to solve this analytically; instead, you will use symmetry to
 
\emph on
sketch
\emph default
 what the possible solutions should look like for both 
\begin_inset Formula $E_{z}$
\end_inset

 and 
\begin_inset Formula $H_{z}$
\end_inset

 polarizations.
\end_layout

\begin_layout Enumerate
List the symmetry operations in the space group (choose the origin at the
 center of the triangle so that the space group is symmorphic), and break
 them into conjugacy classes.
 (This group is traditionally called 
\begin_inset Formula $C_{3\textrm{v}}$
\end_inset

).
 Verify that the group is closed under composition (i.e.
 that the composition of two operations always gives another operation in
 the group) by giving the 
\begin_inset Quotes eld
\end_inset

multiplication table
\begin_inset Quotes erd
\end_inset

 of the group (whose rows and columns are group members and whose entries
 give their composition).
\end_layout

\begin_layout Enumerate
Find the character table of 
\begin_inset Formula $C_{3\textrm{v}}$
\end_inset

, using the rules from the representation-theory handout.
\end_layout

\begin_layout Enumerate
Give unitary representation matrices 
\begin_inset Formula $D$
\end_inset

 for each irreducible representation of 
\begin_inset Formula $C_{3\textrm{v}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sketch possible 
\begin_inset Formula $\omega\neq0$
\end_inset

 
\begin_inset Formula $E_{z}$
\end_inset

 and 
\begin_inset Formula $H_{z}$
\end_inset

 solutions that would transform as these representations.
 What representation should the lowest-
\begin_inset Formula $\omega$
\end_inset

 mode (excluding 
\begin_inset Formula $\omega=0$
\end_inset

) of each polarization correspond to?
\end_layout

\begin_layout Enumerate
If there are any (non-accidental) degenerate modes, show how given one of
 the eigenfunction we can compute the other orthogonal eigenfunction(s),
 chosen in any basis you like.
 (For example, in the square case we could get one from the 
\begin_inset Formula $90^{\circ}$
\end_inset

 rotation of the other for a degenerate pair, but the triangular structure
 is not symmetric under 
\begin_inset Formula $90^{\circ}$
\end_inset

 rotations.) Hint: use your representation matrices, and use a corresponding
 basis of eigenfunctions.
\end_layout

\begin_layout Subsection*
Problem 4: Cylindrical symmetry
\end_layout

\begin_layout Standard
Suppose that we have a 
\emph on
cylindrical
\emph default
 metallic waveguide—that is, a perfect metallic tube with radius 
\begin_inset Formula $R$
\end_inset

, which is uniform in the 
\begin_inset Formula $z$
\end_inset

 direction.
 The interior of the tube is simply air (
\begin_inset Formula $\varepsilon=1$
\end_inset

).
\end_layout

\begin_layout Enumerate
This structure has continuous rotational symmetry around the 
\begin_inset Formula $z$
\end_inset

 axis, which is called the 
\begin_inset Formula $C_{\infty}$
\end_inset

 group.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It also has an infinite set of mirror planes containing the 
\begin_inset Formula $z$
\end_inset

 axis, but let's ignore these for now.
 If they are included, the group is called 
\begin_inset Formula $C_{\infty\textrm{v}}$
\end_inset

.
\end_layout

\end_inset

 Find the irreducible representations of this group (there are infinitely
 many because it is an infinite group).
\end_layout

\begin_layout Enumerate
For simplicity, consider the (Hermitian) 
\emph on
scalar
\emph default
 wave equation 
\begin_inset Formula $-\nabla^{2}\psi=\frac{\omega^{2}}{c^{2}}\psi$
\end_inset

 with 
\begin_inset Formula $\psi|_{r=R}=0$
\end_inset

.
 Show that, when we look for solutions 
\begin_inset Formula $\psi$
\end_inset

 that transform like one of the representations of the 
\begin_inset Formula $C_{\infty}$
\end_inset

 group from above, and have 
\begin_inset Formula $z$
\end_inset

 dependence 
\begin_inset Formula $e^{ikz}$
\end_inset

 (from the translational symmetry), then we obtain a Bessel equation (Google
 it if you've forgotten Mr.
 Bessel).
 Write the solutions in terms of Bessel functions, assuming that you are
 given their zeros 
\begin_inset Formula $x_{m,n}$
\end_inset

 (i.e.
 
\begin_inset Formula $J_{m}(x_{m,n})=0$
\end_inset

 for 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

, where 
\begin_inset Formula $J_{m}$
\end_inset

 is the Bessel function of the first kind...if you Google for 
\begin_inset Quotes eld
\end_inset

Bessel function zeros
\begin_inset Quotes erd
\end_inset

 you can find them tabulated).
 Sketch the dispersion relation 
\begin_inset Formula $\omega(k)$
\end_inset

 for a few bands.
\end_layout

\begin_layout Enumerate
From the general orthogonality property of Hermitian-operator eigenfunctions,
 derive/prove an orthogonality integral for the Bessel functions.
 (No, just looking one up on Wikipedia doesn't count.)
\end_layout

\begin_layout Subsection*
Problem 5: Conservation laws
\end_layout

\begin_layout Standard
Suppose that we introduce a nonzero current 
\begin_inset Formula $\vec{J}(\vec{x})e^{-i\omega t}$
\end_inset

 into Maxwell's equations at a given frequency 
\begin_inset Formula $\omega$
\end_inset

 for linear time-invariant materials described (at that 
\begin_inset Formula $\omega$
\end_inset

) by some scalar 
\begin_inset Formula $\varepsilon(\vec{x)}$
\end_inset

 and 
\begin_inset Formula $\mu(\vec{x})=1$
\end_inset

 , and we want to find the resulting time-harmonic electric field 
\begin_inset Formula $\vec{E}(\vec{x})e^{-i\omega t}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that this results in a linear equation of the form 
\begin_inset Formula $\hat{A}\vec{E}=\vec{b}(\vec{x})$
\end_inset

, where 
\begin_inset Formula $\hat{A}$
\end_inset

 is some linear operator and 
\begin_inset Formula $\vec{b}$
\end_inset

 is some known right-hand side proportional to the current density 
\begin_inset Formula $\vec{J}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Prove that, if 
\begin_inset Formula $\vec{J}$
\end_inset

 is a partner of an irrep of the symmetry group (which commutes with 
\begin_inset Formula $\hat{A}$
\end_inset

) then 
\begin_inset Formula $\vec{E}$
\end_inset

 (which you can assume for now is a 
\emph on
unique
\emph default
 solution) is also a partner of the same irrep.
 (This is the analogue of the conservation in 
\emph on
time
\emph default
 that we showed in class, except that now we are proving it in the frequency
 domain.
 You could prove it by Fourier-transforming the theorem from class, I suppose,
 but do 
\emph on
not
\emph default
 do so—instead, prove it directly from the linear equation here, e.g.
 using projection operators.)
\end_layout

\begin_layout Enumerate
Formally, 
\begin_inset Formula $\vec{E}=\hat{A}^{-1}\vec{b}$
\end_inset

, where 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 is related to the 
\emph on
Green's function
\emph default
 of the system.
 What happens if 
\begin_inset Formula $\omega$
\end_inset

 is one of the eigenfrequencies? (No rigorous solution required, just a
 few words about what you expect to happen physically in such a case; you
 can suppose for simplicity that you have a problem in a finite domain with
 impenetrable walls, e.g.
 PEC boundary conditions.)
\end_layout

\end_body
\end_document
