#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.369 Problem Set 3
\end_layout

\begin_layout Standard
Due Thursday, 12 March 2020.
 
\end_layout

\begin_layout Subsection*
Problem 0: Scattering and energy
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !b
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inc-scat.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:inc-scat"

\end_inset

Schematic of an incident wave 
\begin_inset Formula $\text{\ensuremath{\psi_{\text{inc}}}}$
\end_inset

 created by sources 
\begin_inset Formula $\xi$
\end_inset

 that are only 
\begin_inset Formula $\ne0$
\end_inset

 
\emph on
outside
\emph default
 some volume 
\begin_inset Formula $\Omega$
\end_inset

, interacting with materials 
\begin_inset Formula $\chi\ne0$
\end_inset

 that lie 
\emph on
inside
\emph default
 
\begin_inset Formula $\Omega$
\end_inset

 to produce an outgoing scattered wave 
\begin_inset Formula $\psi_{\text{scat}}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

As in the course notes, we can write Maxwell's equations for the 6-component
 fields 
\begin_inset Formula $\psi$
\end_inset

 as 
\begin_inset Formula $\frac{\partial\psi}{\partial t}=\hat{C}\psi-\frac{\partial\phi}{\partial t}-\xi$
\end_inset

, where the 6-component polarizations 
\begin_inset Formula $\phi=\chi\ast\psi$
\end_inset

 are a convolution in time with a (passive and causal) linear susceptibility
 
\begin_inset Formula $\chi(\vec{x},t)$
\end_inset

 at each point 
\begin_inset Formula $\vec{x}$
\end_inset

 in space.
 Now, suppose we have the situation depicted in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inc-scat"
plural "false"
caps "false"
noprefix "false"

\end_inset

: sources (
\begin_inset Formula $\xi\ne0)$
\end_inset

 lying 
\emph on
outside
\emph default
 some bounded volume 
\begin_inset Formula $\Omega$
\end_inset

 produce an incident wave 
\begin_inset Formula $\psi_{\text{inc}}$
\end_inset

 that scatters off materials (
\begin_inset Formula $\chi\neq0$
\end_inset

) 
\emph on
inside
\emph default
 of 
\begin_inset Formula $\Omega$
\end_inset

 to produce a scattered wave 
\begin_inset Formula $\psi_{\text{scat}}$
\end_inset

.
 Outside of 
\begin_inset Formula $\Omega$
\end_inset

 there are no materials (
\begin_inset Formula $\chi=0$
\end_inset

), while inside of 
\begin_inset Formula $\Omega$
\end_inset

 there are no sources (
\begin_inset Formula $\xi=0$
\end_inset

).
 
\end_layout

\begin_layout Enumerate
Write the total fields as 
\begin_inset Formula $\psi=\psi_{\text{inc}}+\psi_{\text{scat}}$
\end_inset

, where 
\begin_inset Formula $\psi_{\text{inc}}=\left(\begin{array}{c}
\vec{E}_{\text{inc}}\\
\vec{H}_{\text{inc}}
\end{array}\right)$
\end_inset

 satisfies 
\begin_inset Formula $\frac{\partial\psi_{\text{inc}}}{\partial t}=\hat{C}\psi_{\text{inc}}-\xi$
\end_inset

 (Maxwell's equations with the same currents but no materials), and the
 initial conditions at 
\begin_inset Formula $t=-\infty$
\end_inset

 are 
\begin_inset Formula $\psi=\psi_{\text{inc}}=\psi_{\text{scat}}=0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
What differential
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Technically, if you include a convolution 
\begin_inset Formula $\chi\ast{}$
\end_inset

 then you have a 
\begin_inset Quotes eld
\end_inset

pseudodifferential
\begin_inset Quotes erd
\end_inset

 operator.
\end_layout

\end_inset

 equation must 
\begin_inset Formula $\psi_{\text{scat}}$
\end_inset

 satisfy?
\end_layout

\begin_layout Enumerate
Fourier transform in time to find equations for 
\begin_inset Formula $\hat{\psi}_{\text{inc}}(x,\omega)$
\end_inset

 and 
\begin_inset Formula $\hat{\psi}_{\text{scat}}$
\end_inset

 (in terms of 
\begin_inset Formula $\hat{\xi}$
\end_inset

 and 
\begin_inset Formula $\hat{\chi}$
\end_inset

); equivalently, look for time-harmonic solutions 
\begin_inset Formula $\hat{\psi}_{\text{inc}}e^{-i\omega t}$
\end_inset

 and 
\begin_inset Formula $\hat{\psi}_{\text{scat}}e^{-i\omega t}$
\end_inset

 from a time-harmonic source 
\begin_inset Formula $\hat{\xi}(\vec{x})e^{-i\omega t}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Applying Poynting's theorem and passivity to your time-harmonic fields,
 show that 
\begin_inset Formula $\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{inc}}^{*}\times\hat{\vec{H}}_{\text{inc}}]\cdot d\vec{A}=0$
\end_inset

 and 
\begin_inset Formula $P_{\text{abs}}=-\oiint_{\partial\Omega}\Re[\hat{\vec{E}}^{*}\times\hat{\vec{H}}]\cdot d\vec{A}\ge0$
\end_inset

 (the absorbed power = inward total flux).
 (Note that here, 
\begin_inset Formula $\Omega$
\end_inset

 is a subset of the whole domain!)
\end_layout

\begin_layout Enumerate
In order to ensure 
\begin_inset Formula $P_{\text{scat}}=\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}\ge0$
\end_inset

 (the scattered power = outward scattered flux), we need something more:
 an 
\emph on
outgoing boundary condition
\emph default
 (or 
\begin_inset Quotes eld
\end_inset

radiation
\begin_inset Quotes erd
\end_inset

 boundary condition): if we consider 
\emph on
any point
\emph default
 on sphere of radius 
\begin_inset Formula $R$
\end_inset

 (around any point in 
\begin_inset Formula $\Omega$
\end_inset

), then 
\emph on
in the limit
\emph default
 as 
\begin_inset Formula $R\to\infty$
\end_inset

 we require that 
\begin_inset Formula $R^{2}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]$
\end_inset

 must point 
\emph on
radially outward
\emph default
.
 Use Poynting's theorem to show that such a radiation boundary condition
 implies 
\begin_inset Formula $\oiint_{\partial\Omega}\Re[\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{scat}}]\cdot d\vec{A}\ge0$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We also will also need some boundary condition to uniquely determine 
\begin_inset Formula $\psi_{\text{inc}}$
\end_inset

.
 Not necessarily an outgoing boundary condition, however—often it is convenient
 to have an incident wave coming in 
\begin_inset Quotes eld
\end_inset

from infinity
\begin_inset Quotes erd
\end_inset

, such as an incident planewave, perhaps with no explicit sources (
\begin_inset Formula $\xi=0$
\end_inset

) and just appropriate boundary conditions.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Show that the 
\begin_inset Quotes eld
\end_inset

extinguished power
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $P_{\text{ext}}=P_{\text{abs}}+P_{\text{scat}}$
\end_inset

 can be written in terms of an integral over 
\begin_inset Formula $\partial\Omega$
\end_inset

 involving 
\begin_inset Formula $\hat{\vec{E}}_{\text{inc}}^{*}\times\hat{\vec{H}}_{\text{scat}}$
\end_inset

 and 
\begin_inset Formula $\hat{\vec{E}}_{\text{scat}}^{*}\times\hat{\vec{H}}_{\text{inc}}$
\end_inset

 
\emph on
only.

\emph default
 This is a version of a famous result known as the 
\series bold
optical theorem
\series default
.
\end_layout

\begin_layout Enumerate
Derive an alternative form of the optical theorem: show that 
\begin_inset Formula $P_{\text{ext}}$
\end_inset

 can be written as an integral over 
\begin_inset Formula $\Omega$
\end_inset

 involving 
\emph on
only
\emph default
 
\begin_inset Formula $\hat{\psi}_{\text{inc}}^{*}\hat{\phi}$
\end_inset

.
 (Hint: use Poynting's theorem to relate 
\begin_inset Formula $P_{\text{abs}}$
\end_inset

 and 
\begin_inset Formula $P_{\text{scat}}$
\end_inset

 to work on polarization currents, and write 
\begin_inset Formula $\psi_{\text{scat}}=\psi-\psi_{\text{inc}}$
\end_inset

.)
\end_layout

\begin_layout Subsection*
Problem 1: Periodic waveguides
\end_layout

\begin_layout Standard
In class, we showed by a variational proof that any 
\begin_inset Formula $\varepsilon(y)$
\end_inset

, in two dimensions, gives rise to at least one guided mode whenever 
\begin_inset Formula $\varepsilon(y)^{-1}=\varepsilon_{\textrm{lo}}^{-1}-\Delta(y)$
\end_inset

 for 
\begin_inset Formula $\int\Delta>0$
\end_inset

 and 
\begin_inset Formula $\int|\Delta|<\infty$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As in class, the latter condition on 
\begin_inset Formula $\Delta$
\end_inset

 will allow you to swap limits and integrals for any integrand whose magnitude
 is bounded above by some constant times 
\begin_inset Formula $|\Delta|$
\end_inset

 (by Lebesgue's dominated convergence theorem).
\end_layout

\end_inset

 At least, we showed it for the TE polarization (
\begin_inset Formula $\vec{H}$
\end_inset

 in the 
\begin_inset Formula $\hat{\vec{z}}$
\end_inset

 direction).
 Now, you will show the same thing much more generally, but using the same
 basic technique.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\varepsilon(x,y)^{-1}=1-\Delta(x,y)$
\end_inset

 be a periodic function 
\begin_inset Formula $\Delta(x,y)=\Delta(x+a,y)$
\end_inset

, with 
\begin_inset Formula $\int|\Delta|<\infty$
\end_inset

 and 
\begin_inset Formula $\int_{0}^{a}\int_{-\infty}^{\infty}\Delta(x,y)dxdy>0$
\end_inset

.
 Prove that at least one TE guided mode exists, by choosing an appropriate
 (simple!) trial function of the form 
\begin_inset Formula $\vec{H}(x,y)=u(x,y)e^{ikx}\hat{\vec{z}}$
\end_inset

 .
 That is, show by the variational theorem that 
\begin_inset Formula $\omega^{2}<c^{2}k^{2}$
\end_inset

 for the lowest-frequency eigenmode.
 (It is sufficient to show it for 
\begin_inset Formula $|k|\leq\pi/a$
\end_inset

, by periodicity in 
\begin_inset Formula $k$
\end_inset

-space; for 
\begin_inset Formula $|k|>\pi/a$
\end_inset

, the light line is not 
\begin_inset Formula $\omega=c|k|$
\end_inset

.)
\end_layout

\begin_layout Enumerate
Prove the same thing as in (a), but for the TM polarization (
\begin_inset Formula $\vec{E}$
\end_inset

 in the 
\begin_inset Formula $\hat{\vec{z}}$
\end_inset

 direction).
 Hint: you will need to pick a trial function of the form 
\begin_inset Formula $\vec{H}(x,y)=[u(x,y)\hat{\vec{x}}+v(x,y)\hat{\vec{y}}]e^{ikx}$
\end_inset

 where 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are some (simple!) functions such that 
\begin_inset Formula $\nabla\cdot\vec{H}=0$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
You might be tempted, for the TM polarization, to use the 
\begin_inset Formula $\vec{E}$
\end_inset

 form of the variational theorem that you derived in problem
\begin_inset space ~
\end_inset

1, since the proof in that case will be somewhat simpler: you can just choose
 
\begin_inset Formula $\vec{E}(x,y)=u(x,y)e^{ikx}\hat{\vec{z}}$
\end_inset

 and you will have 
\begin_inset Formula $\nabla\cdot\varepsilon\vec{E}=0$
\end_inset

 automatically.
 However, this will lead to an inequivalent condition 
\begin_inset Formula $\int(\varepsilon-1)>0$
\end_inset

 instead of 
\begin_inset Formula $\int\Delta=\int\frac{\varepsilon-1}{\varepsilon}>0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2: 2d Waveguide Modes
\end_layout

\begin_layout Standard
Consider the two-dimensional dielectric waveguide of thickness 
\begin_inset Formula $h$
\end_inset

 that we first introduced in class: 
\begin_inset Formula 
\[
\varepsilon(y)=\left\{ \begin{array}{c}
\varepsilon_{hi}\quad|y|<h/2\\
\varepsilon_{lo}\quad|y|\geq h/2
\end{array}\right.,
\]

\end_inset

where 
\begin_inset Formula $\varepsilon_{hi}>\varepsilon_{lo}$
\end_inset

.
 Look for solutions with the 
\begin_inset Quotes eld
\end_inset

TM
\begin_inset Quotes erd
\end_inset

 polarization 
\begin_inset Formula $\vec{E}=E_{z}(x,y)\hat{\vec{z}}e^{-i\omega t}$
\end_inset

.
 The boundary conditions are that 
\begin_inset Formula $E_{z}$
\end_inset

 is continuous and 
\begin_inset Formula $\partial E_{z}/\partial y$
\end_inset

 (
\begin_inset Formula $\sim H_{x}$
\end_inset

) is continuous, and that we require the fields to be finite at 
\begin_inset Formula $x,y\rightarrow\pm\infty$
\end_inset

,
\end_layout

\begin_layout Enumerate
Prove that we can set 
\begin_inset Formula $\varepsilon_{lo}=1$
\end_inset

 without loss of generality, by a change of variables in Maxwell's equations.
 In the subsequent sections, therefore, set 
\begin_inset Formula $\varepsilon_{lo}=1$
\end_inset

 for simplicity.
\end_layout

\begin_layout Enumerate
Find the guided-mode solutions 
\begin_inset Formula $E_{z}(x,y)=e^{ikx}E_{k}(y)$
\end_inset

, where the corresponding eigenvalue 
\begin_inset Formula $\omega(k)<ck$
\end_inset

 is below the light line.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Show for the 
\begin_inset Formula $|y|<h/2$
\end_inset

 region the solutions are of sine or cosine form, and that for 
\begin_inset Formula $|y|>h/2$
\end_inset

 they are decaying exponentials.
 (At this point, you can't easily prove that the arguments of the sines/cosines
 are real, but that's okay—you will be able to rule out the possibility
 of imaginary arguments below.)
\end_layout

\begin_layout Enumerate
Match boundary conditions (
\begin_inset Formula $E_{z}$
\end_inset

 and 
\begin_inset Formula $H_{x}$
\end_inset

 are continuous) at 
\begin_inset Formula $y=\pm h/2$
\end_inset

 to obtain an equation relating 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

.
 You should get a transcendental equation that you cannot solve explicitly.
 However, you can 
\begin_inset Quotes eld
\end_inset

solve
\begin_inset Quotes erd
\end_inset

 it graphically and learn a lot about the solutions—in particular, you might
 try plotting the left and right hand sides of your equation (suitably arranged)
 as a function of 
\begin_inset Formula $k_{\perp}=\sqrt{\frac{\omega}{c^{2}}^{2}\varepsilon_{hi}-k^{2}}$
\end_inset

, so that you have two curves and the solutions are the intersections (your
 curves will be parameterized by 
\begin_inset Formula $k$
\end_inset

, but try plotting them for one or two typical 
\begin_inset Formula $k$
\end_inset

).
\end_layout

\begin_layout Enumerate
From the graphical picture, derive an exact expression for the number of
 guided modes as a function of 
\begin_inset Formula $k$
\end_inset

.
 Show that there is exactly one guided mode, with even symmetry, as 
\begin_inset Formula $k\rightarrow0$
\end_inset

, as we argued in class.
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 3: Point sources & periodicity
\end_layout

\begin_layout Standard
Suppose we are in 2d (
\begin_inset Formula $xy$
\end_inset

 plane), working with the TM polarization (
\begin_inset Formula $\vec{E}$
\end_inset

 out of plane), and have a periodic (period 
\begin_inset Formula $a$
\end_inset

) surface shown in Fig
\begin_inset space ~
\end_inset

1(left).
 Above the surface is a time-harmonic point source 
\begin_inset Formula $\vec{J}=\delta(x)\delta(y)e^{-i\omega t}\hat{z}$
\end_inset

 (choosing the origin to be the location of the point source, for convenience).
 As you saw in pset
\begin_inset space ~
\end_inset

2, you can define a frequency-domain problem 
\begin_inset Formula $(\nabla\times\nabla\times{}-\omega^{2}\epsilon)\vec{E}=i\omega\vec{J}$
\end_inset

 (setting 
\begin_inset Formula $\mu_{0}=\epsilon_{0}=1$
\end_inset

 for convenience) for the time-harmonic fields in response to this current.
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename periodic-src.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic for problem 1.
 
\emph on
Left
\emph default
: a time-harmonic point source 
\begin_inset Formula $\vec{J}$
\end_inset

 above a periodic surface.
 
\emph on
Right:
\emph default
 the problem can be reduced to solving a set of problems with point sources
 in a single unit cell, with periodic boundary conditions on the fields.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this problem, you will explain how to take advantage of the fact that
 the structure (but not the source or fields!) is periodic, by reducing
 it to a set of problems of the form shown in Fig.
\begin_inset space ~
\end_inset

1(right): solving for the fields of the 
\emph on
same
\emph default
 point source 
\begin_inset Formula $\vec{J}$
\end_inset

, but in a 
\emph on
single unit cell
\emph default
 of the structure with 
\emph on
Bloch-periodic boundary conditions
\emph default
 on the fields.
\end_layout

\begin_layout Enumerate
Show that the total resulting electric field
\series bold
 
\begin_inset Formula $\vec{E}$
\end_inset


\series default
can be written as a superposition of solutions 
\begin_inset Formula $\vec{E}_{k}$
\end_inset

 to 
\begin_inset Formula $(\nabla\times\nabla\times{}-\omega^{2}\epsilon)\vec{E}_{k}=i\omega\vec{J}$
\end_inset

 in a unit-cell domain with Bloch-periodic boundary conditions.
 Hint, the following identity is useful: 
\begin_inset Formula 
\[
\delta(x)=\frac{a}{2\pi}\int_{0}^{2\pi/a}\left[\sum_{n=-\infty}^{\infty}\delta(x-na)e^{ikna}\right]dk
\]

\end_inset

 and recall conservation of irrep.
\end_layout

\begin_layout Enumerate
Instead of considering an infinite domain, it is often useful to consider
 a 
\begin_inset Quotes eld
\end_inset

supercell:
\begin_inset Quotes erd
\end_inset

 suppose that we have 
\begin_inset Formula $N$
\end_inset

 periods, with periodic boundary conditions 
\begin_inset Formula $\vec{E}(x+Na)=\vec{E}(x)$
\end_inset

 and 
\begin_inset Formula $\vec{J}(x+Na)=\vec{J}(x)$
\end_inset

.
 Show that we can 
\emph on
still
\emph default
 write this 
\begin_inset Formula $\vec{E}$
\end_inset

 as a superposition of Bloch-periodic 
\begin_inset Formula $\vec{E}_{k}$
\end_inset

 solutions in individual unit cells, exactly as in the previous part, but
 with some restriction on 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose that we want to compute the radiated power 
\begin_inset Formula $P$
\end_inset

 (per unit 
\begin_inset Formula $z$
\end_inset

) from 
\begin_inset Formula $\vec{J}$
\end_inset

 by integrating the Poynting flux through a plane above the current (
\begin_inset Formula $y=y_{0}>0$
\end_inset

): 
\begin_inset Formula 
\[
P=\frac{1}{2}\int_{-\infty}^{\infty}\hat{y}\cdot\Re\left[\vec{E}^{*}(x,y_{0})\times\vec{H}(x,y_{0})\right]dx.
\]

\end_inset

Show that 
\begin_inset Formula $P=\frac{a}{2\pi}\int_{0}^{2\pi/a}P_{k}dk,$
\end_inset

 a simple integral of powers 
\begin_inset Formula $P_{k}$
\end_inset

 computed 
\emph on
separately
\emph default
 for each periodic subproblem above.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(Hint: orthogonality of partner functions.
 These infinite integrals can be somewhat awkward to work with, so it might
 be easier to consider 
\begin_inset Formula $P$
\end_inset

 for a supercell with 
\begin_inset Formula $N$
\end_inset

 periods, and then take the limit as 
\begin_inset Formula $N\to\infty$
\end_inset

 of your final expression.)
\end_layout

\end_body
\end_document
