#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\tr}{\operatorname{trace}}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\date{}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
18.369 Midterm Exam (Spring 2018)
\end_layout

\begin_layout Standard

\series bold
You have two hours.
 The problems have equal weight, so divide your time accordingly.
\end_layout

\begin_layout Section*
Problem 1: Irreps
\end_layout

\begin_layout Standard
As shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cyclic-springs"

\end_inset

, we arrange 
\begin_inset Formula $N$
\end_inset

 identical masses 
\begin_inset Formula $m>0$
\end_inset

 onto a circle, uniformly spaced, and attach each to its neighbors by a
 spring constant 
\begin_inset Formula $\kappa>0$
\end_inset

.
 The masses are constrained to move along the circle, and the motion of
 each mass is described by an angle 
\begin_inset Formula $\phi_{\ell}$
\end_inset

 as shown, where 
\begin_inset Formula $\phi_{\ell}=0$
\end_inset

 corresponds to the initial position for mass 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_layout Standard
If we assume a time-dependence 
\begin_inset Formula $e^{-i\omega t}$
\end_inset

 as usual, then the frequencies 
\begin_inset Formula $\omega$
\end_inset

 satisfy the eigenproblem 
\begin_inset Formula $\hat{\Theta}\psi=\omega^{2}\psi$
\end_inset

, where 
\begin_inset Formula $\psi=(\phi_{1},\phi_{2},\cdots,\phi_{N})^{T}$
\end_inset

 and 
\begin_inset Formula $\hat{\Theta}$
\end_inset

 is the 
\begin_inset Formula $N\times N$
\end_inset

 real-symmetric positive-semi-definite matrix: 
\begin_inset Formula 
\[
\hat{\Theta}=\frac{\kappa}{m}\left(\begin{array}{cccccc}
2 & -1 & 0 & \cdots & 0 & -1\\
-1 & 2 & -1 & 0 & \cdots & 0\\
0 & -1 & 2 & -1 & 0 & \vdots\\
\vdots & \ddots & \ddots & \ddots & \ddots & 0\\
0 & \cdots & 0 & -1 & 2 & -1\\
-1 & 0 & \cdots & 0 & -1 & 2
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Obviously, the system in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cyclic-springs"

\end_inset

 is invariant under 
\begin_inset Formula $C_{N}$
\end_inset

 rotations, corresponding to a 
\emph on
cyclic shift 
\begin_inset Formula $\phi_{1}\to\phi_{2}$
\end_inset

, 
\begin_inset Formula $\phi_{2}\to\phi_{3}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $\phi_{N-1}\to\phi_{N}$
\end_inset

, 
\begin_inset Formula $\phi_{N}\to\phi_{1}$
\end_inset

.

\emph default
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $D(n)$
\end_inset

 be the representation matrix for a rotation 
\begin_inset Formula $C_{N}^{n}$
\end_inset

 (i.e.
 a cyclic shift 
\begin_inset Formula $n$
\end_inset

 times).
 
\series bold
What are the possible irreducible representations
\series default
 for this group (the 
\emph on
cyclic group
\emph default
 of order 
\begin_inset Formula $N$
\end_inset

)? [Hint: 
\begin_inset Formula $D(n)D(n')=D(?)$
\end_inset

.] Be sure to get the 
\series bold
right number
\series default
 of irreps!
\end_layout

\begin_layout Enumerate
Using your answer from (a), 
\series bold
solve for the eigenfrequencies
\series default
 
\begin_inset Formula $\omega$
\end_inset

 
\series bold
and the corresponding eigenvectors
\series default
.
\end_layout

\begin_layout Enumerate
This structure 
\emph on
also
\emph default
 has mirror symmetries 
\begin_inset Formula $\sigma$
\end_inset

.
 If 
\begin_inset Formula $N$
\end_inset

 is an 
\emph on
odd
\emph default
 number, then:
\end_layout

\begin_deeper
\begin_layout Enumerate
How many mirror symmetry planes are there?
\end_layout

\begin_layout Enumerate
What are the conjugacy classes of the symmetry if you include 
\emph on
both
\emph default
 the translations 
\emph on
and
\emph default
 the mirror planes?
\end_layout

\begin_layout Enumerate
How many irreps are there, and what are their dimensions? Does this match
 the degeneracies of your eigenvalues in (b)?
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../midterm08/cyclic-springs.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cyclic-springs"

\end_inset


\begin_inset Formula $N$
\end_inset

 identical masses 
\begin_inset Formula $m$
\end_inset

 arranged on a circle, connected with spring constants 
\begin_inset Formula $\kappa$
\end_inset

, and allowed to slide freely on the circle, where 
\begin_inset Formula $\phi_{\ell}$
\end_inset

 denotes the angular displacement of the 
\begin_inset Formula $\ell$
\end_inset

-th mass from its initial position (equally spaced).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section*
Problem 2: Index guiding
\end_layout

\begin_layout Standard
In class and in homework, you considered the problem of index-guiding: localizat
ion in a higher-index region with translational symmetry.
 In this problem, you should do the same thing but with a different wave
 equation, the Schrödinger equation, whose eigenmode equation for time-harmonic
 modes 
\begin_inset Formula $\psi(\vec{x})e^{-i\omega t}$
\end_inset

 is: 
\begin_inset Formula 
\[
\hat{H}\psi=\underbrace{\left(-\nabla^{2}+V\right)}_{\hat{H}}\psi=\omega\psi
\]

\end_inset

where 
\begin_inset Formula $V(\vec{x})$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

potential
\begin_inset Quotes erd
\end_inset

 function.
 In particular, we consider an 
\begin_inset Formula $x$
\end_inset

-independent potential 
\begin_inset Formula $V(y)$
\end_inset

 in 2d, as depicted in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:potential"

\end_inset

, that 
\begin_inset Formula $=0$
\end_inset

 for 
\begin_inset Formula $|y|>h$
\end_inset

 and is otherwise negative 
\begin_inset Quotes eld
\end_inset

on average,
\begin_inset Quotes erd
\end_inset

 i.e.
 
\begin_inset Formula $\int_{-\infty}^{\infty}V(y)\,dy<0$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename potential.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:potential"

\end_inset

Schematic of an 
\begin_inset Formula $x$
\end_inset

-invariant function 
\begin_inset Formula $V(y)$
\end_inset

 that 
\begin_inset Formula $=0$
\end_inset

 for 
\begin_inset Formula $|y|>h$
\end_inset

 and is otherwise 
\begin_inset Quotes eld
\end_inset

mostly
\begin_inset Quotes erd
\end_inset

 negative, i.e.
 
\begin_inset Formula $\int_{-\infty}^{\infty}V(y)dy<0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

 You are also given that 
\begin_inset Formula $\int_{-\infty}^{\infty}|V|\,dy$
\end_inset

 is finite.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\hat{H}$
\end_inset

 is Hermitian under the usual inner product 
\begin_inset Formula $\langle\phi,\psi\rangle=\int\phi^{*}\psi$
\end_inset

 for functions 
\begin_inset Formula $\phi,\psi$
\end_inset

 that decay sufficiently rapidly, and 
\begin_inset Formula $\langle\psi,\hat{H}\psi\rangle=\int(|\nabla\psi|^{2}+V|\psi|^{2})$
\end_inset

 via integration by parts.
\end_layout

\begin_layout Enumerate
Sketch the band diagram 
\begin_inset Formula $\omega(k)$
\end_inset

 that you would expect to get for this problem for eigenfunctions of the
 form 
\begin_inset Formula $\psi(y)e^{ikx}$
\end_inset

.
 Given an explicit formula for the analogue of the 
\begin_inset Quotes eld
\end_inset

light cone
\begin_inset Quotes erd
\end_inset

 here (the propagating solutions in the 
\begin_inset Formula $|y|\to\infty$
\end_inset

 regions)?
\end_layout

\begin_layout Enumerate
The smallest 
\begin_inset Formula $\omega$
\end_inset

 minimizes the Rayleigh quotient 
\begin_inset Formula $\frac{\langle\psi,\hat{H}\psi\rangle}{\langle\psi,\psi\rangle}$
\end_inset

.
 Use this fact, along with a suitable trial function (similar to homework)
 to show that there is at least one guided mode below the light cone for
 every 
\begin_inset Formula $k\ne0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

[Recall from homework/class Lebesgue's dominated convergence theorem: you
 can interchange limits and integrals for 
\begin_inset Formula $\int f(y)$
\end_inset

 if 
\begin_inset Formula $|f(y)|\le g(y)$
\end_inset

 for some 
\begin_inset Formula $g(y)$
\end_inset

 with 
\begin_inset Formula $\int g<\infty$
\end_inset

.]
\end_layout

\begin_layout Section*
Problem 3: Projected band diagram
\end_layout

\begin_layout Standard
The TM band diagram of a square lattice (lattice constant 
\begin_inset Formula $a$
\end_inset

) of circular dielectric rods is shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sq-tm-bands"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../midterm08/sq-tm-bands.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sq-tm-bands"

\end_inset

TM band diagram of a square lattice (lattice constant 
\begin_inset Formula $a$
\end_inset

) of circular dielectric rods (right inset) plotted around the boundary
 of the irreducible Brillouin zone (left inset).
 Various points (black dots) are labelled with letters (
\series bold
a
\series default
–
\series bold
f
\series default
) for future reference.
\end_layout

\end_inset


\end_layout

\end_inset

 In class, we considered linear defects along the 
\begin_inset Formula $\Gamma$
\end_inset

–X direction (e.g.
 removing a row of rods).
 Here, we will consider linear defects along the 
\begin_inset Formula $\Gamma$
\end_inset

–M (
\series bold
diagonal
\series default
) direction, with period 
\begin_inset Formula $a\sqrt{2}$
\end_inset

 along that direction.
\end_layout

\begin_layout Enumerate

\series bold
Sketch the projected band diagram
\series default
 along the 
\begin_inset Formula $\Gamma$
\end_inset

–M direction: plot 
\series bold
the first two bands
\series default
 of the periodic crystal as a function of the component 
\begin_inset Formula $k_{d}$
\end_inset

 of 
\begin_inset Formula $\vec{k}$
\end_inset

 along this direction, for the irreducible Brillouin zone in 
\begin_inset Formula $k_{d}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Recall that the M point is 
\begin_inset Formula $(\frac{\pi}{a},\frac{\pi}{a})$
\end_inset

.
 Given that the period is 
\begin_inset Formula $a\sqrt{2}$
\end_inset

, where is the edge of the Brillouin zone in 
\begin_inset Formula $k_{d}$
\end_inset

 along the 
\begin_inset Formula $\Gamma$
\end_inset

–M segment?
\end_layout

\begin_layout Enumerate
On your plot, 
\series bold
label
\series default
 with letters 
\series bold
a
\series default
–
\series bold
f
\series default
 the points corresponding to those labelled locations in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sq-tm-bands"

\end_inset

.
\end_layout

\begin_layout Enumerate
Be sure to shade any continuous ranges of 
\begin_inset Formula $\omega$
\end_inset

 that occur when you project the original Brillouin zone onto your 
\begin_inset Formula $(k_{d},\omega)$
\end_inset

 plot.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Sketch (qualitatively)
\series default
 your best guess for 
\series bold
the projected band diagram
\series default
 including the modes 
\series bold
of a defect
\series default
 where 
\begin_inset Formula $N$
\end_inset

 adjacent diagonal rows of rods are removed (e.g.
 as shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sq-rods-diag-defect"

\end_inset

 for 
\begin_inset Formula $N=3$
\end_inset

).
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../midterm08/sq-rods-diag-defect.eps
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sq-rods-diag-defect"

\end_inset

Linear defect in the diagonal (
\begin_inset Formula $\Gamma$
\end_inset

–M) direction of a square lattice of rods formed by removing 
\begin_inset Formula $N=3$
\end_inset

 adjacent diagonal rows of rods (removed rods shown as dashed outlines).
\end_layout

\end_inset


\end_layout

\end_inset

 
\series bold
Sketch what happens
\series default
 as 
\begin_inset Formula $N$
\end_inset

 increases, and in the limit as 
\begin_inset Formula $N\to\infty$
\end_inset

.
 You may assume that there are 
\emph on
no surface states
\emph default
 for this crystal termination.
 [Hint: it might be easier to 
\series bold
start with
\series default
 the 
\begin_inset Formula $N\to\infty$
\end_inset

 limit and then sketch what happens as 
\begin_inset Formula $N$
\end_inset

 decreases.]
\end_layout

\end_body
\end_document
