#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Note on orthogonality of partner functions
\end_layout

\begin_layout Author
Steven G.
 Johnson, MIT Course 18.369
\end_layout

\begin_layout Standard
One useful fact about partner functions of irreducible representations of
 a symmetry group 
\begin_inset Formula $G$
\end_inset

 is this: 
\series bold
partner functions of different irreps are orthogonal
\series default
, for any inner product invariant under
\begin_inset space ~
\end_inset


\begin_inset Formula $G$
\end_inset

.
 (For example, any even function is orthogonal to any odd function under
 any mirror-symmetric inner product, corresponding to the well-known fact
 that 
\begin_inset Formula $\int\text{even}\cdot\text{odd}=0$
\end_inset

 if the integration domain is mirror-symmetric.) More precisely:
\end_layout

\begin_layout Itemize
A 
\series bold
symmetrical inner product
\series default
 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 is one for which 
\begin_inset Formula $\langle u,v\rangle=\langle\hat{g}u,\hat{g}v\rangle$
\end_inset

 for any 
\begin_inset Formula $g\in G$
\end_inset

 (rotations and/or translations).
 i.e.
\begin_inset space ~
\end_inset

the inner product has symmetry 
\begin_inset Formula $G$
\end_inset

 if the symmetry operations 
\begin_inset Formula $\hat{g}$
\end_inset

 are 
\series bold
unitary
\series default
 in that inner product.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\phi_{i}^{(\alpha)}$
\end_inset

 be an 
\begin_inset Formula $i$
\end_inset

-th partner function of irrep 
\begin_inset Formula $D^{(\alpha)}$
\end_inset

 of 
\begin_inset Formula $G$
\end_inset

 (where 
\begin_inset Formula $i\in1\ldots d_{\alpha}$
\end_inset

, the dimension of 
\begin_inset Formula $D^{(\alpha)}$
\end_inset

), and let 
\begin_inset Formula $\psi_{j}^{(\beta)}$
\end_inset

 be a 
\begin_inset Formula $j$
\end_inset

-th partner function of irrep 
\begin_inset Formula $D^{(\beta)}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
It follows that 
\begin_inset Formula $\langle\phi_{i}^{(\alpha)},\psi_{j}^{(\beta)}\rangle=0$
\end_inset

 unless 
\begin_inset Formula $\alpha=\beta$
\end_inset

 and 
\begin_inset Formula $i=j$
\end_inset

, for any symmetrical inner product.
\end_layout

\begin_layout Standard
The proof follows straightforwardly from the definition of partner functions
 and from the 
\begin_inset Quotes eld
\end_inset

great orthogonality theorem
\begin_inset Quotes erd
\end_inset

 (also called the Schur orthogonality relations) of the irreps.
 In particular:
\begin_inset Formula 
\begin{align*}
\langle\phi_{i}^{(\alpha)},\psi_{j}^{(\beta)}\rangle & =\frac{1}{|G|}\sum_{g\in G}\langle\hat{g}\phi_{i}^{(\alpha)},\hat{g}\psi_{j}^{(\beta)}\rangle & \text{(by symmetry of \ensuremath{\langle\cdot,\cdot\rangle})}\\
 & =\frac{1}{|G|}\sum_{g\in G}\left\langle \sum_{i'=1}^{d_{\alpha}}\phi_{i'}^{(\alpha)}D_{i'i}^{(\alpha)}(g),\sum_{j'=1}^{d_{\beta}}\psi_{j'}^{(\beta)}D_{j'j}^{(\beta)}(g)\right\rangle  & \text{(definition of partner func.)}\\
 & =\frac{1}{|G|}\sum_{i',j'}\left[\langle\phi_{i'}^{(\alpha)},\psi_{j'}^{(\beta)}\rangle\sum_{g\in G}D_{i'i}^{(\alpha)}(g)^{*}D_{j'j}^{(\beta)}(g)\right] & \text{(bilinearity of \ensuremath{\langle\cdot,\cdot\rangle})}\\
 & =\frac{1}{d_{\alpha}}\sum_{i',j'}\left[\langle\phi_{i'}^{(\alpha)},\psi_{j'}^{(\beta)}\rangle\delta_{\alpha\beta}\delta_{i'j'}\delta_{ij}\right] & \text{(great orthogonality theorem)}\\
 & =0\;\text{unless \ensuremath{i=j} and \ensuremath{\alpha=\beta}.} & \text{Q.E.D.}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
