#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Note on decomposing functions into partner functions
\end_layout

\begin_layout Author
Steven G.
 Johnson, MIT Course 18.369
\end_layout

\begin_layout Standard
In the representation-theory handout for 18.369, it says that any function
 
\begin_inset Formula $\psi(\vec{x})$
\end_inset

 can be decomposed into a sum of partner functions of the different irreps
 of any symmetry group 
\begin_inset Formula $G$
\end_inset

.
 Recall that for a coordinate transformation 
\begin_inset Formula $g$
\end_inset

 (a rotation or translation), I denote the corresponding transformation
 of functions 
\begin_inset Formula $\psi$
\end_inset

 by 
\begin_inset Formula $\hat{g}$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Some authors just use 
\begin_inset Formula $g$
\end_inset

 interchangeably for rotations of the coordinate space or rotations of the
 Hilbert space, but for vector fields it is confusing if you don't distinguish
 the two.
 e.g.
 for a covariant vector field 
\begin_inset Formula $\vec{F}(\vec{x})$
\end_inset

, we define 
\begin_inset Formula $\hat{g}\vec{F}=g\vec{F}(g^{-1}\vec{x})$
\end_inset

.
\end_layout

\end_inset

 What follows is a brief proof of that.
\end_layout

\begin_layout Enumerate
Consider the set 
\begin_inset Formula $S=\{\hat{g}\psi\mbox{ for all }g\in G\}$
\end_inset

 and the subspace 
\begin_inset Formula $\mathcal{S}$
\end_inset

 spanned by 
\begin_inset Formula $S$
\end_inset

.
 Form a basis of 
\begin_inset Formula $\mathcal{S}$
\end_inset

 from 
\begin_inset Formula $d$
\end_inset

 elements 
\begin_inset Formula $\psi_{i}=\widehat{g_{i}}\psi$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

, for 
\begin_inset Formula $i\in\{1,\ldots,d\}$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is the dimension of 
\begin_inset Formula $\mathcal{S}$
\end_inset

 (the number of linearly independent functions in 
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Enumerate
By construction, 
\begin_inset Formula $\hat{g}\psi_{j}=\hat{g}\widehat{g_{i}}\psi=\widehat{g'}\psi\in S,\mathcal{S}$
\end_inset

 for any 
\begin_inset Formula $j\in\{1,\ldots,d\},\,g\in G$
\end_inset

.
 Hence 
\begin_inset Formula $\hat{g}\psi_{j}=\sum_{i=1}^{d}\psi_{i}D_{ij}(g)$
\end_inset

 where 
\begin_inset Formula $D_{ij}(g)$
\end_inset

 are some coefficients depending on 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $j$
\end_inset

, and 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Enumerate
The matrices 
\begin_inset Formula $D(g)$
\end_inset

 with entries 
\begin_inset Formula $D_{ij}(g)$
\end_inset

 form a representation of 
\begin_inset Formula $G$
\end_inset

.
 Proof: 
\begin_inset Formula 
\begin{eqnarray*}
\widehat{g_{1}}\widehat{g_{2}}\psi_{j} & = & \widehat{g_{1}g_{2}}\psi_{j}=\sum_{i=1}^{d}\psi_{i}D_{ij}(g_{1}g_{2})\\
 & = & \widehat{g_{1}}\sum_{k=1}^{d}\psi_{k}D_{kj}(g_{2})=\sum_{k=1}^{d}\left[\sum_{i=1}^{d}\psi_{i}D_{ik}(g_{1})\right]D_{kj}(g_{2})\\
 & = & \sum_{i=1}^{d}\psi_{i}\left[\sum_{k=1}^{d}D_{ik}(g_{1})D_{kj}(g_{2})\right].
\end{eqnarray*}

\end_inset

Comparing the first and last lines, which must be true for any 
\begin_inset Formula $i,j$
\end_inset

, we find 
\begin_inset Formula $D_{ij}(g_{1}g_{2})=\sum_{k=1}^{d}D_{ik}(g_{1})D_{kj}(g_{2})$
\end_inset

, which is exactly the formula for a matrix multiplication, so 
\begin_inset Formula $D(g_{1}g_{2})=D(g_{1})D(g_{2})$
\end_inset

.
 Hence 
\begin_inset Formula $D$
\end_inset

 is a representation.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D$
\end_inset

 must be reducible into one or more irreps 
\begin_inset Formula $D^{(\alpha)}$
\end_inset

 of 
\begin_inset Formula $G$
\end_inset

, i.e.
 we can perform a change of basis to 
\begin_inset Formula $\tilde{D}=S^{-1}DS$
\end_inset

 that block-diagonalize 
\begin_inset Formula $\tilde{D}$
\end_inset

 into irreps.
 Perform the same change of basis on 
\begin_inset Formula $\psi_{i}$
\end_inset

 to obtain the corresponding basis functions 
\begin_inset Formula $\tilde{\psi}_{j}=\sum_{i}\psi_{i}S_{ij}$
\end_inset

.
 By construction, the 
\begin_inset Formula $\tilde{\psi}_{j}$
\end_inset

 are partners of 
\begin_inset Formula $\tilde{D}$
\end_inset

, and hence they are partners of the irreps that 
\begin_inset Formula $\tilde{D}$
\end_inset

 reduces into.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\psi\in S$
\end_inset

 since the identity 
\begin_inset Formula $E\in G$
\end_inset

, so 
\begin_inset Formula $\psi$
\end_inset

 is in the span of the basis functions 
\begin_inset Formula $\psi_{i}$
\end_inset

 and hence of 
\begin_inset Formula $\tilde{\psi}_{i}$
\end_inset

.
 Hence 
\begin_inset Formula $\psi=\sum_{i}c_{i}\tilde{\psi}_{i}$
\end_inset

 for some coefficients 
\begin_inset Formula $c_{i}$
\end_inset

, which from above is a sum of partner functions of one or more of various
 irreps of 
\begin_inset Formula $G$
\end_inset

.
 (Note it is easy to show that the partner functions of an irrep form a
 vector space: summing two partners of the same irrep or multipling them
 by scalars 
\begin_inset Formula $c_{i}$
\end_inset

 yields another partner function.) Q.E.D.
\end_layout

\end_body
\end_document
