#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand{\tr}{\operatorname{tr}}

\renewcommand{\vec}[1]{\mathbf{#1}}

\usepackage{braket}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Representation Theory
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For proofs and more information, see e.g.: T.
\begin_inset space ~
\end_inset

Inui, Y.
\begin_inset space ~
\end_inset

Tanabe, and Y.
\begin_inset space ~
\end_inset

Onodera, 
\emph on
Group Theory and Its Applications in Physics
\emph default
 (Springer: New York, 1996).
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Representation of a group
\series default
: A set of square, non-singular matrices 
\begin_inset Formula $\{D(g)\}$
\end_inset

 associated with the elements of a group 
\begin_inset Formula $g\in G$
\end_inset

 such that if 
\begin_inset Formula $g_{1}g_{2}=g_{3}$
\end_inset

 then 
\begin_inset Formula $D(g_{1})D(g_{2})=D(g_{3})$
\end_inset

.
 That is, 
\begin_inset Formula $D$
\end_inset

 is a 
\emph on
homomorphism
\emph default
.
 The 
\begin_inset Formula $(m,n)$
\end_inset

 entry of the matrix 
\begin_inset Formula $D(g)$
\end_inset

 is denoted 
\begin_inset Formula $D_{mn}(g)$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Identity representation matrix
\series default
: If 
\begin_inset Formula $e$
\end_inset

 is the identity element of the group, then 
\begin_inset Formula $D(e)=\mathbf{1}$
\end_inset

 (the identiy matrix).
\end_layout

\begin_layout Itemize

\series bold
Identity (trivial) representation
\series default
: 
\begin_inset Formula $D(g)=1$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Faithful representation
\series default
: All 
\begin_inset Formula $D(g)$
\end_inset

 are distinct (
\begin_inset Formula $D$
\end_inset

 is an 
\emph on
isomorphism
\emph default
).
\end_layout

\begin_layout Itemize

\series bold
Dimension of a representation
\series default
: The order 
\begin_inset Formula $d$
\end_inset

 of the matrices (
\begin_inset Formula $d\times d$
\end_inset

 matrices have dimension 
\begin_inset Formula $d$
\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Characters of a representation
\series default
: The traces 
\begin_inset Formula $\chi(g)=\tr D(g)$
\end_inset

.
 Note that 
\begin_inset Formula $\chi(e)=d$
\end_inset

, where 
\begin_inset Formula $d$
\end_inset

 is the dimension of the representation and 
\begin_inset Formula $e$
\end_inset

 is the identity element.
 
\end_layout

\begin_layout Itemize

\series bold
Equivalent representations
\series default
: Two representations 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $D'$
\end_inset

 are 
\emph on
equivalent
\emph default
 if they are related by a 
\series bold
similarity transformation
\series default
 (invertible matrix) 
\begin_inset Formula $S$
\end_inset

: i.e., 
\begin_inset Formula $D'(g)=SD(g)S^{-1}$
\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

.
 Note that 
\begin_inset Formula $D'$
\end_inset

 is a representation of the group for every such 
\begin_inset Formula $S$
\end_inset

, and that the traces 
\begin_inset Formula $\chi'(g)=\tr D'(g)=\chi(g)$
\end_inset

 are unaffected (trace = sum of eigenvalues, which are invariant under 
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Inequivalent representations
\series default
: Representations 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $D'$
\end_inset

 for which it is impossible to find a similarity transform 
\begin_inset Formula $S$
\end_inset

 relating them.
\end_layout

\begin_layout Itemize

\series bold
Unitary representation
\series default
: A representation such that 
\begin_inset Formula $D(g)$
\end_inset

 is unitary for all 
\begin_inset Formula $g$
\end_inset

; i.e., 
\begin_inset Formula $D(g)^{\dagger}=D(g)^{-1}$
\end_inset

, where 
\begin_inset Formula $\dagger$
\end_inset

 denotes the conjugate-transpose (adjoint).
 
\emph on

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For a 
\emph on
finite
\emph default
 group, 
\emph on
every
\emph default
 representation is equivalent to a unitary representation by some similarity
 transformation, so 
\emph on
we can restrict ourselves to unitary representations without loss of generality
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Reducible representation
\series default
: A representation that is 
\emph on
equivalent
\emph default
 to a representation having a block-diagonal form: 
\begin_inset Formula 
\[
\left\{ \left(\begin{array}{cc}
D^{(1)}(g) & \mathbf{0}\\
\mathbf{0} & D^{(2)}(g)
\end{array}\right)\right\} ,
\]

\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

, where both 
\begin_inset Formula $D^{(1)}$
\end_inset

 and 
\begin_inset Formula $D^{(2)}$
\end_inset

 are representations.
\end_layout

\begin_layout Itemize

\series bold
Irreducible representation
\series default
: A representation that is not reducible; i.e.
 it is impossible to find a similarity transformation that reduces 
\emph on
all
\emph default
 of its matrices 
\emph on
simultaneously
\emph default
 to block form.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A reducible representation can be reduced (decomposed) into a number of
 irreducible representations.
\end_layout

\begin_layout Itemize
We only care about inequivalent, irreducible representations.
 The set of irreducible representations is well-known for any group we will
 encounter.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Class of elements
\series default
: A non-empty subset of elements 
\begin_inset Formula $C\subseteq G$
\end_inset

 forms a 
\emph on
class
\emph default
 (or 
\emph on
conjugacy class
\emph default
) if it consists of elements that are all conjugate to one another, and
 which are not conjugate to anything 
\emph on
not
\emph default
 in 
\begin_inset Formula $C$
\end_inset

.
 Two elements 
\begin_inset Formula $g_{1}$
\end_inset

 and 
\begin_inset Formula $g_{2}$
\end_inset

 of 
\begin_inset Formula $G$
\end_inset

 are 
\series bold
conjugate
\series default
 if there exists a 
\begin_inset Formula $g\in G$
\end_inset

 such that 
\begin_inset Formula $g_{1}=g^{-1}g_{2}g$
\end_inset

.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $D$
\end_inset

 has the 
\emph on
same trace
\emph default
 for all elements of 
\begin_inset Formula $C$
\end_inset

, since 
\begin_inset Formula $D(g_{1})$
\end_inset

 and 
\begin_inset Formula $D(g_{2})$
\end_inset

 are related by a similarity transformation 
\begin_inset Formula $D(g_{1})=D(g)^{-1}D(g_{2})D(g)$
\end_inset

.
\end_layout

\begin_layout Itemize
If an element 
\begin_inset Formula $g_{0}$
\end_inset

 in the group commutes with all of the elements of 
\begin_inset Formula $G$
\end_inset

 then it forms a class by itself, since 
\begin_inset Formula $g^{-1}g_{0}g=g^{-1}gg_{0}=g_{0}$
\end_inset

.
 Thus, the identity 
\begin_inset Formula $e$
\end_inset

 is always in its own class.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
The Great Orthogonality Theorem
\series default
: Denote the inequivalent irreducible representations of 
\begin_inset Formula $G$
\end_inset

 by 
\begin_inset Formula $D^{(\alpha)}$
\end_inset

, where 
\begin_inset Formula $\alpha=1,\cdots,n_{r}.$
\end_inset

 Then: 
\begin_inset Formula 
\[
\sum_{g\in G}D_{mn}^{(\alpha)}(g)^{*}D_{m'n'}^{(\alpha')}(g)=\frac{|G|}{d_{\alpha}}\delta_{\alpha\alpha'}\delta_{mm'}\delta_{nn'},
\]

\end_inset

where 
\begin_inset Formula $|G|$
\end_inset

 is the number of elements in 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $d_{\alpha}$
\end_inset

 is the dimension of the representation 
\begin_inset Formula $D^{(\alpha)}$
\end_inset

, and 
\begin_inset Formula $\delta_{ij}$
\end_inset

 is the Kronecker delta (
\begin_inset Formula $=1$
\end_inset

 if 
\begin_inset Formula $i=j$
\end_inset

, 
\begin_inset Formula $=0$
\end_inset

 otherwise).
\end_layout

\begin_layout Itemize

\series bold
Character table
\series default
: The table of characters (traces) associated with each class (columns of
 the table) and each irreducible representation (rows of the table).
 The entries of the table obey the following rules, and in fact can often
 be constructed directly from these rules 
\emph on
without knowing the representations
\emph default
:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Number of irreducible representations 
\begin_inset Formula $n_{r}$
\end_inset

 = number of classes 
\begin_inset Formula $n_{c}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{\alpha}d_{\alpha}^{2}=|G|.$
\end_inset

 (This severely restricts the dimensions of the representations.)
\end_layout

\begin_layout Itemize
From the trace (
\begin_inset Formula $\sum_{m=m'}\sum_{n=n'}$
\end_inset

) of the orthogonality theorem we find that the 
\emph on
rows
\emph default
 of the character table are orthogonal to one another, when scaled by the
 number of elements in each class: 
\begin_inset Formula 
\begin{eqnarray*}
|G|\delta_{\alpha\alpha'} & = & \sum_{g\in G}\chi^{(\alpha)}(g)^{*}\chi^{(\alpha')}(g)\\
 & = & \sum_{C_{i}}\chi^{(\alpha)}(C_{i})^{*}\chi^{(\alpha')}(C_{i})|C_{i}|,
\end{eqnarray*}

\end_inset

where the 
\begin_inset Formula $C_{i}$
\end_inset

 are the classes (with 
\begin_inset Formula $|C_{i}|$
\end_inset

 elements), using the fact that every element of a class has the same trace.
\end_layout

\begin_layout Itemize
It also turns out that the 
\emph on
columns
\emph default
 of the character table are orthogonal: 
\begin_inset Formula 
\[
\sum_{\alpha}\chi^{(\alpha)}(C_{i})^{*}\chi^{(\alpha)}(C_{j})=\delta_{ij}\frac{|G|}{|C_{i}|}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Finally, we can define the product of two classes 
\begin_inset Formula $C_{i}C_{j}=(\sum_{g_{i}\in C_{i}}g_{i})\cdot(\sum_{g_{j}\in C_{j}}g_{j}).$
\end_inset

 It turns out that this product always consists of classes 
\begin_inset Formula $C_{k}$
\end_inset

 whose elements all appear 
\begin_inset Formula $m_{ij}^{(k)}$
\end_inset

 times for some integer 
\begin_inset Formula $m_{ij}^{(k)}$
\end_inset

: 
\begin_inset Formula $C_{i}C_{j}=\sum_{k}m_{ij}^{(k)}C_{k}$
\end_inset

.
 Then, it turns out that the following relation holds: 
\begin_inset Formula 
\begin{eqnarray*}
|C_{i}|\chi^{(\alpha)}(C_{i})\cdot|C_{j}|\chi^{(\alpha)}(C_{j})\qquad\\
\qquad=d_{\alpha}\sum_{k}m_{ij}^{(k)}|C_{k}|\chi^{(\alpha)}(C_{k}).
\end{eqnarray*}

\end_inset

 This relation is sometimes needed, in addition to the previous rules, to
 determine the character table uniquely.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Partner function
\series default
: A set 
\begin_inset Formula $\{\phi_{i}^{(\alpha)}(\vec{x})\}$
\end_inset

 of functions that transform according to 
\begin_inset Formula $D^{(\alpha)}$
\end_inset

, with 
\begin_inset Formula $i=1,\cdots,d_{\alpha}.$
\end_inset

 That is, if 
\begin_inset Formula $\hat{g}$
\end_inset

 is the operator that transforms 
\begin_inset Formula $\phi$
\end_inset

 according to 
\begin_inset Formula $g\in G$
\end_inset

, then 
\begin_inset Formula 
\[
\hat{g}\phi_{j}^{(\alpha)}=\sum_{i}\phi_{i}^{(\alpha)}D_{ij}^{(\alpha)}(g)
\]

\end_inset

 for all 
\begin_inset Formula $g\in G$
\end_inset

.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Different partner functions are 
\emph on
orthogonal
\emph default
: If 
\begin_inset Formula $\phi_{i}^{(\alpha)}$
\end_inset

 and 
\begin_inset Formula $\psi_{i'}^{(\alpha')}$
\end_inset

 are partner functions in a Hilbert space, then 
\begin_inset Formula $\braket{\phi_{i}^{(\alpha)},\psi_{i'}^{(\alpha')}}=0$
\end_inset

 if 
\begin_inset Formula $i\neq i'$
\end_inset

 or 
\begin_inset Formula $\alpha\neq\alpha'$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Projection operator
\series default
: Any function 
\begin_inset Formula $\psi(\vec{x})$
\end_inset

 can be decomposed 
\begin_inset Formula $\psi=\sum_{\alpha}\sum_{i}c_{i}^{(\alpha)}\phi_{i}^{(\alpha)}$
\end_inset

 as a sum of components 
\begin_inset Formula $\phi_{i}^{(\alpha)}$
\end_inset

 that are partner functions of 
\begin_inset Formula $D^{(\alpha)}$
\end_inset

, with some expansion coefficients 
\begin_inset Formula $c_{i}^{(\alpha)}$
\end_inset

.
 These components can be found via 
\begin_inset Formula $c_{i}^{(\alpha)}\phi_{i}^{(\alpha)}=\hat{P}_{i}^{(\alpha)}\psi,$
\end_inset

 where 
\begin_inset Formula $\hat{P}_{i}^{(\alpha)}$
\end_inset

 is the 
\emph on
projection operator
\emph default
 
\begin_inset Formula 
\[
\hat{P}_{i}^{(\alpha)}=\frac{d_{\alpha}}{|G|}\sum_{g\in G}D_{ii}^{(\alpha)}(g)^{*}\hat{g}.
\]

\end_inset

 The operator 
\begin_inset Formula $\hat{P}^{(\alpha)}=\sum_{i}\hat{P}_{i}^{(\alpha)}=\frac{d_{\alpha}}{|G|}\sum_{g}\chi^{(\alpha)}(g)^{*}\hat{g}$
\end_inset

 projects 
\begin_inset Formula $\psi$
\end_inset

 onto its components that transform according to the representation 
\begin_inset Formula $D^{(\alpha)}$
\end_inset

.
 
\end_layout

\end_body
\end_document
